<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaymentController</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PaymentController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/shop/PasswordController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/shop/ProductCategoryController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/shop/PaymentController.html" target="_top">框架</a></li>
<li><a href="PaymentController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.controller.shop</div>
<h2 title="类 PaymentController" class="title">类 PaymentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">net.shopxx.controller.shop.BaseController</a></li>
<li>
<ul class="inheritance">
<li>net.shopxx.controller.shop.PaymentController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller(value="shopPaymentController")
 @RequestMapping(value="/payment")
public class <span class="typeNameLabel">PaymentController</span>
extends <a href="../../../../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">BaseController</a></pre>
<div class="block">Controller - 支付</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/PaymentController.html#PaymentController--">PaymentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/PaymentController.html#checkIsPaySuccess-java.lang.String-">checkIsPaySuccess</a></span>(java.lang.String&nbsp;paymentTransactionSn)</code>
<div class="block">检查是否支付成功</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/PaymentController.html#index-net.shopxx.entity.PaymentTransaction.Type-java.lang.String-java.lang.String-java.math.BigDecimal-net.shopxx.entity.Member-">index</a></span>(<a href="../../../../net/shopxx/entity/PaymentTransaction.Type.html" title="net.shopxx.entity中的枚举">PaymentTransaction.Type</a>&nbsp;type,
     java.lang.String&nbsp;paymentPluginId,
     java.lang.String&nbsp;orderSn,
     java.math.BigDecimal&nbsp;rechargeAmount,
     <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</code>
<div class="block">首页</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/PaymentController.html#pay-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">pay</a></span>(java.lang.String&nbsp;paymentTransactionSn,
   java.lang.String&nbsp;extra,
   javax.servlet.http.HttpServletRequest&nbsp;request,
   javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">支付处理</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/PaymentController.html#postPay-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">postPay</a></span>(java.lang.String&nbsp;paymentTransactionSn,
       java.lang.String&nbsp;extra,
       javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">支付后处理</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/PaymentController.html#prePay-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">prePay</a></span>(java.lang.String&nbsp;paymentTransactionSn,
      java.lang.String&nbsp;extra,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">支付前处理</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PaymentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentController</h4>
<pre>public&nbsp;PaymentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkIsPaySuccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsPaySuccess</h4>
<pre>@PostMapping(value="/check_is_pay_success")
 @ResponseBody
public&nbsp;boolean&nbsp;checkIsPaySuccess(java.lang.String&nbsp;paymentTransactionSn)</pre>
<div class="block">检查是否支付成功</div>
</li>
</ul>
<a name="index-net.shopxx.entity.PaymentTransaction.Type-java.lang.String-java.lang.String-java.math.BigDecimal-net.shopxx.entity.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping
public&nbsp;java.lang.String&nbsp;index(<a href="../../../../net/shopxx/entity/PaymentTransaction.Type.html" title="net.shopxx.entity中的枚举">PaymentTransaction.Type</a>&nbsp;type,
                                               java.lang.String&nbsp;paymentPluginId,
                                               java.lang.String&nbsp;orderSn,
                                               java.math.BigDecimal&nbsp;rechargeAmount,
                                               <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</pre>
<div class="block">首页</div>
</li>
</ul>
<a name="prePay-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePay</h4>
<pre>@RequestMapping(value={"/pre_pay_{paymentTransactionSn:[^_]+}","/pre_pay_{paymentTransactionSn[^_]+}_{extra}"})
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;prePay(@PathVariable
                                                                                                                                                                            java.lang.String&nbsp;paymentTransactionSn,
                                                                                                                                                                            @PathVariable(required=false)
                                                                                                                                                                            java.lang.String&nbsp;extra,
                                                                                                                                                                            javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                                            javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                                                                                                                     throws java.lang.Exception</pre>
<div class="block">支付前处理</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="pay-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pay</h4>
<pre>@RequestMapping(value={"/pay_{paymentTransactionSn:[^_]+}","/pay_{paymentTransactionSn[^_]+}_{extra}"})
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;pay(@PathVariable
                                                                                                                                                                 java.lang.String&nbsp;paymentTransactionSn,
                                                                                                                                                                 @PathVariable(required=false)
                                                                                                                                                                 java.lang.String&nbsp;extra,
                                                                                                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                                 javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                                                                                                          throws java.lang.Exception</pre>
<div class="block">支付处理</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="postPay-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postPay</h4>
<pre>@RequestMapping(value={"/post_pay_{paymentTransactionSn:[^_]+}","/post_pay_{paymentTransactionSn:[^_]+}_{extra}"})
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;postPay(@PathVariable
                                                                                                                                                                                java.lang.String&nbsp;paymentTransactionSn,
                                                                                                                                                                                @PathVariable(required=false)
                                                                                                                                                                                java.lang.String&nbsp;extra,
                                                                                                                                                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                                                javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                                                                                                                         throws java.lang.Exception</pre>
<div class="block">支付后处理</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PaymentController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/shop/PasswordController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/shop/ProductCategoryController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/shop/PaymentController.html" target="_top">框架</a></li>
<li><a href="PaymentController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
