<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductController</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProductController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/shop/ProductCategoryController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/shop/ProductNotifyController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/shop/ProductController.html" target="_top">框架</a></li>
<li><a href="ProductController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.controller.shop</div>
<h2 title="类 ProductController" class="title">类 ProductController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">net.shopxx.controller.shop.BaseController</a></li>
<li>
<ul class="inheritance">
<li>net.shopxx.controller.shop.ProductController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller(value="shopProductController")
 @RequestMapping(value="/product")
public class <span class="typeNameLabel">ProductController</span>
extends <a href="../../../../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">BaseController</a></pre>
<div class="block">Controller - 商品</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#MAX_COMPARE_PRODUCT_COUNT">MAX_COMPARE_PRODUCT_COUNT</a></span></code>
<div class="block">最大对比商品数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#MAX_HISTORY_PRODUCT_COUNT">MAX_HISTORY_PRODUCT_COUNT</a></span></code>
<div class="block">最大浏览记录商品数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#ProductController--">ProductController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#addCompare-java.lang.Long-">addCompare</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">添加对比</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#compare-java.lang.Long:A-org.springframework.ui.ModelMap-">compare</a></span>(java.lang.Long[]&nbsp;productIds,
       org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">对比</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#compareBar-java.lang.Long:A-">compareBar</a></span>(java.lang.Long[]&nbsp;productIds)</code>
<div class="block">对比栏</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#detail-java.lang.Long-org.springframework.ui.ModelMap-">detail</a></span>(java.lang.Long&nbsp;productId,
      org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">详情</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#history-java.lang.Long:A-">history</a></span>(java.lang.Long[]&nbsp;productIds)</code>
<div class="block">浏览记录</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#hits-java.lang.Long-">hits</a></span>(java.lang.Long&nbsp;productId)</code>
<div class="block">点击数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#list-java.lang.Long-net.shopxx.entity.Product.Type-java.lang.Long-java.lang.Long-java.lang.Long-java.math.BigDecimal-java.math.BigDecimal-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpServletRequest-">list</a></span>(java.lang.Long&nbsp;productCategoryId,
    <a href="../../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
    java.lang.Long&nbsp;brandId,
    java.lang.Long&nbsp;promotionId,
    java.lang.Long&nbsp;productTagId,
    java.math.BigDecimal&nbsp;startPrice,
    java.math.BigDecimal&nbsp;endPrice,
    <a href="../../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
    java.lang.Integer&nbsp;pageNumber,
    java.lang.Integer&nbsp;pageSize,
    javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">列表</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#list-java.lang.Long-net.shopxx.entity.Product.Type-java.lang.Long-java.lang.Long-java.lang.Long-java.math.BigDecimal-java.math.BigDecimal-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">list</a></span>(java.lang.Long&nbsp;productCategoryId,
    <a href="../../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
    java.lang.Long&nbsp;brandId,
    java.lang.Long&nbsp;promotionId,
    java.lang.Long&nbsp;productTagId,
    java.math.BigDecimal&nbsp;startPrice,
    java.math.BigDecimal&nbsp;endPrice,
    <a href="../../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
    java.lang.Integer&nbsp;pageNumber,
    java.lang.Integer&nbsp;pageSize,
    javax.servlet.http.HttpServletRequest&nbsp;request,
    org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">列表</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#list-net.shopxx.entity.Product.Type-java.lang.Long-java.lang.Long-java.lang.Long-java.math.BigDecimal-java.math.BigDecimal-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.lang.Integer-org.springframework.ui.ModelMap-">list</a></span>(<a href="../../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
    java.lang.Long&nbsp;brandId,
    java.lang.Long&nbsp;promotionId,
    java.lang.Long&nbsp;productTagId,
    java.math.BigDecimal&nbsp;startPrice,
    java.math.BigDecimal&nbsp;endPrice,
    <a href="../../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
    java.lang.Integer&nbsp;pageNumber,
    java.lang.Integer&nbsp;pageSize,
    org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">列表</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#search-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.lang.Integer-">search</a></span>(java.lang.String&nbsp;keyword,
      java.math.BigDecimal&nbsp;startPrice,
      java.math.BigDecimal&nbsp;endPrice,
      <a href="../../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
      java.lang.Integer&nbsp;pageNumber,
      java.lang.Integer&nbsp;pageSize)</code>
<div class="block">搜索</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/ProductController.html#search-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.lang.Integer-org.springframework.ui.ModelMap-">search</a></span>(java.lang.String&nbsp;keyword,
      java.math.BigDecimal&nbsp;startPrice,
      java.math.BigDecimal&nbsp;endPrice,
      <a href="../../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
      java.lang.Integer&nbsp;pageNumber,
      java.lang.Integer&nbsp;pageSize,
      org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">搜索</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MAX_COMPARE_PRODUCT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COMPARE_PRODUCT_COUNT</h4>
<pre>public static final&nbsp;java.lang.Integer MAX_COMPARE_PRODUCT_COUNT</pre>
<div class="block">最大对比商品数</div>
</li>
</ul>
<a name="MAX_HISTORY_PRODUCT_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_HISTORY_PRODUCT_COUNT</h4>
<pre>public static final&nbsp;java.lang.Integer MAX_HISTORY_PRODUCT_COUNT</pre>
<div class="block">最大浏览记录商品数</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ProductController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductController</h4>
<pre>public&nbsp;ProductController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="detail-java.lang.Long-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre>@GetMapping(value="/detail/{productId}")
public&nbsp;java.lang.String&nbsp;detail(@PathVariable
                                                                         java.lang.Long&nbsp;productId,
                                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">详情</div>
</li>
</ul>
<a name="compareBar-java.lang.Long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareBar</h4>
<pre>@GetMapping(value="/compare_bar")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;compareBar(java.lang.Long[]&nbsp;productIds)</pre>
<div class="block">对比栏</div>
</li>
</ul>
<a name="addCompare-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompare</h4>
<pre>@GetMapping(value="/add_compare")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;addCompare(java.lang.Long&nbsp;productId)</pre>
<div class="block">添加对比</div>
</li>
</ul>
<a name="history-java.lang.Long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>@GetMapping(value="/history")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;history(java.lang.Long[]&nbsp;productIds)</pre>
<div class="block">浏览记录</div>
</li>
</ul>
<a name="list-java.lang.Long-net.shopxx.entity.Product.Type-java.lang.Long-java.lang.Long-java.lang.Long-java.math.BigDecimal-java.math.BigDecimal-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@GetMapping(value="/list/{productCategoryId}")
public&nbsp;java.lang.String&nbsp;list(@PathVariable
                                                                             java.lang.Long&nbsp;productCategoryId,
                                                                             <a href="../../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
                                                                             java.lang.Long&nbsp;brandId,
                                                                             java.lang.Long&nbsp;promotionId,
                                                                             java.lang.Long&nbsp;productTagId,
                                                                             java.math.BigDecimal&nbsp;startPrice,
                                                                             java.math.BigDecimal&nbsp;endPrice,
                                                                             <a href="../../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
                                                                             java.lang.Integer&nbsp;pageNumber,
                                                                             java.lang.Integer&nbsp;pageSize,
                                                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                             org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">列表</div>
</li>
</ul>
<a name="list-net.shopxx.entity.Product.Type-java.lang.Long-java.lang.Long-java.lang.Long-java.math.BigDecimal-java.math.BigDecimal-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.lang.Integer-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@GetMapping(value="/list")
public&nbsp;java.lang.String&nbsp;list(<a href="../../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
                                                         java.lang.Long&nbsp;brandId,
                                                         java.lang.Long&nbsp;promotionId,
                                                         java.lang.Long&nbsp;productTagId,
                                                         java.math.BigDecimal&nbsp;startPrice,
                                                         java.math.BigDecimal&nbsp;endPrice,
                                                         <a href="../../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
                                                         java.lang.Integer&nbsp;pageNumber,
                                                         java.lang.Integer&nbsp;pageSize,
                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">列表</div>
</li>
</ul>
<a name="list-java.lang.Long-net.shopxx.entity.Product.Type-java.lang.Long-java.lang.Long-java.lang.Long-java.math.BigDecimal-java.math.BigDecimal-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@GetMapping(path="/list",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;list(java.lang.Long&nbsp;productCategoryId,
                                                                                                                            <a href="../../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
                                                                                                                            java.lang.Long&nbsp;brandId,
                                                                                                                            java.lang.Long&nbsp;promotionId,
                                                                                                                            java.lang.Long&nbsp;productTagId,
                                                                                                                            java.math.BigDecimal&nbsp;startPrice,
                                                                                                                            java.math.BigDecimal&nbsp;endPrice,
                                                                                                                            <a href="../../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
                                                                                                                            java.lang.Integer&nbsp;pageNumber,
                                                                                                                            java.lang.Integer&nbsp;pageSize,
                                                                                                                            javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">列表</div>
</li>
</ul>
<a name="search-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.lang.Integer-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>@GetMapping(value="/search")
public&nbsp;java.lang.String&nbsp;search(java.lang.String&nbsp;keyword,
                                                             java.math.BigDecimal&nbsp;startPrice,
                                                             java.math.BigDecimal&nbsp;endPrice,
                                                             <a href="../../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
                                                             java.lang.Integer&nbsp;pageNumber,
                                                             java.lang.Integer&nbsp;pageSize,
                                                             org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">搜索</div>
</li>
</ul>
<a name="search-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>@GetMapping(path="/search",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;search(java.lang.String&nbsp;keyword,
                                                                                                                                java.math.BigDecimal&nbsp;startPrice,
                                                                                                                                java.math.BigDecimal&nbsp;endPrice,
                                                                                                                                <a href="../../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
                                                                                                                                java.lang.Integer&nbsp;pageNumber,
                                                                                                                                java.lang.Integer&nbsp;pageSize)</pre>
<div class="block">搜索</div>
</li>
</ul>
<a name="compare-java.lang.Long:A-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>@GetMapping(value="/compare")
public&nbsp;java.lang.String&nbsp;compare(java.lang.Long[]&nbsp;productIds,
                                                               org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">对比</div>
</li>
</ul>
<a name="hits-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hits</h4>
<pre>@GetMapping(value="/hits/{productId}")
 @ResponseBody
public&nbsp;java.lang.Long&nbsp;hits(@PathVariable
                                                                                   java.lang.Long&nbsp;productId)</pre>
<div class="block">点击数</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProductController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/shop/ProductCategoryController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/shop/ProductNotifyController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/shop/ProductController.html" target="_top">框架</a></li>
<li><a href="ProductController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
