<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.shopxx.controller.admin.ProductController.SkuListForm的使用</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.shopxx.controller.admin.ProductController.SkuListForm\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/shopxx/controller/admin/class-use/ProductController.SkuListForm.html" target="_top">框架</a></li>
<li><a href="ProductController.SkuListForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.shopxx.controller.admin.ProductController.SkuListForm" class="title">类的使用<br>net.shopxx.controller.admin.ProductController.SkuListForm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuListForm</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.controller.admin">net.shopxx.controller.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.shopxx.controller.admin">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中<a href="../../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuListForm</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuListForm</a>的<a href="../../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ProductController.html#save-net.shopxx.entity.Product-net.shopxx.controller.admin.ProductController.SkuForm-net.shopxx.controller.admin.ProductController.SkuListForm-java.lang.Long-java.lang.Long-java.lang.Long:A-java.lang.Long:A-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">save</a></span>(<a href="../../../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
    <a href="../../../../../net/shopxx/controller/admin/ProductController.SkuForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuForm</a>&nbsp;skuForm,
    <a href="../../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuListForm</a>&nbsp;skuListForm,
    java.lang.Long&nbsp;productCategoryId,
    java.lang.Long&nbsp;brandId,
    java.lang.Long[]&nbsp;promotionIds,
    java.lang.Long[]&nbsp;productTagIds,
    javax.servlet.http.HttpServletRequest&nbsp;request,
    org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code>
<div class="block">保存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ProductController.html#update-net.shopxx.entity.Product-net.shopxx.controller.admin.ProductController.SkuForm-net.shopxx.controller.admin.ProductController.SkuListForm-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long:A-java.lang.Long:A-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">update</a></span>(<a href="../../../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
      <a href="../../../../../net/shopxx/controller/admin/ProductController.SkuForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuForm</a>&nbsp;skuForm,
      <a href="../../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuListForm</a>&nbsp;skuListForm,
      java.lang.Long&nbsp;id,
      java.lang.Long&nbsp;productCategoryId,
      java.lang.Long&nbsp;brandId,
      java.lang.Long[]&nbsp;promotionIds,
      java.lang.Long[]&nbsp;productTagIds,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code>
<div class="block">更新</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/shopxx/controller/admin/class-use/ProductController.SkuListForm.html" target="_top">框架</a></li>
<li><a href="ProductController.SkuListForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
