<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttributeDaoImpl</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AttributeDaoImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/dao/impl/ArticleTagDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/dao/impl/AuditLogDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/dao/impl/AttributeDaoImpl.html" target="_top">框架</a></li>
<li><a href="AttributeDaoImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.dao.impl</div>
<h2 title="类 AttributeDaoImpl" class="title">类 AttributeDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">net.shopxx.dao.impl.BaseDaoImpl</a>&lt;<a href="../../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.Long&gt;</li>
<li>
<ul class="inheritance">
<li>net.shopxx.dao.impl.AttributeDaoImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/shopxx/dao/AttributeDao.html" title="net.shopxx.dao中的接口">AttributeDao</a>, <a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">AttributeDaoImpl</span>
extends <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a>&lt;<a href="../../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.Long&gt;
implements <a href="../../../../net/shopxx/dao/AttributeDao.html" title="net.shopxx.dao中的接口">AttributeDao</a></pre>
<div class="block">Dao - 属性</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/AttributeDaoImpl.html#AttributeDaoImpl--">AttributeDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/AttributeDaoImpl.html#findList-net.shopxx.entity.ProductCategory-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找属性</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/AttributeDaoImpl.html#findUnusedPropertyIndex-net.shopxx.entity.ProductCategory-">findUnusedPropertyIndex</a></span>(<a href="../../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory)</code>
<div class="block">查找未使用的属性序号</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.shopxx.dao.impl.BaseDaoImpl">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.shopxx.dao.impl.<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a></h3>
<code><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#clear--">clear</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#count-net.shopxx.Filter...-">count</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#detach-T-">detach</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#exists-java.lang.String-java.lang.Object-">exists</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#exists-java.lang.String-java.lang.String-boolean-">exists</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-ID-">find</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-ID-javax.persistence.LockModeType-">find</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-java.lang.String-java.lang.Object-">find</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-java.lang.String-java.lang.Object-javax.persistence.LockModeType-">find</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-java.lang.String-java.lang.String-boolean-">find</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-java.lang.String-java.lang.String-boolean-javax.persistence.LockModeType-">find</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">findList</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#findPage-net.shopxx.Pageable-">findPage</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#flush--">flush</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#getIdentifier-T-">getIdentifier</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#getLockMode-T-">getLockMode</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#isLoaded-T-">isLoaded</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#isLoaded-T-java.lang.String-">isLoaded</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#isManaged-T-">isManaged</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#lock-T-javax.persistence.LockModeType-">lock</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#merge-T-">merge</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#persist-T-">persist</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#refresh-T-">refresh</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#refresh-T-javax.persistence.LockModeType-">refresh</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#remove-T-">remove</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#unique-ID-java.lang.String-java.lang.Object-">unique</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#unique-ID-java.lang.String-java.lang.String-boolean-">unique</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.shopxx.dao.BaseDao">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.shopxx.dao.<a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a></h3>
<code><a href="../../../../net/shopxx/dao/BaseDao.html#clear--">clear</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#count-net.shopxx.Filter...-">count</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#detach-T-">detach</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#exists-java.lang.String-java.lang.Object-">exists</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#exists-java.lang.String-java.lang.String-boolean-">exists</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#find-ID-">find</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#find-ID-javax.persistence.LockModeType-">find</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.Object-">find</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.Object-javax.persistence.LockModeType-">find</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.String-boolean-">find</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.String-boolean-javax.persistence.LockModeType-">find</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">findList</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#findPage-net.shopxx.Pageable-">findPage</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#flush--">flush</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#getIdentifier-T-">getIdentifier</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#getLockMode-T-">getLockMode</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#isLoaded-T-">isLoaded</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#isLoaded-T-java.lang.String-">isLoaded</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#isManaged-T-">isManaged</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#lock-T-javax.persistence.LockModeType-">lock</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#merge-T-">merge</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#persist-T-">persist</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#refresh-T-">refresh</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#refresh-T-javax.persistence.LockModeType-">refresh</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#remove-T-">remove</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#unique-ID-java.lang.String-java.lang.Object-">unique</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#unique-ID-java.lang.String-java.lang.String-boolean-">unique</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AttributeDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeDaoImpl</h4>
<pre>public&nbsp;AttributeDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findUnusedPropertyIndex-net.shopxx.entity.ProductCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnusedPropertyIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findUnusedPropertyIndex(<a href="../../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/AttributeDao.html#findUnusedPropertyIndex-net.shopxx.entity.ProductCategory-">AttributeDao</a></code></span></div>
<div class="block">查找未使用的属性序号</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/AttributeDao.html#findUnusedPropertyIndex-net.shopxx.entity.ProductCategory-">findUnusedPropertyIndex</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/AttributeDao.html" title="net.shopxx.dao中的接口">AttributeDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>productCategory</code> - 商品分类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>未使用的属性序号，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="findList-net.shopxx.entity.ProductCategory-java.lang.Integer-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>&gt;&nbsp;findList(<a href="../../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
                                          java.lang.Integer&nbsp;count,
                                          java.util.List&lt;<a href="../../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
                                          java.util.List&lt;<a href="../../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/AttributeDao.html#findList-net.shopxx.entity.ProductCategory-java.lang.Integer-java.util.List-java.util.List-">AttributeDao</a></code></span></div>
<div class="block">查找属性</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/AttributeDao.html#findList-net.shopxx.entity.ProductCategory-java.lang.Integer-java.util.List-java.util.List-">findList</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/AttributeDao.html" title="net.shopxx.dao中的接口">AttributeDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>productCategory</code> - 商品分类</dd>
<dd><code>count</code> - 数量</dd>
<dd><code>filters</code> - 筛选</dd>
<dd><code>orders</code> - 排序</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AttributeDaoImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/dao/impl/ArticleTagDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/dao/impl/AuditLogDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/dao/impl/AttributeDaoImpl.html" target="_top">框架</a></li>
<li><a href="AttributeDaoImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
