<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseDaoImpl</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseDaoImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/dao/impl/AuditLogDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/dao/impl/BrandDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/dao/impl/BaseDaoImpl.html" target="_top">框架</a></li>
<li><a href="BaseDaoImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.dao.impl</div>
<h2 title="类 BaseDaoImpl" class="title">类 BaseDaoImpl&lt;T extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;ID&gt;,ID extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.shopxx.dao.impl.BaseDaoImpl&lt;T,ID&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;T,ID&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../net/shopxx/dao/impl/AdDaoImpl.html" title="net.shopxx.dao.impl中的类">AdDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/AdminDaoImpl.html" title="net.shopxx.dao.impl中的类">AdminDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/AdPositionDaoImpl.html" title="net.shopxx.dao.impl中的类">AdPositionDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/AreaDaoImpl.html" title="net.shopxx.dao.impl中的类">AreaDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ArticleCategoryDaoImpl.html" title="net.shopxx.dao.impl中的类">ArticleCategoryDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ArticleDaoImpl.html" title="net.shopxx.dao.impl中的类">ArticleDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ArticleTagDaoImpl.html" title="net.shopxx.dao.impl中的类">ArticleTagDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/AttributeDaoImpl.html" title="net.shopxx.dao.impl中的类">AttributeDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/AuditLogDaoImpl.html" title="net.shopxx.dao.impl中的类">AuditLogDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/BrandDaoImpl.html" title="net.shopxx.dao.impl中的类">BrandDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/CartDaoImpl.html" title="net.shopxx.dao.impl中的类">CartDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/CartItemDaoImpl.html" title="net.shopxx.dao.impl中的类">CartItemDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ConsultationDaoImpl.html" title="net.shopxx.dao.impl中的类">ConsultationDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/CouponCodeDaoImpl.html" title="net.shopxx.dao.impl中的类">CouponCodeDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/CouponDaoImpl.html" title="net.shopxx.dao.impl中的类">CouponDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/DeliveryCenterDaoImpl.html" title="net.shopxx.dao.impl中的类">DeliveryCenterDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/DeliveryCorpDaoImpl.html" title="net.shopxx.dao.impl中的类">DeliveryCorpDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/DeliveryTemplateDaoImpl.html" title="net.shopxx.dao.impl中的类">DeliveryTemplateDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/DepositLogDaoImpl.html" title="net.shopxx.dao.impl中的类">DepositLogDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/FreightConfigDaoImpl.html" title="net.shopxx.dao.impl中的类">FreightConfigDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/FriendLinkDaoImpl.html" title="net.shopxx.dao.impl中的类">FriendLinkDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/MemberAttributeDaoImpl.html" title="net.shopxx.dao.impl中的类">MemberAttributeDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/MemberDaoImpl.html" title="net.shopxx.dao.impl中的类">MemberDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/MemberRankDaoImpl.html" title="net.shopxx.dao.impl中的类">MemberRankDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/MessageConfigDaoImpl.html" title="net.shopxx.dao.impl中的类">MessageConfigDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/MessageDaoImpl.html" title="net.shopxx.dao.impl中的类">MessageDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/NavigationDaoImpl.html" title="net.shopxx.dao.impl中的类">NavigationDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/OrderDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/OrderItemDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderItemDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/OrderLogDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderLogDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/OrderPaymentDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderPaymentDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/OrderRefundsDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderRefundsDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/OrderReturnsDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderReturnsDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/OrderShippingDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderShippingDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/OrderShippingItemDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderShippingItemDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ParameterDaoImpl.html" title="net.shopxx.dao.impl中的类">ParameterDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/PaymentMethodDaoImpl.html" title="net.shopxx.dao.impl中的类">PaymentMethodDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/PaymentTransactionDaoImpl.html" title="net.shopxx.dao.impl中的类">PaymentTransactionDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/PluginConfigDaoImpl.html" title="net.shopxx.dao.impl中的类">PluginConfigDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/PointLogDaoImpl.html" title="net.shopxx.dao.impl中的类">PointLogDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ProductCategoryDaoImpl.html" title="net.shopxx.dao.impl中的类">ProductCategoryDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ProductDaoImpl.html" title="net.shopxx.dao.impl中的类">ProductDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ProductFavoriteDaoImpl.html" title="net.shopxx.dao.impl中的类">ProductFavoriteDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ProductNotifyDaoImpl.html" title="net.shopxx.dao.impl中的类">ProductNotifyDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ProductTagDaoImpl.html" title="net.shopxx.dao.impl中的类">ProductTagDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/PromotionDaoImpl.html" title="net.shopxx.dao.impl中的类">PromotionDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ReceiverDaoImpl.html" title="net.shopxx.dao.impl中的类">ReceiverDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ReviewDaoImpl.html" title="net.shopxx.dao.impl中的类">ReviewDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/RoleDaoImpl.html" title="net.shopxx.dao.impl中的类">RoleDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/SeoDaoImpl.html" title="net.shopxx.dao.impl中的类">SeoDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/ShippingMethodDaoImpl.html" title="net.shopxx.dao.impl中的类">ShippingMethodDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/SkuDaoImpl.html" title="net.shopxx.dao.impl中的类">SkuDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/SocialUserDaoImpl.html" title="net.shopxx.dao.impl中的类">SocialUserDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/SpecificationDaoImpl.html" title="net.shopxx.dao.impl中的类">SpecificationDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/StatisticDaoImpl.html" title="net.shopxx.dao.impl中的类">StatisticDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/StockLogDaoImpl.html" title="net.shopxx.dao.impl中的类">StockLogDaoImpl</a>, <a href="../../../../net/shopxx/dao/impl/UserDaoImpl.html" title="net.shopxx.dao.impl中的类">UserDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseDaoImpl&lt;T extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;ID&gt;,ID extends java.io.Serializable&gt;</span>
extends java.lang.Object
implements <a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;T,ID&gt;</pre>
<div class="block">Dao - 基类</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#BaseDaoImpl--">BaseDaoImpl</a></span>()</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#clear--">clear</a></span>()</code>
<div class="block">清除缓存</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#count-net.shopxx.Filter...-">count</a></span>(<a href="../../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>...&nbsp;filters)</code>
<div class="block">查询实体对象数量</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#detach-T-">detach</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">设置为游离状态</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#exists-java.lang.String-java.lang.Object-">exists</a></span>(java.lang.String&nbsp;attributeName,
      java.lang.Object&nbsp;attributeValue)</code>
<div class="block">判断是否存在</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#exists-java.lang.String-java.lang.String-boolean-">exists</a></span>(java.lang.String&nbsp;attributeName,
      java.lang.String&nbsp;attributeValue,
      boolean&nbsp;ignoreCase)</code>
<div class="block">判断是否存在</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-ID-">find</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&nbsp;id)</code>
<div class="block">查找实体对象</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-ID-javax.persistence.LockModeType-">find</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&nbsp;id,
    javax.persistence.LockModeType&nbsp;lockModeType)</code>
<div class="block">查找实体对象</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-java.lang.String-java.lang.Object-">find</a></span>(java.lang.String&nbsp;attributeName,
    java.lang.Object&nbsp;attributeValue)</code>
<div class="block">查找实体对象</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-java.lang.String-java.lang.Object-javax.persistence.LockModeType-">find</a></span>(java.lang.String&nbsp;attributeName,
    java.lang.Object&nbsp;attributeValue,
    javax.persistence.LockModeType&nbsp;lockModeType)</code>
<div class="block">查找实体对象</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-java.lang.String-java.lang.String-boolean-">find</a></span>(java.lang.String&nbsp;attributeName,
    java.lang.String&nbsp;attributeValue,
    boolean&nbsp;ignoreCase)</code>
<div class="block">查找实体对象</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-java.lang.String-java.lang.String-boolean-javax.persistence.LockModeType-">find</a></span>(java.lang.String&nbsp;attributeName,
    java.lang.String&nbsp;attributeValue,
    boolean&nbsp;ignoreCase,
    javax.persistence.LockModeType&nbsp;lockModeType)</code>
<div class="block">查找实体对象</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(java.lang.Integer&nbsp;first,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找实体对象集合</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#findPage-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找实体对象分页</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#flush--">flush</a></span>()</code>
<div class="block">同步数据</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#getIdentifier-T-">getIdentifier</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">获取实体对象ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.persistence.LockModeType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#getLockMode-T-">getLockMode</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">获取锁定方式</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#isLoaded-T-">isLoaded</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">判断实体对象是否已加载</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#isLoaded-T-java.lang.String-">isLoaded</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity,
        java.lang.String&nbsp;attributeName)</code>
<div class="block">判断实体对象属性是否已加载</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#isManaged-T-">isManaged</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">判断是否为托管状态</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#lock-T-javax.persistence.LockModeType-">lock</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity,
    javax.persistence.LockModeType&nbsp;lockModeType)</code>
<div class="block">锁定实体对象</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#merge-T-">merge</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">合并实体对象</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#persist-T-">persist</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">持久化实体对象</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#refresh-T-">refresh</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">刷新实体对象</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#refresh-T-javax.persistence.LockModeType-">refresh</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity,
       javax.persistence.LockModeType&nbsp;lockModeType)</code>
<div class="block">刷新实体对象</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#remove-T-">remove</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">移除实体对象</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#unique-ID-java.lang.String-java.lang.Object-">unique</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&nbsp;id,
      java.lang.String&nbsp;attributeName,
      java.lang.Object&nbsp;attributeValue)</code>
<div class="block">判断是否唯一</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#unique-ID-java.lang.String-java.lang.String-boolean-">unique</a></span>(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&nbsp;id,
      java.lang.String&nbsp;attributeName,
      java.lang.String&nbsp;attributeValue,
      boolean&nbsp;ignoreCase)</code>
<div class="block">判断是否唯一</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDaoImpl</h4>
<pre>public&nbsp;BaseDaoImpl()</pre>
<div class="block">构造方法</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="exists-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;attributeName,
                      java.lang.Object&nbsp;attributeValue)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#exists-java.lang.String-java.lang.Object-">BaseDao</a></code></span></div>
<div class="block">判断是否存在</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#exists-java.lang.String-java.lang.Object-">exists</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否存在</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;attributeName,
                      java.lang.String&nbsp;attributeValue,
                      boolean&nbsp;ignoreCase)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#exists-java.lang.String-java.lang.String-boolean-">BaseDao</a></code></span></div>
<div class="block">判断是否存在</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#exists-java.lang.String-java.lang.String-boolean-">exists</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dd><code>ignoreCase</code> - 忽略大小写</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否存在</dd>
</dl>
</li>
</ul>
<a name="unique-java.io.Serializable-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="unique-ID-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>public&nbsp;boolean&nbsp;unique(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&nbsp;id,
                      java.lang.String&nbsp;attributeName,
                      java.lang.Object&nbsp;attributeValue)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#unique-ID-java.lang.String-java.lang.Object-">BaseDao</a></code></span></div>
<div class="block">判断是否唯一</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#unique-ID-java.lang.String-java.lang.Object-">unique</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - ID</dd>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否唯一</dd>
</dl>
</li>
</ul>
<a name="unique-java.io.Serializable-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a><a name="unique-ID-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>public&nbsp;boolean&nbsp;unique(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&nbsp;id,
                      java.lang.String&nbsp;attributeName,
                      java.lang.String&nbsp;attributeValue,
                      boolean&nbsp;ignoreCase)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#unique-ID-java.lang.String-java.lang.String-boolean-">BaseDao</a></code></span></div>
<div class="block">判断是否唯一</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#unique-ID-java.lang.String-java.lang.String-boolean-">unique</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - ID</dd>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dd><code>ignoreCase</code> - 忽略大小写</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否唯一</dd>
</dl>
</li>
</ul>
<a name="find-java.io.Serializable-">
<!--   -->
</a><a name="find-ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;find(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#find-ID-">BaseDao</a></code></span></div>
<div class="block">查找实体对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#find-ID-">find</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="find-java.io.Serializable-javax.persistence.LockModeType-">
<!--   -->
</a><a name="find-ID-javax.persistence.LockModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;find(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&nbsp;id,
              javax.persistence.LockModeType&nbsp;lockModeType)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#find-ID-javax.persistence.LockModeType-">BaseDao</a></code></span></div>
<div class="block">查找实体对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#find-ID-javax.persistence.LockModeType-">find</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - ID</dd>
<dd><code>lockModeType</code> - 锁定方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;find(java.lang.String&nbsp;attributeName,
              java.lang.Object&nbsp;attributeValue)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.Object-">BaseDao</a></code></span></div>
<div class="block">查找实体对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.Object-">find</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;find(java.lang.String&nbsp;attributeName,
              java.lang.String&nbsp;attributeValue,
              boolean&nbsp;ignoreCase)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.String-boolean-">BaseDao</a></code></span></div>
<div class="block">查找实体对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.String-boolean-">find</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dd><code>ignoreCase</code> - 忽略大小写</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.Object-javax.persistence.LockModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;find(java.lang.String&nbsp;attributeName,
              java.lang.Object&nbsp;attributeValue,
              javax.persistence.LockModeType&nbsp;lockModeType)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.Object-javax.persistence.LockModeType-">BaseDao</a></code></span></div>
<div class="block">查找实体对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.Object-javax.persistence.LockModeType-">find</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dd><code>lockModeType</code> - 锁定方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.String-boolean-javax.persistence.LockModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;find(java.lang.String&nbsp;attributeName,
              java.lang.String&nbsp;attributeValue,
              boolean&nbsp;ignoreCase,
              javax.persistence.LockModeType&nbsp;lockModeType)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.String-boolean-javax.persistence.LockModeType-">BaseDao</a></code></span></div>
<div class="block">查找实体对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.String-boolean-javax.persistence.LockModeType-">find</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dd><code>ignoreCase</code> - 忽略大小写</dd>
<dd><code>lockModeType</code> - 锁定方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&gt;&nbsp;findList(java.lang.Integer&nbsp;first,
                                  java.lang.Integer&nbsp;count,
                                  java.util.List&lt;<a href="../../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
                                  java.util.List&lt;<a href="../../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">BaseDao</a></code></span></div>
<div class="block">查找实体对象集合</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">findList</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>first</code> - 起始记录</dd>
<dd><code>count</code> - 数量</dd>
<dd><code>filters</code> - 筛选</dd>
<dd><code>orders</code> - 排序</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象集合</dd>
</dl>
</li>
</ul>
<a name="findPage-net.shopxx.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPage</h4>
<pre>public&nbsp;<a href="../../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&gt;&nbsp;findPage(<a href="../../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#findPage-net.shopxx.Pageable-">BaseDao</a></code></span></div>
<div class="block">查找实体对象分页</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#findPage-net.shopxx.Pageable-">findPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageable</code> - 分页信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象分页</dd>
</dl>
</li>
</ul>
<a name="count-net.shopxx.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(<a href="../../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>...&nbsp;filters)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#count-net.shopxx.Filter...-">BaseDao</a></code></span></div>
<div class="block">查询实体对象数量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#count-net.shopxx.Filter...-">count</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filters</code> - 筛选</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象数量</dd>
</dl>
</li>
</ul>
<a name="persist-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="persist-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#persist-T-">BaseDao</a></code></span></div>
<div class="block">持久化实体对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#persist-T-">persist</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
</dl>
</li>
</ul>
<a name="merge-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="merge-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;merge(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#merge-T-">BaseDao</a></code></span></div>
<div class="block">合并实体对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#merge-T-">merge</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象</dd>
</dl>
</li>
</ul>
<a name="remove-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#remove-T-">BaseDao</a></code></span></div>
<div class="block">移除实体对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#remove-T-">remove</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
</dl>
</li>
</ul>
<a name="refresh-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="refresh-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#refresh-T-">BaseDao</a></code></span></div>
<div class="block">刷新实体对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#refresh-T-">refresh</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
</dl>
</li>
</ul>
<a name="refresh-net.shopxx.entity.BaseEntity-javax.persistence.LockModeType-">
<!--   -->
</a><a name="refresh-T-javax.persistence.LockModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity,
                    javax.persistence.LockModeType&nbsp;lockModeType)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#refresh-T-javax.persistence.LockModeType-">BaseDao</a></code></span></div>
<div class="block">刷新实体对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#refresh-T-javax.persistence.LockModeType-">refresh</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dd><code>lockModeType</code> - 锁定方式</dd>
</dl>
</li>
</ul>
<a name="getIdentifier-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="getIdentifier-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&nbsp;getIdentifier(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#getIdentifier-T-">BaseDao</a></code></span></div>
<div class="block">获取实体对象ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#getIdentifier-T-">getIdentifier</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象ID</dd>
</dl>
</li>
</ul>
<a name="isLoaded-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="isLoaded-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#isLoaded-T-">BaseDao</a></code></span></div>
<div class="block">判断实体对象是否已加载</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#isLoaded-T-">isLoaded</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象是否已加载</dd>
</dl>
</li>
</ul>
<a name="isLoaded-net.shopxx.entity.BaseEntity-java.lang.String-">
<!--   -->
</a><a name="isLoaded-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity,
                        java.lang.String&nbsp;attributeName)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#isLoaded-T-java.lang.String-">BaseDao</a></code></span></div>
<div class="block">判断实体对象属性是否已加载</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#isLoaded-T-java.lang.String-">isLoaded</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dd><code>attributeName</code> - 属性名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象属性是否已加载</dd>
</dl>
</li>
</ul>
<a name="isManaged-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="isManaged-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaged</h4>
<pre>public&nbsp;boolean&nbsp;isManaged(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#isManaged-T-">BaseDao</a></code></span></div>
<div class="block">判断是否为托管状态</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#isManaged-T-">isManaged</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否为托管状态</dd>
</dl>
</li>
</ul>
<a name="detach-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="detach-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#detach-T-">BaseDao</a></code></span></div>
<div class="block">设置为游离状态</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#detach-T-">detach</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
</dl>
</li>
</ul>
<a name="getLockMode-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="getLockMode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockMode</h4>
<pre>public&nbsp;javax.persistence.LockModeType&nbsp;getLockMode(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#getLockMode-T-">BaseDao</a></code></span></div>
<div class="block">获取锁定方式</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#getLockMode-T-">getLockMode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>锁定方式</dd>
</dl>
</li>
</ul>
<a name="lock-net.shopxx.entity.BaseEntity-javax.persistence.LockModeType-">
<!--   -->
</a><a name="lock-T-javax.persistence.LockModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&nbsp;entity,
                 javax.persistence.LockModeType&nbsp;lockModeType)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#lock-T-javax.persistence.LockModeType-">BaseDao</a></code></span></div>
<div class="block">锁定实体对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#lock-T-javax.persistence.LockModeType-">lock</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dd><code>lockModeType</code> - 锁定方式</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#clear--">BaseDao</a></code></span></div>
<div class="block">清除缓存</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#clear--">clear</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html#flush--">BaseDao</a></code></span></div>
<div class="block">同步数据</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/BaseDao.html#flush--">flush</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseDaoImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/dao/impl/AuditLogDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/dao/impl/BrandDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/dao/impl/BaseDaoImpl.html" target="_top">框架</a></li>
<li><a href="BaseDaoImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
