<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderDaoImpl</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderDaoImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/dao/impl/NavigationDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/dao/impl/OrderItemDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/dao/impl/OrderDaoImpl.html" target="_top">框架</a></li>
<li><a href="OrderDaoImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.dao.impl</div>
<h2 title="类 OrderDaoImpl" class="title">类 OrderDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">net.shopxx.dao.impl.BaseDaoImpl</a>&lt;<a href="../../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>,java.lang.Long&gt;</li>
<li>
<ul class="inheritance">
<li>net.shopxx.dao.impl.OrderDaoImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>,java.lang.Long&gt;, <a href="../../../../net/shopxx/dao/OrderDao.html" title="net.shopxx.dao中的接口">OrderDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">OrderDaoImpl</span>
extends <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a>&lt;<a href="../../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>,java.lang.Long&gt;
implements <a href="../../../../net/shopxx/dao/OrderDao.html" title="net.shopxx.dao中的接口">OrderDao</a></pre>
<div class="block">Dao - 订单</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/OrderDaoImpl.html#OrderDaoImpl--">OrderDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/OrderDaoImpl.html#completeOrderAmount-java.util.Date-java.util.Date-">completeOrderAmount</a></span>(java.util.Date&nbsp;beginDate,
                   java.util.Date&nbsp;endDate)</code>
<div class="block">查询订单完成金额</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/OrderDaoImpl.html#completeOrderCount-java.util.Date-java.util.Date-">completeOrderCount</a></span>(java.util.Date&nbsp;beginDate,
                  java.util.Date&nbsp;endDate)</code>
<div class="block">查询订单完成数</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/OrderDaoImpl.html#count-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">count</a></span>(<a href="../../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
     <a href="../../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
     <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
     <a href="../../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
     java.lang.Boolean&nbsp;isPendingReceive,
     java.lang.Boolean&nbsp;isPendingRefunds,
     java.lang.Boolean&nbsp;isUseCouponCode,
     java.lang.Boolean&nbsp;isExchangePoint,
     java.lang.Boolean&nbsp;isAllocatedStock,
     java.lang.Boolean&nbsp;hasExpired)</code>
<div class="block">查询订单数量</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/OrderDaoImpl.html#createOrderAmount-java.util.Date-java.util.Date-">createOrderAmount</a></span>(java.util.Date&nbsp;beginDate,
                 java.util.Date&nbsp;endDate)</code>
<div class="block">查询订单创建金额</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/OrderDaoImpl.html#createOrderCount-java.util.Date-java.util.Date-">createOrderCount</a></span>(java.util.Date&nbsp;beginDate,
                java.util.Date&nbsp;endDate)</code>
<div class="block">查询订单创建数</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/OrderDaoImpl.html#findList-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
        <a href="../../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
        <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isPendingReceive,
        java.lang.Boolean&nbsp;isPendingRefunds,
        java.lang.Boolean&nbsp;isUseCouponCode,
        java.lang.Boolean&nbsp;isExchangePoint,
        java.lang.Boolean&nbsp;isAllocatedStock,
        java.lang.Boolean&nbsp;hasExpired,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找订单</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/dao/impl/OrderDaoImpl.html#findPage-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
        <a href="../../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
        <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isPendingReceive,
        java.lang.Boolean&nbsp;isPendingRefunds,
        java.lang.Boolean&nbsp;isUseCouponCode,
        java.lang.Boolean&nbsp;isExchangePoint,
        java.lang.Boolean&nbsp;isAllocatedStock,
        java.lang.Boolean&nbsp;hasExpired,
        <a href="../../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找订单分页</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.shopxx.dao.impl.BaseDaoImpl">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.shopxx.dao.impl.<a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a></h3>
<code><a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#clear--">clear</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#count-net.shopxx.Filter...-">count</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#detach-T-">detach</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#exists-java.lang.String-java.lang.Object-">exists</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#exists-java.lang.String-java.lang.String-boolean-">exists</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-ID-">find</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-ID-javax.persistence.LockModeType-">find</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-java.lang.String-java.lang.Object-">find</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-java.lang.String-java.lang.Object-javax.persistence.LockModeType-">find</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-java.lang.String-java.lang.String-boolean-">find</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#find-java.lang.String-java.lang.String-boolean-javax.persistence.LockModeType-">find</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">findList</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#findPage-net.shopxx.Pageable-">findPage</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#flush--">flush</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#getIdentifier-T-">getIdentifier</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#getLockMode-T-">getLockMode</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#isLoaded-T-">isLoaded</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#isLoaded-T-java.lang.String-">isLoaded</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#isManaged-T-">isManaged</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#lock-T-javax.persistence.LockModeType-">lock</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#merge-T-">merge</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#persist-T-">persist</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#refresh-T-">refresh</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#refresh-T-javax.persistence.LockModeType-">refresh</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#remove-T-">remove</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#unique-ID-java.lang.String-java.lang.Object-">unique</a>, <a href="../../../../net/shopxx/dao/impl/BaseDaoImpl.html#unique-ID-java.lang.String-java.lang.String-boolean-">unique</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.shopxx.dao.BaseDao">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.shopxx.dao.<a href="../../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a></h3>
<code><a href="../../../../net/shopxx/dao/BaseDao.html#clear--">clear</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#count-net.shopxx.Filter...-">count</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#detach-T-">detach</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#exists-java.lang.String-java.lang.Object-">exists</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#exists-java.lang.String-java.lang.String-boolean-">exists</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#find-ID-">find</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#find-ID-javax.persistence.LockModeType-">find</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.Object-">find</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.Object-javax.persistence.LockModeType-">find</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.String-boolean-">find</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.String-boolean-javax.persistence.LockModeType-">find</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">findList</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#findPage-net.shopxx.Pageable-">findPage</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#flush--">flush</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#getIdentifier-T-">getIdentifier</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#getLockMode-T-">getLockMode</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#isLoaded-T-">isLoaded</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#isLoaded-T-java.lang.String-">isLoaded</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#isManaged-T-">isManaged</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#lock-T-javax.persistence.LockModeType-">lock</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#merge-T-">merge</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#persist-T-">persist</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#refresh-T-">refresh</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#refresh-T-javax.persistence.LockModeType-">refresh</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#remove-T-">remove</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#unique-ID-java.lang.String-java.lang.Object-">unique</a>, <a href="../../../../net/shopxx/dao/BaseDao.html#unique-ID-java.lang.String-java.lang.String-boolean-">unique</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OrderDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderDaoImpl</h4>
<pre>public&nbsp;OrderDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findList-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>&gt;&nbsp;findList(<a href="../../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
                                      <a href="../../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
                                      <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
                                      <a href="../../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
                                      java.lang.Boolean&nbsp;isPendingReceive,
                                      java.lang.Boolean&nbsp;isPendingRefunds,
                                      java.lang.Boolean&nbsp;isUseCouponCode,
                                      java.lang.Boolean&nbsp;isExchangePoint,
                                      java.lang.Boolean&nbsp;isAllocatedStock,
                                      java.lang.Boolean&nbsp;hasExpired,
                                      java.lang.Integer&nbsp;count,
                                      java.util.List&lt;<a href="../../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
                                      java.util.List&lt;<a href="../../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html#findList-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">OrderDao</a></code></span></div>
<div class="block">查找订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/OrderDao.html#findList-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html" title="net.shopxx.dao中的接口">OrderDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 类型</dd>
<dd><code>status</code> - 状态</dd>
<dd><code>member</code> - 会员</dd>
<dd><code>product</code> - 商品</dd>
<dd><code>isPendingReceive</code> - 是否等待收款</dd>
<dd><code>isPendingRefunds</code> - 是否等待退款</dd>
<dd><code>isUseCouponCode</code> - 是否已使用优惠码</dd>
<dd><code>isExchangePoint</code> - 是否已兑换积分</dd>
<dd><code>isAllocatedStock</code> - 是否已分配库存</dd>
<dd><code>hasExpired</code> - 是否已过期</dd>
<dd><code>count</code> - 数量</dd>
<dd><code>filters</code> - 筛选</dd>
<dd><code>orders</code> - 排序</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单</dd>
</dl>
</li>
</ul>
<a name="findPage-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPage</h4>
<pre>public&nbsp;<a href="../../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>&gt;&nbsp;findPage(<a href="../../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
                            <a href="../../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
                            <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
                            <a href="../../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
                            java.lang.Boolean&nbsp;isPendingReceive,
                            java.lang.Boolean&nbsp;isPendingRefunds,
                            java.lang.Boolean&nbsp;isUseCouponCode,
                            java.lang.Boolean&nbsp;isExchangePoint,
                            java.lang.Boolean&nbsp;isAllocatedStock,
                            java.lang.Boolean&nbsp;hasExpired,
                            <a href="../../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html#findPage-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">OrderDao</a></code></span></div>
<div class="block">查找订单分页</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/OrderDao.html#findPage-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html" title="net.shopxx.dao中的接口">OrderDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 类型</dd>
<dd><code>status</code> - 状态</dd>
<dd><code>member</code> - 会员</dd>
<dd><code>product</code> - 商品</dd>
<dd><code>isPendingReceive</code> - 是否等待收款</dd>
<dd><code>isPendingRefunds</code> - 是否等待退款</dd>
<dd><code>isUseCouponCode</code> - 是否已使用优惠码</dd>
<dd><code>isExchangePoint</code> - 是否已兑换积分</dd>
<dd><code>isAllocatedStock</code> - 是否已分配库存</dd>
<dd><code>hasExpired</code> - 是否已过期</dd>
<dd><code>pageable</code> - 分页信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单分页</dd>
</dl>
</li>
</ul>
<a name="count-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;java.lang.Long&nbsp;count(<a href="../../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
                            <a href="../../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
                            <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
                            <a href="../../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
                            java.lang.Boolean&nbsp;isPendingReceive,
                            java.lang.Boolean&nbsp;isPendingRefunds,
                            java.lang.Boolean&nbsp;isUseCouponCode,
                            java.lang.Boolean&nbsp;isExchangePoint,
                            java.lang.Boolean&nbsp;isAllocatedStock,
                            java.lang.Boolean&nbsp;hasExpired)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html#count-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">OrderDao</a></code></span></div>
<div class="block">查询订单数量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/OrderDao.html#count-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">count</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html" title="net.shopxx.dao中的接口">OrderDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 类型</dd>
<dd><code>status</code> - 状态</dd>
<dd><code>member</code> - 会员</dd>
<dd><code>product</code> - 商品</dd>
<dd><code>isPendingReceive</code> - 是否等待收款</dd>
<dd><code>isPendingRefunds</code> - 是否等待退款</dd>
<dd><code>isUseCouponCode</code> - 是否已使用优惠码</dd>
<dd><code>isExchangePoint</code> - 是否已兑换积分</dd>
<dd><code>isAllocatedStock</code> - 是否已分配库存</dd>
<dd><code>hasExpired</code> - 是否已过期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单数量</dd>
</dl>
</li>
</ul>
<a name="createOrderCount-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrderCount</h4>
<pre>public&nbsp;java.lang.Long&nbsp;createOrderCount(java.util.Date&nbsp;beginDate,
                                       java.util.Date&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html#createOrderCount-java.util.Date-java.util.Date-">OrderDao</a></code></span></div>
<div class="block">查询订单创建数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/OrderDao.html#createOrderCount-java.util.Date-java.util.Date-">createOrderCount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html" title="net.shopxx.dao中的接口">OrderDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beginDate</code> - 起始日期</dd>
<dd><code>endDate</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单创建数</dd>
</dl>
</li>
</ul>
<a name="completeOrderCount-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeOrderCount</h4>
<pre>public&nbsp;java.lang.Long&nbsp;completeOrderCount(java.util.Date&nbsp;beginDate,
                                         java.util.Date&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html#completeOrderCount-java.util.Date-java.util.Date-">OrderDao</a></code></span></div>
<div class="block">查询订单完成数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/OrderDao.html#completeOrderCount-java.util.Date-java.util.Date-">completeOrderCount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html" title="net.shopxx.dao中的接口">OrderDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beginDate</code> - 起始日期</dd>
<dd><code>endDate</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单完成数</dd>
</dl>
</li>
</ul>
<a name="createOrderAmount-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrderAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;createOrderAmount(java.util.Date&nbsp;beginDate,
                                              java.util.Date&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html#createOrderAmount-java.util.Date-java.util.Date-">OrderDao</a></code></span></div>
<div class="block">查询订单创建金额</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/OrderDao.html#createOrderAmount-java.util.Date-java.util.Date-">createOrderAmount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html" title="net.shopxx.dao中的接口">OrderDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beginDate</code> - 起始日期</dd>
<dd><code>endDate</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单创建金额</dd>
</dl>
</li>
</ul>
<a name="completeOrderAmount-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeOrderAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;completeOrderAmount(java.util.Date&nbsp;beginDate,
                                                java.util.Date&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html#completeOrderAmount-java.util.Date-java.util.Date-">OrderDao</a></code></span></div>
<div class="block">查询订单完成金额</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/shopxx/dao/OrderDao.html#completeOrderAmount-java.util.Date-java.util.Date-">completeOrderAmount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/shopxx/dao/OrderDao.html" title="net.shopxx.dao中的接口">OrderDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beginDate</code> - 起始日期</dd>
<dd><code>endDate</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单完成金额</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderDaoImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/dao/impl/NavigationDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/dao/impl/OrderItemDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/dao/impl/OrderDaoImpl.html" target="_top">框架</a></li>
<li><a href="OrderDaoImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
