<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.shopxx.controller.admin 类分层结构</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.shopxx.controller.admin \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/package-tree.html">上一个</a></li>
<li><a href="../../../../net/shopxx/controller/common/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/admin/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包net.shopxx.controller.admin的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">BaseController</span></a>
<ul>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/AdController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">AdController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/AdminController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">AdminController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/AdPositionController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">AdPositionController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/AreaController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">AreaController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ArticleCategoryController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ArticleCategoryController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ArticleController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ArticleController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ArticleTagController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ArticleTagController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/AttributeController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">AttributeController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/AuditLogController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">AuditLogController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/BrandController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">BrandController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/CacheController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">CacheController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ConsultationController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ConsultationController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/CouponController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">CouponController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/DeliveryCenterController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">DeliveryCenterController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/DeliveryCorpController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">DeliveryCorpController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/DeliveryTemplateController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">DeliveryTemplateController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/DepositController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">DepositController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/FileController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">FileController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/FreightConfigController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">FreightConfigController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/FriendLinkController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">FriendLinkController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/LoginController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/LoginPluginController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">LoginPluginController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/MemberAttributeController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MemberAttributeController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/MemberController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MemberController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/MemberRankController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MemberRankController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/MemberRankingController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MemberRankingController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/MemberStatisticController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MemberStatisticController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/MessageConfigController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MessageConfigController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/MessageController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MessageController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/NavigationController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">NavigationController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/OrderController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">OrderController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/OrderPaymentController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">OrderPaymentController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/OrderRefundsController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">OrderRefundsController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/OrderReturnsController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">OrderReturnsController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/OrderShippingController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">OrderShippingController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/OrderStatisticController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">OrderStatisticController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ParameterController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ParameterController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/PaymentMethodController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">PaymentMethodController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/PaymentPluginController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">PaymentPluginController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/PointController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">PointController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/PrintController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">PrintController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ProductCategoryController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ProductCategoryController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ProductController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ProductController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ProductNotifyController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ProductNotifyController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ProductRankingController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ProductRankingController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ProductTagController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ProductTagController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ProfileController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ProfileController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/PromotionController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">PromotionController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ReviewController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ReviewController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/RoleController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">RoleController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/SeoController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">SeoController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/SettingController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">SettingController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ShippingMethodController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ShippingMethodController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/SpecificationController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">SpecificationController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/StatisticsController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">StatisticsController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/StockController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">StockController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/StoragePluginController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">StoragePluginController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/TemplateController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">TemplateController</span></a></li>
</ul>
</li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/IndexController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">IndexController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/JsController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">JsController</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ProductController.SkuForm.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ProductController.SkuForm</span></a></li>
<li type="circle">net.shopxx.controller.admin.<a href="../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ProductController.SkuListForm</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/package-tree.html">上一个</a></li>
<li><a href="../../../../net/shopxx/controller/common/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/admin/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
