<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductController</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProductController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/admin/ProductCategoryController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/admin/ProductController.SkuForm.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/admin/ProductController.html" target="_top">框架</a></li>
<li><a href="ProductController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.controller.admin</div>
<h2 title="类 ProductController" class="title">类 ProductController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">net.shopxx.controller.admin.BaseController</a></li>
<li>
<ul class="inheritance">
<li>net.shopxx.controller.admin.ProductController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller(value="adminProductController")
 @RequestMapping(value="/admin/product")
public class <span class="typeNameLabel">ProductController</span>
extends <a href="../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a></pre>
<div class="block">Controller - 商品</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.SkuForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuForm</a></span></code>
<div class="block">FormBean - SKU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuListForm</a></span></code>
<div class="block">FormBean - SKU</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.html#ProductController--">ProductController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.html#add-org.springframework.ui.ModelMap-">add</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">添加</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.html#attributes-java.lang.Long-">attributes</a></span>(java.lang.Long&nbsp;productCategoryId)</code>
<div class="block">获取属性</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.html#checkSn-java.lang.String-">checkSn</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">检查编号是否存在</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.html#edit-java.lang.Long-org.springframework.ui.ModelMap-">edit</a></span>(java.lang.Long&nbsp;id,
    org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">编辑</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.html#list-net.shopxx.entity.Product.Type-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-org.springframework.ui.ModelMap-">list</a></span>(<a href="../../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
    java.lang.Long&nbsp;productCategoryId,
    java.lang.Long&nbsp;brandId,
    java.lang.Long&nbsp;promotionId,
    java.lang.Long&nbsp;productTagId,
    java.lang.Boolean&nbsp;isMarketable,
    java.lang.Boolean&nbsp;isList,
    java.lang.Boolean&nbsp;isTop,
    java.lang.Boolean&nbsp;isOutOfStock,
    java.lang.Boolean&nbsp;isStockAlert,
    <a href="../../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable,
    org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">列表</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.html#parameters-java.lang.Long-">parameters</a></span>(java.lang.Long&nbsp;productCategoryId)</code>
<div class="block">获取参数</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.html#save-net.shopxx.entity.Product-net.shopxx.controller.admin.ProductController.SkuForm-net.shopxx.controller.admin.ProductController.SkuListForm-java.lang.Long-java.lang.Long-java.lang.Long:A-java.lang.Long:A-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">save</a></span>(<a href="../../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
    <a href="../../../../net/shopxx/controller/admin/ProductController.SkuForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuForm</a>&nbsp;skuForm,
    <a href="../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuListForm</a>&nbsp;skuListForm,
    java.lang.Long&nbsp;productCategoryId,
    java.lang.Long&nbsp;brandId,
    java.lang.Long[]&nbsp;promotionIds,
    java.lang.Long[]&nbsp;productTagIds,
    javax.servlet.http.HttpServletRequest&nbsp;request,
    org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code>
<div class="block">保存</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.html#specifications-java.lang.Long-">specifications</a></span>(java.lang.Long&nbsp;productCategoryId)</code>
<div class="block">获取规格</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/ProductController.html#update-net.shopxx.entity.Product-net.shopxx.controller.admin.ProductController.SkuForm-net.shopxx.controller.admin.ProductController.SkuListForm-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long:A-java.lang.Long:A-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">update</a></span>(<a href="../../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
      <a href="../../../../net/shopxx/controller/admin/ProductController.SkuForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuForm</a>&nbsp;skuForm,
      <a href="../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuListForm</a>&nbsp;skuListForm,
      java.lang.Long&nbsp;id,
      java.lang.Long&nbsp;productCategoryId,
      java.lang.Long&nbsp;brandId,
      java.lang.Long[]&nbsp;promotionIds,
      java.lang.Long[]&nbsp;productTagIds,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code>
<div class="block">更新</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ProductController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductController</h4>
<pre>public&nbsp;ProductController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkSn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSn</h4>
<pre>@GetMapping(value="/check_sn")
 @ResponseBody
public&nbsp;boolean&nbsp;checkSn(java.lang.String&nbsp;sn)</pre>
<div class="block">检查编号是否存在</div>
</li>
</ul>
<a name="parameters-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>@GetMapping(value="/parameters")
 @ResponseBody
public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;parameters(java.lang.Long&nbsp;productCategoryId)</pre>
<div class="block">获取参数</div>
</li>
</ul>
<a name="attributes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>@GetMapping(value="/attributes")
 @ResponseBody
public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;attributes(java.lang.Long&nbsp;productCategoryId)</pre>
<div class="block">获取属性</div>
</li>
</ul>
<a name="specifications-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifications</h4>
<pre>@GetMapping(value="/specifications")
 @ResponseBody
public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;specifications(java.lang.Long&nbsp;productCategoryId)</pre>
<div class="block">获取规格</div>
</li>
</ul>
<a name="add-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@GetMapping(value="/add")
public&nbsp;java.lang.String&nbsp;add(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">添加</div>
</li>
</ul>
<a name="save-net.shopxx.entity.Product-net.shopxx.controller.admin.ProductController.SkuForm-net.shopxx.controller.admin.ProductController.SkuListForm-java.lang.Long-java.lang.Long-java.lang.Long:A-java.lang.Long:A-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@PostMapping(value="/save")
public&nbsp;java.lang.String&nbsp;save(<a href="../../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
                                                          <a href="../../../../net/shopxx/controller/admin/ProductController.SkuForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuForm</a>&nbsp;skuForm,
                                                          <a href="../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuListForm</a>&nbsp;skuListForm,
                                                          java.lang.Long&nbsp;productCategoryId,
                                                          java.lang.Long&nbsp;brandId,
                                                          java.lang.Long[]&nbsp;promotionIds,
                                                          java.lang.Long[]&nbsp;productTagIds,
                                                          javax.servlet.http.HttpServletRequest&nbsp;request,
                                                          org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</pre>
<div class="block">保存</div>
</li>
</ul>
<a name="edit-java.lang.Long-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>@GetMapping(value="/edit")
public&nbsp;java.lang.String&nbsp;edit(java.lang.Long&nbsp;id,
                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">编辑</div>
</li>
</ul>
<a name="update-net.shopxx.entity.Product-net.shopxx.controller.admin.ProductController.SkuForm-net.shopxx.controller.admin.ProductController.SkuListForm-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long:A-java.lang.Long:A-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@PostMapping(value="/update")
public&nbsp;java.lang.String&nbsp;update(<a href="../../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
                                                              <a href="../../../../net/shopxx/controller/admin/ProductController.SkuForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuForm</a>&nbsp;skuForm,
                                                              <a href="../../../../net/shopxx/controller/admin/ProductController.SkuListForm.html" title="net.shopxx.controller.admin中的类">ProductController.SkuListForm</a>&nbsp;skuListForm,
                                                              java.lang.Long&nbsp;id,
                                                              java.lang.Long&nbsp;productCategoryId,
                                                              java.lang.Long&nbsp;brandId,
                                                              java.lang.Long[]&nbsp;promotionIds,
                                                              java.lang.Long[]&nbsp;productTagIds,
                                                              javax.servlet.http.HttpServletRequest&nbsp;request,
                                                              org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</pre>
<div class="block">更新</div>
</li>
</ul>
<a name="list-net.shopxx.entity.Product.Type-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@GetMapping(value="/list")
public&nbsp;java.lang.String&nbsp;list(<a href="../../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
                                                         java.lang.Long&nbsp;productCategoryId,
                                                         java.lang.Long&nbsp;brandId,
                                                         java.lang.Long&nbsp;promotionId,
                                                         java.lang.Long&nbsp;productTagId,
                                                         java.lang.Boolean&nbsp;isMarketable,
                                                         java.lang.Boolean&nbsp;isList,
                                                         java.lang.Boolean&nbsp;isTop,
                                                         java.lang.Boolean&nbsp;isOutOfStock,
                                                         java.lang.Boolean&nbsp;isStockAlert,
                                                         <a href="../../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable,
                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">列表</div>
</li>
</ul>
<a name="delete-java.lang.Long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>@PostMapping(value="/delete")
 @ResponseBody
public&nbsp;<a href="../../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>&nbsp;delete(java.lang.Long[]&nbsp;ids)</pre>
<div class="block">删除</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProductController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/admin/ProductCategoryController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/admin/ProductController.SkuForm.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/admin/ProductController.html" target="_top">框架</a></li>
<li><a href="ProductController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
