<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M - 索引</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../net/shopxx/service/MailService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">MailService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 邮件</div>
</dd>
<dt><a href="../net/shopxx/service/impl/MailServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">MailServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 邮件</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MailServiceImpl.html#MailServiceImpl--">MailServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MailServiceImpl.html" title="net.shopxx.service.impl中的类">MailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#MAX_CART_ITEM_SIZE">MAX_CART_ITEM_SIZE</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">最大购物车项数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/ProductController.html#MAX_COMPARE_PRODUCT_COUNT">MAX_COMPARE_PRODUCT_COUNT</a></span> - 类 中的静态变量net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/ProductController.html" title="net.shopxx.controller.shop中的类">ProductController</a></dt>
<dd>
<div class="block">最大对比商品数</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/ProductController.html#MAX_HISTORY_PRODUCT_COUNT">MAX_HISTORY_PRODUCT_COUNT</a></span> - 类 中的静态变量net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/ProductController.html" title="net.shopxx.controller.shop中的类">ProductController</a></dt>
<dd>
<div class="block">最大浏览记录商品数</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ProductFavorite.html#MAX_PRODUCT_FAVORITE_SIZE">MAX_PRODUCT_FAVORITE_SIZE</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/ProductFavorite.html" title="net.shopxx.entity中的类">ProductFavorite</a></dt>
<dd>
<div class="block">最大商品收藏数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/CartItem.html#MAX_QUANTITY">MAX_QUANTITY</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/CartItem.html" title="net.shopxx.entity中的类">CartItem</a></dt>
<dd>
<div class="block">最大数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Receiver.html#MAX_RECEIVER_COUNT">MAX_RECEIVER_COUNT</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/Receiver.html" title="net.shopxx.entity中的类">Receiver</a></dt>
<dd>
<div class="block">收货地址最大保存数</div>
</dd>
<dt><a href="../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Member</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 会员</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Member.html#Member--">Member()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/Member.Gender.html" title="net.shopxx.entity中的枚举"><span class="typeNameLink">Member.Gender</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的枚举</dt>
<dd>
<div class="block">性别</div>
</dd>
<dt><a href="../net/shopxx/entity/Member.RankingType.html" title="net.shopxx.entity中的枚举"><span class="typeNameLink">Member.RankingType</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的枚举</dt>
<dd>
<div class="block">排名类型</div>
</dd>
<dt><a href="../net/shopxx/entity/MemberAttribute.html" title="net.shopxx.entity中的类"><span class="typeNameLink">MemberAttribute</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 会员注册项</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/MemberAttribute.html#MemberAttribute--">MemberAttribute()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/MemberAttribute.html" title="net.shopxx.entity中的类">MemberAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/MemberAttribute.OptionConverter.html" title="net.shopxx.entity中的类"><span class="typeNameLink">MemberAttribute.OptionConverter</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">类型转换 - 可选项</div>
</dd>
<dt><a href="../net/shopxx/entity/MemberAttribute.Type.html" title="net.shopxx.entity中的枚举"><span class="typeNameLink">MemberAttribute.Type</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的枚举</dt>
<dd>
<div class="block">类型</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/MemberAttributeController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MemberAttributeController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 会员注册项</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/MemberAttributeController.html#MemberAttributeController--">MemberAttributeController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/MemberAttributeController.html" title="net.shopxx.controller.admin中的类">MemberAttributeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/MemberAttributeDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">MemberAttributeDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 会员注册项</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/MemberAttributeDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">MemberAttributeDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 会员注册项</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/MemberAttributeDaoImpl.html#MemberAttributeDaoImpl--">MemberAttributeDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/MemberAttributeDaoImpl.html" title="net.shopxx.dao.impl中的类">MemberAttributeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/MemberAttributeListDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">MemberAttributeListDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 会员注册项列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/MemberAttributeListDirective.html#MemberAttributeListDirective--">MemberAttributeListDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/MemberAttributeListDirective.html" title="net.shopxx.template.directive中的类">MemberAttributeListDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/MemberAttributeService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">MemberAttributeService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 会员注册项</div>
</dd>
<dt><a href="../net/shopxx/service/impl/MemberAttributeServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">MemberAttributeServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 会员注册项</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MemberAttributeServiceImpl.html#MemberAttributeServiceImpl--">MemberAttributeServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MemberAttributeServiceImpl.html" title="net.shopxx.service.impl中的类">MemberAttributeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/MemberController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MemberController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 会员</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/MemberController.html#MemberController--">MemberController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/MemberController.html" title="net.shopxx.controller.admin中的类">MemberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/MemberDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">MemberDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 会员</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/MemberDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">MemberDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 会员</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/MemberDaoImpl.html#MemberDaoImpl--">MemberDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/MemberDaoImpl.html" title="net.shopxx.dao.impl中的类">MemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/MemberRank.html" title="net.shopxx.entity中的类"><span class="typeNameLink">MemberRank</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 会员等级</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/MemberRank.html#MemberRank--">MemberRank()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/MemberRank.html" title="net.shopxx.entity中的类">MemberRank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/MemberRankController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MemberRankController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 会员等级</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/MemberRankController.html#MemberRankController--">MemberRankController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/MemberRankController.html" title="net.shopxx.controller.admin中的类">MemberRankController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/MemberRankDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">MemberRankDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 会员等级</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/MemberRankDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">MemberRankDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 会员等级</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/MemberRankDaoImpl.html#MemberRankDaoImpl--">MemberRankDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/MemberRankDaoImpl.html" title="net.shopxx.dao.impl中的类">MemberRankDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/MemberRankingController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MemberRankingController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 会员排名</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/MemberRankingController.html#MemberRankingController--">MemberRankingController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/MemberRankingController.html" title="net.shopxx.controller.admin中的类">MemberRankingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/MemberRankService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">MemberRankService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 会员等级</div>
</dd>
<dt><a href="../net/shopxx/service/impl/MemberRankServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">MemberRankServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 会员等级</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MemberRankServiceImpl.html#MemberRankServiceImpl--">MemberRankServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MemberRankServiceImpl.html" title="net.shopxx.service.impl中的类">MemberRankServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/MemberService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">MemberService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 会员</div>
</dd>
<dt><a href="../net/shopxx/service/impl/MemberServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">MemberServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 会员</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MemberServiceImpl.html#MemberServiceImpl--">MemberServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MemberServiceImpl.html" title="net.shopxx.service.impl中的类">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/MemberStatisticController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MemberStatisticController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 会员统计</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/MemberStatisticController.html#MemberStatisticController--">MemberStatisticController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/MemberStatisticController.html" title="net.shopxx.controller.admin中的类">MemberStatisticController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/BaseDao.html#merge-T-">merge(T)</a></span> - 接口 中的方法net.shopxx.dao.<a href="../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a></dt>
<dd>
<div class="block">合并实体对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/BaseDaoImpl.html#merge-T-">merge(T)</a></span> - 类 中的方法net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/CartService.html#merge-net.shopxx.entity.Cart-">merge(Cart)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/CartService.html" title="net.shopxx.service中的接口">CartService</a></dt>
<dd>
<div class="block">合并购物车</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/CartServiceImpl.html#merge-net.shopxx.entity.Cart-">merge(Cart)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/CartServiceImpl.html" title="net.shopxx.service.impl中的类">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/Message.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Message</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Message.html#Message--">Message()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Message.html" title="net.shopxx.entity中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/Message.html" title="net.shopxx中的类"><span class="typeNameLink">Message</span></a> - <a href="../net/shopxx/package-summary.html">net.shopxx</a>中的类</dt>
<dd>
<div class="block">消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Message.html#Message--">Message()</a></span> - 类 的构造器net.shopxx.<a href="../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Message.html#Message-net.shopxx.Message.Type-java.lang.String-">Message(Message.Type, String)</a></span> - 类 的构造器net.shopxx.<a href="../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Message.html#Message-net.shopxx.Message.Type-java.lang.String-java.lang.Object...-">Message(Message.Type, String, Object...)</a></span> - 类 的构造器net.shopxx.<a href="../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><a href="../net/shopxx/Message.Type.html" title="net.shopxx中的枚举"><span class="typeNameLink">Message.Type</span></a> - <a href="../net/shopxx/package-summary.html">net.shopxx</a>中的枚举</dt>
<dd>
<div class="block">类型</div>
</dd>
<dt><a href="../net/shopxx/entity/MessageConfig.html" title="net.shopxx.entity中的类"><span class="typeNameLink">MessageConfig</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 消息配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/MessageConfig.html#MessageConfig--">MessageConfig()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/MessageConfig.html" title="net.shopxx.entity中的类">MessageConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/MessageConfig.Type.html" title="net.shopxx.entity中的枚举"><span class="typeNameLink">MessageConfig.Type</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的枚举</dt>
<dd>
<div class="block">类型</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/MessageConfigController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MessageConfigController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 消息配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/MessageConfigController.html#MessageConfigController--">MessageConfigController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/MessageConfigController.html" title="net.shopxx.controller.admin中的类">MessageConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/MessageConfigDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">MessageConfigDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 消息配置</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/MessageConfigDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">MessageConfigDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 消息配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/MessageConfigDaoImpl.html#MessageConfigDaoImpl--">MessageConfigDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/MessageConfigDaoImpl.html" title="net.shopxx.dao.impl中的类">MessageConfigDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/MessageConfigService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">MessageConfigService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 消息配置</div>
</dd>
<dt><a href="../net/shopxx/service/impl/MessageConfigServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">MessageConfigServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 消息配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MessageConfigServiceImpl.html#MessageConfigServiceImpl--">MessageConfigServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MessageConfigServiceImpl.html" title="net.shopxx.service.impl中的类">MessageConfigServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/MessageController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">MessageController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/MessageController.html#MessageController--">MessageController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/MessageController.html" title="net.shopxx.controller.admin中的类">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/member/MessageController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">MessageController</span></a> - <a href="../net/shopxx/controller/member/package-summary.html">net.shopxx.controller.member</a>中的类</dt>
<dd>
<div class="block">Controller - 消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/MessageController.html#MessageController--">MessageController()</a></span> - 类 的构造器net.shopxx.controller.member.<a href="../net/shopxx/controller/member/MessageController.html" title="net.shopxx.controller.member中的类">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/MessageDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">MessageDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 消息</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/MessageDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">MessageDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/MessageDaoImpl.html#MessageDaoImpl--">MessageDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/MessageDaoImpl.html" title="net.shopxx.dao.impl中的类">MessageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/method/MessageMethod.html" title="net.shopxx.template.method中的类"><span class="typeNameLink">MessageMethod</span></a> - <a href="../net/shopxx/template/method/package-summary.html">net.shopxx.template.method</a>中的类</dt>
<dd>
<div class="block">模板方法 - 多语言</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/method/MessageMethod.html#MessageMethod--">MessageMethod()</a></span> - 类 的构造器net.shopxx.template.method.<a href="../net/shopxx/template/method/MessageMethod.html" title="net.shopxx.template.method中的类">MessageMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/MessageService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">MessageService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 消息</div>
</dd>
<dt><a href="../net/shopxx/service/impl/MessageServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">MessageServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MessageServiceImpl.html#MessageServiceImpl--">MessageServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MessageServiceImpl.html" title="net.shopxx.service.impl中的类">MessageServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MemberServiceImpl.html#mobileExists-java.lang.String-">mobileExists(String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MemberServiceImpl.html" title="net.shopxx.service.impl中的类">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/MemberService.html#mobileExists-java.lang.String-">mobileExists(String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/MemberService.html" title="net.shopxx.service中的接口">MemberService</a></dt>
<dd>
<div class="block">判断手机是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MemberServiceImpl.html#mobileUnique-java.lang.Long-java.lang.String-">mobileUnique(Long, String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MemberServiceImpl.html" title="net.shopxx.service.impl中的类">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/MemberService.html#mobileUnique-java.lang.Long-java.lang.String-">mobileUnique(Long, String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/MemberService.html" title="net.shopxx.service中的接口">MemberService</a></dt>
<dd>
<div class="block">判断手机是否唯一</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/CartController.html#modify-java.lang.Long-java.lang.Integer-net.shopxx.entity.Cart-">modify(Long, Integer, Cart)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/CartController.html" title="net.shopxx.controller.shop中的类">CartController</a></dt>
<dd>
<div class="block">修改</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/CartService.html#modify-net.shopxx.entity.Cart-net.shopxx.entity.Sku-int-">modify(Cart, Sku, int)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/CartService.html" title="net.shopxx.service中的接口">CartService</a></dt>
<dd>
<div class="block">修改购物车SKU</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/CartServiceImpl.html#modify-net.shopxx.entity.Cart-net.shopxx.entity.Sku-int-">modify(Cart, Sku, int)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/CartServiceImpl.html" title="net.shopxx.service.impl中的类">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/OrderServiceImpl.html#modify-net.shopxx.entity.Order-">modify(Order)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/OrderServiceImpl.html" title="net.shopxx.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ProductServiceImpl.html#modify-net.shopxx.entity.Product-net.shopxx.entity.Sku-">modify(Product, Sku)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ProductServiceImpl.html" title="net.shopxx.service.impl中的类">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ProductServiceImpl.html#modify-net.shopxx.entity.Product-java.util.List-">modify(Product, List&lt;Sku&gt;)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ProductServiceImpl.html" title="net.shopxx.service.impl中的类">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/OrderService.html#modify-net.shopxx.entity.Order-">modify(Order)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/OrderService.html" title="net.shopxx.service中的接口">OrderService</a></dt>
<dd>
<div class="block">订单修改</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/ProductService.html#modify-net.shopxx.entity.Product-net.shopxx.entity.Sku-">modify(Product, Sku)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/ProductService.html" title="net.shopxx.service中的接口">ProductService</a></dt>
<dd>
<div class="block">修改</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/ProductService.html#modify-net.shopxx.entity.Product-java.util.List-">modify(Product, List&lt;Sku&gt;)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/ProductService.html" title="net.shopxx.service中的接口">ProductService</a></dt>
<dd>
<div class="block">修改</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
