<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../net/shopxx/template/method/AbbreviateMethod.html" title="net.shopxx.template.method中的类"><span class="typeNameLink">AbbreviateMethod</span></a> - <a href="../net/shopxx/template/method/package-summary.html">net.shopxx.template.method</a>中的类</dt>
<dd>
<div class="block">模板方法 - 字符串缩略</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/method/AbbreviateMethod.html#AbbreviateMethod--">AbbreviateMethod()</a></span> - 类 的构造器net.shopxx.template.method.<a href="../net/shopxx/template/method/AbbreviateMethod.html" title="net.shopxx.template.method中的类">AbbreviateMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/abcPayment/AbcPaymentController.html" title="net.shopxx.plugin.abcPayment中的类"><span class="typeNameLink">AbcPaymentController</span></a> - <a href="../net/shopxx/plugin/abcPayment/package-summary.html">net.shopxx.plugin.abcPayment</a>中的类</dt>
<dd>
<div class="block">Controller - 中国农业银行网上支付</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/abcPayment/AbcPaymentController.html#AbcPaymentController--">AbcPaymentController()</a></span> - 类 的构造器net.shopxx.plugin.abcPayment.<a href="../net/shopxx/plugin/abcPayment/AbcPaymentController.html" title="net.shopxx.plugin.abcPayment中的类">AbcPaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/abcPayment/AbcPaymentPlugin.html" title="net.shopxx.plugin.abcPayment中的类"><span class="typeNameLink">AbcPaymentPlugin</span></a> - <a href="../net/shopxx/plugin/abcPayment/package-summary.html">net.shopxx.plugin.abcPayment</a>中的类</dt>
<dd>
<div class="block">Plugin - 中国农业银行网上支付</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/abcPayment/AbcPaymentPlugin.html#AbcPaymentPlugin--">AbcPaymentPlugin()</a></span> - 类 的构造器net.shopxx.plugin.abcPayment.<a href="../net/shopxx/plugin/abcPayment/AbcPaymentPlugin.html" title="net.shopxx.plugin.abcPayment中的类">AbcPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/OrderController.html#acquireLock-java.lang.Long-">acquireLock(Long)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/OrderController.html" title="net.shopxx.controller.admin中的类">OrderController</a></dt>
<dd>
<div class="block">获取订单锁</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/OrderController.html#acquireLock-java.lang.String-net.shopxx.entity.Member-">acquireLock(String, Member)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/OrderController.html" title="net.shopxx.controller.shop中的类">OrderController</a></dt>
<dd>
<div class="block">获取订单锁</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/OrderServiceImpl.html#acquireLock-net.shopxx.entity.Order-net.shopxx.entity.User-">acquireLock(Order, User)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/OrderServiceImpl.html" title="net.shopxx.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/OrderServiceImpl.html#acquireLock-net.shopxx.entity.Order-">acquireLock(Order)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/OrderServiceImpl.html" title="net.shopxx.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/OrderService.html#acquireLock-net.shopxx.entity.Order-net.shopxx.entity.User-">acquireLock(Order, User)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/OrderService.html" title="net.shopxx.service中的接口">OrderService</a></dt>
<dd>
<div class="block">指定用户获取订单锁</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/OrderService.html#acquireLock-net.shopxx.entity.Order-">acquireLock(Order)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/OrderService.html" title="net.shopxx.service中的接口">OrderService</a></dt>
<dd>
<div class="block">当前登录用户获取订单锁</div>
</dd>
<dt><a href="../net/shopxx/entity/Ad.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Ad</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 广告</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Ad.html#Ad--">Ad()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Ad.html" title="net.shopxx.entity中的类">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/Ad.Type.html" title="net.shopxx.entity中的枚举"><span class="typeNameLink">Ad.Type</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的枚举</dt>
<dd>
<div class="block">类型</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/AdController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">AdController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 广告</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/AdController.html#AdController--">AdController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/AdController.html" title="net.shopxx.controller.admin中的类">AdController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/AdController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/AdController.html" title="net.shopxx.controller.admin中的类">AdController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/AdminController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/AdminController.html" title="net.shopxx.controller.admin中的类">AdminController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/AdPositionController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/AdPositionController.html" title="net.shopxx.controller.admin中的类">AdPositionController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/AreaController.html#add-java.lang.Long-org.springframework.ui.ModelMap-">add(Long, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/AreaController.html" title="net.shopxx.controller.admin中的类">AreaController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ArticleCategoryController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ArticleCategoryController.html" title="net.shopxx.controller.admin中的类">ArticleCategoryController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ArticleController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ArticleController.html" title="net.shopxx.controller.admin中的类">ArticleController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ArticleTagController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ArticleTagController.html" title="net.shopxx.controller.admin中的类">ArticleTagController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/AttributeController.html#add-java.lang.Long-org.springframework.ui.ModelMap-">add(Long, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/AttributeController.html" title="net.shopxx.controller.admin中的类">AttributeController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/BrandController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/BrandController.html" title="net.shopxx.controller.admin中的类">BrandController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/CouponController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/CouponController.html" title="net.shopxx.controller.admin中的类">CouponController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/DeliveryCenterController.html#add--">add()</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/DeliveryCenterController.html" title="net.shopxx.controller.admin中的类">DeliveryCenterController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/DeliveryCorpController.html#add--">add()</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/DeliveryCorpController.html" title="net.shopxx.controller.admin中的类">DeliveryCorpController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/DeliveryTemplateController.html#add-net.shopxx.Pageable-">add(Pageable)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/DeliveryTemplateController.html" title="net.shopxx.controller.admin中的类">DeliveryTemplateController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/FreightConfigController.html#add-java.lang.Long-org.springframework.ui.ModelMap-">add(Long, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/FreightConfigController.html" title="net.shopxx.controller.admin中的类">FreightConfigController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/FriendLinkController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/FriendLinkController.html" title="net.shopxx.controller.admin中的类">FriendLinkController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/MemberAttributeController.html#add-org.springframework.ui.ModelMap-org.springframework.web.servlet.mvc.support.RedirectAttributes-">add(ModelMap, RedirectAttributes)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/MemberAttributeController.html" title="net.shopxx.controller.admin中的类">MemberAttributeController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/MemberController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/MemberController.html" title="net.shopxx.controller.admin中的类">MemberController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/MemberRankController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/MemberRankController.html" title="net.shopxx.controller.admin中的类">MemberRankController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/NavigationController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/NavigationController.html" title="net.shopxx.controller.admin中的类">NavigationController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ParameterController.html#add-java.lang.Long-org.springframework.ui.ModelMap-">add(Long, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ParameterController.html" title="net.shopxx.controller.admin中的类">ParameterController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/PaymentMethodController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/PaymentMethodController.html" title="net.shopxx.controller.admin中的类">PaymentMethodController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ProductCategoryController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ProductCategoryController.html" title="net.shopxx.controller.admin中的类">ProductCategoryController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ProductController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ProductController.html" title="net.shopxx.controller.admin中的类">ProductController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ProductTagController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ProductTagController.html" title="net.shopxx.controller.admin中的类">ProductTagController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/PromotionController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/PromotionController.html" title="net.shopxx.controller.admin中的类">PromotionController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/RoleController.html#add--">add()</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/RoleController.html" title="net.shopxx.controller.admin中的类">RoleController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ShippingMethodController.html#add-org.springframework.ui.ModelMap-">add(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ShippingMethodController.html" title="net.shopxx.controller.admin中的类">ShippingMethodController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/SpecificationController.html#add-java.lang.Long-org.springframework.ui.ModelMap-">add(Long, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/SpecificationController.html" title="net.shopxx.controller.admin中的类">SpecificationController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/ProductFavoriteController.html#add-net.shopxx.entity.Product-net.shopxx.entity.Member-">add(Product, Member)</a></span> - 类 中的方法net.shopxx.controller.member.<a href="../net/shopxx/controller/member/ProductFavoriteController.html" title="net.shopxx.controller.member中的类">ProductFavoriteController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/ReceiverController.html#add-net.shopxx.entity.Member-org.springframework.web.servlet.mvc.support.RedirectAttributes-">add(Member, RedirectAttributes)</a></span> - 类 中的方法net.shopxx.controller.member.<a href="../net/shopxx/controller/member/ReceiverController.html" title="net.shopxx.controller.member中的类">ReceiverController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/CartController.html#add-java.lang.Long-java.lang.Integer-net.shopxx.entity.Cart-">add(Long, Integer, Cart)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/CartController.html" title="net.shopxx.controller.shop中的类">CartController</a></dt>
<dd>
<div class="block">添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/ConsultationController.html#add-java.lang.Long-org.springframework.ui.ModelMap-">add(Long, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/ConsultationController.html" title="net.shopxx.controller.shop中的类">ConsultationController</a></dt>
<dd>
<div class="block">发表</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/ReviewController.html#add-java.lang.Long-org.springframework.ui.ModelMap-">add(Long, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/ReviewController.html" title="net.shopxx.controller.shop中的类">ReviewController</a></dt>
<dd>
<div class="block">发表</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#add-net.shopxx.entity.CartItem-">add(CartItem)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">添加购物车项</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/CartItem.html#add-int-">add(int)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/CartItem.html" title="net.shopxx.entity中的类">CartItem</a></dt>
<dd>
<div class="block">增加数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/CartService.html#add-net.shopxx.entity.Cart-net.shopxx.entity.Sku-int-">add(Cart, Sku, int)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/CartService.html" title="net.shopxx.service中的接口">CartService</a></dt>
<dd>
<div class="block">添加购物车SKU</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/CartServiceImpl.html#add-net.shopxx.entity.Cart-net.shopxx.entity.Sku-int-">add(Cart, Sku, int)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/CartServiceImpl.html" title="net.shopxx.service.impl中的类">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/SkuServiceImpl.html#addAllocatedStock-net.shopxx.entity.Sku-int-">addAllocatedStock(Sku, int)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/SkuServiceImpl.html" title="net.shopxx.service.impl中的类">SkuServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/SkuService.html#addAllocatedStock-net.shopxx.entity.Sku-int-">addAllocatedStock(Sku, int)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/SkuService.html" title="net.shopxx.service中的接口">SkuService</a></dt>
<dd>
<div class="block">增加已分配库存</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MemberServiceImpl.html#addAmount-net.shopxx.entity.Member-java.math.BigDecimal-">addAmount(Member, BigDecimal)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MemberServiceImpl.html" title="net.shopxx.service.impl中的类">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/MemberService.html#addAmount-net.shopxx.entity.Member-java.math.BigDecimal-">addAmount(Member, BigDecimal)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/MemberService.html" title="net.shopxx.service中的接口">MemberService</a></dt>
<dd>
<div class="block">增加消费金额</div>
</dd>
<dt><a href="../net/shopxx/dao/AdDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">AdDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 广告</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/AdDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">AdDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 广告</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/AdDaoImpl.html#AdDaoImpl--">AdDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/AdDaoImpl.html" title="net.shopxx.dao.impl中的类">AdDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/captcha/CaptchaBackground.html#addBackground-java.awt.image.BufferedImage-">addBackground(BufferedImage)</a></span> - 类 中的方法net.shopxx.captcha.<a href="../net/shopxx/captcha/CaptchaBackground.html" title="net.shopxx.captcha中的类">CaptchaBackground</a></dt>
<dd>
<div class="block">添加背景</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MemberServiceImpl.html#addBalance-net.shopxx.entity.Member-java.math.BigDecimal-net.shopxx.entity.DepositLog.Type-java.lang.String-">addBalance(Member, BigDecimal, DepositLog.Type, String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MemberServiceImpl.html" title="net.shopxx.service.impl中的类">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/MemberService.html#addBalance-net.shopxx.entity.Member-java.math.BigDecimal-net.shopxx.entity.DepositLog.Type-java.lang.String-">addBalance(Member, BigDecimal, DepositLog.Type, String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/MemberService.html" title="net.shopxx.service中的接口">MemberService</a></dt>
<dd>
<div class="block">增加余额</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/ProductController.html#addCompare-java.lang.Long-">addCompare(Long)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/ProductController.html" title="net.shopxx.controller.shop中的类">ProductController</a></dt>
<dd>
<div class="block">添加对比</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/WebUtils.html#addCookie-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-">addCookie(HttpServletRequest, HttpServletResponse, String, String, Integer, String, String, Boolean)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/WebUtils.html" title="net.shopxx.util中的类">WebUtils</a></dt>
<dd>
<div class="block">添加cookie</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/WebUtils.html#addCookie-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.String-java.lang.Integer-">addCookie(HttpServletRequest, HttpServletResponse, String, String, Integer)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/WebUtils.html" title="net.shopxx.util中的类">WebUtils</a></dt>
<dd>
<div class="block">添加cookie</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/WebUtils.html#addCookie-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.String-">addCookie(HttpServletRequest, HttpServletResponse, String, String)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/WebUtils.html" title="net.shopxx.util中的类">WebUtils</a></dt>
<dd>
<div class="block">添加cookie</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/UserServiceImpl.html#addFailedLoginAttempt-net.shopxx.entity.User-">addFailedLoginAttempt(User)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/UserServiceImpl.html" title="net.shopxx.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/UserService.html#addFailedLoginAttempt-net.shopxx.entity.User-">addFailedLoginAttempt(User)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/UserService.html" title="net.shopxx.service中的接口">UserService</a></dt>
<dd>
<div class="block">增加登录失败尝试次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ProductServiceImpl.html#addHits-net.shopxx.entity.Product-long-">addHits(Product, long)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ProductServiceImpl.html" title="net.shopxx.service.impl中的类">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/ProductService.html#addHits-net.shopxx.entity.Product-long-">addHits(Product, long)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/ProductService.html" title="net.shopxx.service中的接口">ProductService</a></dt>
<dd>
<div class="block">增加点击数</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MemberServiceImpl.html#addPoint-net.shopxx.entity.Member-long-net.shopxx.entity.PointLog.Type-java.lang.String-">addPoint(Member, long, PointLog.Type, String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MemberServiceImpl.html" title="net.shopxx.service.impl中的类">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/MemberService.html#addPoint-net.shopxx.entity.Member-long-net.shopxx.entity.PointLog.Type-java.lang.String-">addPoint(Member, long, PointLog.Type, String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/MemberService.html" title="net.shopxx.service中的接口">MemberService</a></dt>
<dd>
<div class="block">增加积分</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ProductServiceImpl.html#addSales-net.shopxx.entity.Product-long-">addSales(Product, long)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ProductServiceImpl.html" title="net.shopxx.service.impl中的类">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/ProductService.html#addSales-net.shopxx.entity.Product-long-">addSales(Product, long)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/ProductService.html" title="net.shopxx.service中的接口">ProductService</a></dt>
<dd>
<div class="block">增加销量</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/SkuServiceImpl.html#addStock-net.shopxx.entity.Sku-int-net.shopxx.entity.StockLog.Type-java.lang.String-">addStock(Sku, int, StockLog.Type, String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/SkuServiceImpl.html" title="net.shopxx.service.impl中的类">SkuServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/SkuService.html#addStock-net.shopxx.entity.Sku-int-net.shopxx.entity.StockLog.Type-java.lang.String-">addStock(Sku, int, StockLog.Type, String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/SkuService.html" title="net.shopxx.service中的接口">SkuService</a></dt>
<dd>
<div class="block">增加库存</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/ImageUtils.html#addWatermark-java.io.File-java.io.File-java.io.File-net.shopxx.Setting.WatermarkPosition-int-">addWatermark(File, File, File, Setting.WatermarkPosition, int)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/ImageUtils.html" title="net.shopxx.util中的类">ImageUtils</a></dt>
<dd>
<div class="block">添加水印</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/DepositController.html#adjust--">adjust()</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/DepositController.html" title="net.shopxx.controller.admin中的类">DepositController</a></dt>
<dd>
<div class="block">调整</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/DepositController.html#adjust-java.lang.String-java.math.BigDecimal-java.lang.String-org.springframework.web.servlet.mvc.support.RedirectAttributes-">adjust(String, BigDecimal, String, RedirectAttributes)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/DepositController.html" title="net.shopxx.controller.admin中的类">DepositController</a></dt>
<dd>
<div class="block">调整</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/PointController.html#adjust--">adjust()</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/PointController.html" title="net.shopxx.controller.admin中的类">PointController</a></dt>
<dd>
<div class="block">调整</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/PointController.html#adjust-java.lang.String-long-java.lang.String-org.springframework.web.servlet.mvc.support.RedirectAttributes-">adjust(String, long, String, RedirectAttributes)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/PointController.html" title="net.shopxx.controller.admin中的类">PointController</a></dt>
<dd>
<div class="block">调整</div>
</dd>
<dt><a href="../net/shopxx/entity/Admin.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Admin</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 管理员</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Admin.html#Admin--">Admin()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Admin.html" title="net.shopxx.entity中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/AdminController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">AdminController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 管理员</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/AdminController.html#AdminController--">AdminController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/AdminController.html" title="net.shopxx.controller.admin中的类">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/AdminDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">AdminDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 管理员</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/AdminDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">AdminDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 管理员</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/AdminDaoImpl.html#AdminDaoImpl--">AdminDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/AdminDaoImpl.html" title="net.shopxx.dao.impl中的类">AdminDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/AdminService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">AdminService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 管理员</div>
</dd>
<dt><a href="../net/shopxx/service/impl/AdminServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">AdminServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 管理员</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/AdminServiceImpl.html#AdminServiceImpl--">AdminServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/AdminServiceImpl.html" title="net.shopxx.service.impl中的类">AdminServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/AdPosition.html" title="net.shopxx.entity中的类"><span class="typeNameLink">AdPosition</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 广告位</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/AdPosition.html#AdPosition--">AdPosition()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/AdPosition.html" title="net.shopxx.entity中的类">AdPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/AdPositionController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">AdPositionController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 广告位</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/AdPositionController.html#AdPositionController--">AdPositionController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/AdPositionController.html" title="net.shopxx.controller.admin中的类">AdPositionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/AdPositionDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">AdPositionDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 广告位</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/AdPositionDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">AdPositionDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 广告位</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/AdPositionDaoImpl.html#AdPositionDaoImpl--">AdPositionDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/AdPositionDaoImpl.html" title="net.shopxx.dao.impl中的类">AdPositionDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/AdPositionDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">AdPositionDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 广告位</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/AdPositionDirective.html#AdPositionDirective--">AdPositionDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/AdPositionDirective.html" title="net.shopxx.template.directive中的类">AdPositionDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/AdPositionService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">AdPositionService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 广告位</div>
</dd>
<dt><a href="../net/shopxx/service/impl/AdPositionServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">AdPositionServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 广告位</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/AdPositionServiceImpl.html#AdPositionServiceImpl--">AdPositionServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/AdPositionServiceImpl.html" title="net.shopxx.service.impl中的类">AdPositionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/AdService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">AdService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 广告</div>
</dd>
<dt><a href="../net/shopxx/service/impl/AdServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">AdServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 广告</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/AdServiceImpl.html#AdServiceImpl--">AdServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/AdServiceImpl.html" title="net.shopxx.service.impl中的类">AdServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/SnDaoImpl.html#afterPropertiesSet--">afterPropertiesSet()</a></span> - 类 中的方法net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/SnDaoImpl.html" title="net.shopxx.dao.impl中的类">SnDaoImpl</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><a href="../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentController.html" title="net.shopxx.plugin.alipayBankPayment中的类"><span class="typeNameLink">AlipayBankPaymentController</span></a> - <a href="../net/shopxx/plugin/alipayBankPayment/package-summary.html">net.shopxx.plugin.alipayBankPayment</a>中的类</dt>
<dd>
<div class="block">Controller - 支付宝(纯网关)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentController.html#AlipayBankPaymentController--">AlipayBankPaymentController()</a></span> - 类 的构造器net.shopxx.plugin.alipayBankPayment.<a href="../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentController.html" title="net.shopxx.plugin.alipayBankPayment中的类">AlipayBankPaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentPlugin.html" title="net.shopxx.plugin.alipayBankPayment中的类"><span class="typeNameLink">AlipayBankPaymentPlugin</span></a> - <a href="../net/shopxx/plugin/alipayBankPayment/package-summary.html">net.shopxx.plugin.alipayBankPayment</a>中的类</dt>
<dd>
<div class="block">Plugin - 支付宝(纯网关)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentPlugin.html#AlipayBankPaymentPlugin--">AlipayBankPaymentPlugin()</a></span> - 类 的构造器net.shopxx.plugin.alipayBankPayment.<a href="../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentPlugin.html" title="net.shopxx.plugin.alipayBankPayment中的类">AlipayBankPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentController.html" title="net.shopxx.plugin.alipayDirectPayment中的类"><span class="typeNameLink">AlipayDirectPaymentController</span></a> - <a href="../net/shopxx/plugin/alipayDirectPayment/package-summary.html">net.shopxx.plugin.alipayDirectPayment</a>中的类</dt>
<dd>
<div class="block">Controller - 支付宝(即时交易)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentController.html#AlipayDirectPaymentController--">AlipayDirectPaymentController()</a></span> - 类 的构造器net.shopxx.plugin.alipayDirectPayment.<a href="../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentController.html" title="net.shopxx.plugin.alipayDirectPayment中的类">AlipayDirectPaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentPlugin.html" title="net.shopxx.plugin.alipayDirectPayment中的类"><span class="typeNameLink">AlipayDirectPaymentPlugin</span></a> - <a href="../net/shopxx/plugin/alipayDirectPayment/package-summary.html">net.shopxx.plugin.alipayDirectPayment</a>中的类</dt>
<dd>
<div class="block">Plugin - 支付宝(即时交易)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentPlugin.html#AlipayDirectPaymentPlugin--">AlipayDirectPaymentPlugin()</a></span> - 类 的构造器net.shopxx.plugin.alipayDirectPayment.<a href="../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentPlugin.html" title="net.shopxx.plugin.alipayDirectPayment中的类">AlipayDirectPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentController.html" title="net.shopxx.plugin.alipayDualPayment中的类"><span class="typeNameLink">AlipayDualPaymentController</span></a> - <a href="../net/shopxx/plugin/alipayDualPayment/package-summary.html">net.shopxx.plugin.alipayDualPayment</a>中的类</dt>
<dd>
<div class="block">Controller - 支付宝(双接口)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentController.html#AlipayDualPaymentController--">AlipayDualPaymentController()</a></span> - 类 的构造器net.shopxx.plugin.alipayDualPayment.<a href="../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentController.html" title="net.shopxx.plugin.alipayDualPayment中的类">AlipayDualPaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentPlugin.html" title="net.shopxx.plugin.alipayDualPayment中的类"><span class="typeNameLink">AlipayDualPaymentPlugin</span></a> - <a href="../net/shopxx/plugin/alipayDualPayment/package-summary.html">net.shopxx.plugin.alipayDualPayment</a>中的类</dt>
<dd>
<div class="block">Plugin - 支付宝(双接口)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentPlugin.html#AlipayDualPaymentPlugin--">AlipayDualPaymentPlugin()</a></span> - 类 的构造器net.shopxx.plugin.alipayDualPayment.<a href="../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentPlugin.html" title="net.shopxx.plugin.alipayDualPayment中的类">AlipayDualPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentController.html" title="net.shopxx.plugin.alipayEscowPayment中的类"><span class="typeNameLink">AlipayEscowPaymentController</span></a> - <a href="../net/shopxx/plugin/alipayEscowPayment/package-summary.html">net.shopxx.plugin.alipayEscowPayment</a>中的类</dt>
<dd>
<div class="block">Controller - 支付宝(担保交易)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentController.html#AlipayEscowPaymentController--">AlipayEscowPaymentController()</a></span> - 类 的构造器net.shopxx.plugin.alipayEscowPayment.<a href="../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentController.html" title="net.shopxx.plugin.alipayEscowPayment中的类">AlipayEscowPaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentPlugin.html" title="net.shopxx.plugin.alipayEscowPayment中的类"><span class="typeNameLink">AlipayEscowPaymentPlugin</span></a> - <a href="../net/shopxx/plugin/alipayEscowPayment/package-summary.html">net.shopxx.plugin.alipayEscowPayment</a>中的类</dt>
<dd>
<div class="block">Plugin - 支付宝(担保交易)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentPlugin.html#AlipayEscowPaymentPlugin--">AlipayEscowPaymentPlugin()</a></span> - 类 的构造器net.shopxx.plugin.alipayEscowPayment.<a href="../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentPlugin.html" title="net.shopxx.plugin.alipayEscowPayment中的类">AlipayEscowPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayLogin/AlipayLoginController.html" title="net.shopxx.plugin.alipayLogin中的类"><span class="typeNameLink">AlipayLoginController</span></a> - <a href="../net/shopxx/plugin/alipayLogin/package-summary.html">net.shopxx.plugin.alipayLogin</a>中的类</dt>
<dd>
<div class="block">Controller - 支付宝快捷登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayLogin/AlipayLoginController.html#AlipayLoginController--">AlipayLoginController()</a></span> - 类 的构造器net.shopxx.plugin.alipayLogin.<a href="../net/shopxx/plugin/alipayLogin/AlipayLoginController.html" title="net.shopxx.plugin.alipayLogin中的类">AlipayLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayLogin/AlipayLoginPlugin.html" title="net.shopxx.plugin.alipayLogin中的类"><span class="typeNameLink">AlipayLoginPlugin</span></a> - <a href="../net/shopxx/plugin/alipayLogin/package-summary.html">net.shopxx.plugin.alipayLogin</a>中的类</dt>
<dd>
<div class="block">Plugin - 支付宝快捷登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayLogin/AlipayLoginPlugin.html#AlipayLoginPlugin--">AlipayLoginPlugin()</a></span> - 类 的构造器net.shopxx.plugin.alipayLogin.<a href="../net/shopxx/plugin/alipayLogin/AlipayLoginPlugin.html" title="net.shopxx.plugin.alipayLogin中的类">AlipayLoginPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MemberRankServiceImpl.html#amountExists-java.math.BigDecimal-">amountExists(BigDecimal)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MemberRankServiceImpl.html" title="net.shopxx.service.impl中的类">MemberRankServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/MemberRankService.html#amountExists-java.math.BigDecimal-">amountExists(BigDecimal)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/MemberRankService.html" title="net.shopxx.service中的接口">MemberRankService</a></dt>
<dd>
<div class="block">判断消费金额是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MemberRankServiceImpl.html#amountUnique-java.lang.Long-java.math.BigDecimal-">amountUnique(Long, BigDecimal)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MemberRankServiceImpl.html" title="net.shopxx.service.impl中的类">MemberRankServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/MemberRankService.html#amountUnique-java.lang.Long-java.math.BigDecimal-">amountUnique(Long, BigDecimal)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/MemberRankService.html" title="net.shopxx.service中的接口">MemberRankService</a></dt>
<dd>
<div class="block">判断消费金额是否唯一</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/StatisticDaoImpl.html#analyze-net.shopxx.entity.Statistic.Period-java.util.Date-java.util.Date-">analyze(Statistic.Period, Date, Date)</a></span> - 类 中的方法net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/StatisticDaoImpl.html" title="net.shopxx.dao.impl中的类">StatisticDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/StatisticDao.html#analyze-net.shopxx.entity.Statistic.Period-java.util.Date-java.util.Date-">analyze(Statistic.Period, Date, Date)</a></span> - 接口 中的方法net.shopxx.dao.<a href="../net/shopxx/dao/StatisticDao.html" title="net.shopxx.dao中的接口">StatisticDao</a></dt>
<dd>
<div class="block">分析</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/StatisticServiceImpl.html#analyze-net.shopxx.entity.Statistic.Period-java.util.Date-java.util.Date-">analyze(Statistic.Period, Date, Date)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/StatisticServiceImpl.html" title="net.shopxx.service.impl中的类">StatisticServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/StatisticService.html#analyze-net.shopxx.entity.Statistic.Period-java.util.Date-java.util.Date-">analyze(Statistic.Period, Date, Date)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/StatisticService.html" title="net.shopxx.service中的接口">StatisticService</a></dt>
<dd>
<div class="block">分析</div>
</dd>
<dt><a href="../net/shopxx/AnsjAnalyzer.html" title="net.shopxx中的类"><span class="typeNameLink">AnsjAnalyzer</span></a> - <a href="../net/shopxx/package-summary.html">net.shopxx</a>中的类</dt>
<dd>
<div class="block">Analyzer - Ansj</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/AnsjAnalyzer.html#AnsjAnalyzer--">AnsjAnalyzer()</a></span> - 类 的构造器net.shopxx.<a href="../net/shopxx/AnsjAnalyzer.html" title="net.shopxx中的类">AnsjAnalyzer</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/CompressUtils.html#archive-java.io.File:A-java.io.File-java.lang.String-java.lang.String-">archive(File[], File, String, String)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/CompressUtils.html" title="net.shopxx.util中的类">CompressUtils</a></dt>
<dd>
<div class="block">压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/CompressUtils.html#archive-java.io.File:A-java.io.File-java.lang.String-">archive(File[], File, String)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/CompressUtils.html" title="net.shopxx.util中的类">CompressUtils</a></dt>
<dd>
<div class="block">压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/CompressUtils.html#archive-java.io.File-java.io.File-java.lang.String-java.lang.String-">archive(File, File, String, String)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/CompressUtils.html" title="net.shopxx.util中的类">CompressUtils</a></dt>
<dd>
<div class="block">压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/CompressUtils.html#archive-java.io.File-java.io.File-java.lang.String-">archive(File, File, String)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/CompressUtils.html" title="net.shopxx.util中的类">CompressUtils</a></dt>
<dd>
<div class="block">压缩</div>
</dd>
<dt><a href="../net/shopxx/entity/Area.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Area</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 地区</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Area.html#Area--">Area()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Area.html" title="net.shopxx.entity中的类">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/AreaController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">AreaController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 地区</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/AreaController.html#AreaController--">AreaController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/AreaController.html" title="net.shopxx.controller.admin中的类">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/common/AreaController.html" title="net.shopxx.controller.common中的类"><span class="typeNameLink">AreaController</span></a> - <a href="../net/shopxx/controller/common/package-summary.html">net.shopxx.controller.common</a>中的类</dt>
<dd>
<div class="block">Controller - 地区</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/common/AreaController.html#AreaController--">AreaController()</a></span> - 类 的构造器net.shopxx.controller.common.<a href="../net/shopxx/controller/common/AreaController.html" title="net.shopxx.controller.common中的类">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/AreaDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">AreaDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 地区</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/AreaDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">AreaDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 地区</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/AreaDaoImpl.html#AreaDaoImpl--">AreaDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/AreaDaoImpl.html" title="net.shopxx.dao.impl中的类">AreaDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/AreaService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">AreaService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 地区</div>
</dd>
<dt><a href="../net/shopxx/service/impl/AreaServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">AreaServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 地区</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/AreaServiceImpl.html#AreaServiceImpl--">AreaServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/AreaServiceImpl.html" title="net.shopxx.service.impl中的类">AreaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Article</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 文章</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Article.html#Article--">Article()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类"><span class="typeNameLink">ArticleCategory</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 文章分类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ArticleCategory.html#ArticleCategory--">ArticleCategory()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/ArticleCategoryChildrenListDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">ArticleCategoryChildrenListDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 下级文章分类列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/ArticleCategoryChildrenListDirective.html#ArticleCategoryChildrenListDirective--">ArticleCategoryChildrenListDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/ArticleCategoryChildrenListDirective.html" title="net.shopxx.template.directive中的类">ArticleCategoryChildrenListDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/ArticleCategoryController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ArticleCategoryController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 文章分类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ArticleCategoryController.html#ArticleCategoryController--">ArticleCategoryController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ArticleCategoryController.html" title="net.shopxx.controller.admin中的类">ArticleCategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/ArticleCategoryDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">ArticleCategoryDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 文章分类</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/ArticleCategoryDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">ArticleCategoryDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 文章分类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/ArticleCategoryDaoImpl.html#ArticleCategoryDaoImpl--">ArticleCategoryDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/ArticleCategoryDaoImpl.html" title="net.shopxx.dao.impl中的类">ArticleCategoryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/ArticleCategoryParentListDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">ArticleCategoryParentListDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 上级文章分类列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/ArticleCategoryParentListDirective.html#ArticleCategoryParentListDirective--">ArticleCategoryParentListDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/ArticleCategoryParentListDirective.html" title="net.shopxx.template.directive中的类">ArticleCategoryParentListDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/ArticleCategoryRootListDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">ArticleCategoryRootListDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 顶级文章分类列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/ArticleCategoryRootListDirective.html#ArticleCategoryRootListDirective--">ArticleCategoryRootListDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/ArticleCategoryRootListDirective.html" title="net.shopxx.template.directive中的类">ArticleCategoryRootListDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/ArticleCategoryService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">ArticleCategoryService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 文章分类</div>
</dd>
<dt><a href="../net/shopxx/service/impl/ArticleCategoryServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">ArticleCategoryServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 文章分类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ArticleCategoryServiceImpl.html#ArticleCategoryServiceImpl--">ArticleCategoryServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ArticleCategoryServiceImpl.html" title="net.shopxx.service.impl中的类">ArticleCategoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/ArticleController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ArticleController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 文章</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ArticleController.html#ArticleController--">ArticleController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ArticleController.html" title="net.shopxx.controller.admin中的类">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/shop/ArticleController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">ArticleController</span></a> - <a href="../net/shopxx/controller/shop/package-summary.html">net.shopxx.controller.shop</a>中的类</dt>
<dd>
<div class="block">Controller - 文章</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/ArticleController.html#ArticleController--">ArticleController()</a></span> - 类 的构造器net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/ArticleController.html" title="net.shopxx.controller.shop中的类">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/ArticleDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">ArticleDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 文章</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/ArticleDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">ArticleDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 文章</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/ArticleDaoImpl.html#ArticleDaoImpl--">ArticleDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/ArticleDaoImpl.html" title="net.shopxx.dao.impl中的类">ArticleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/ArticleListDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">ArticleListDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 文章列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/ArticleListDirective.html#ArticleListDirective--">ArticleListDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/ArticleListDirective.html" title="net.shopxx.template.directive中的类">ArticleListDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/ArticleService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">ArticleService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 文章</div>
</dd>
<dt><a href="../net/shopxx/service/impl/ArticleServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">ArticleServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 文章</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ArticleServiceImpl.html#ArticleServiceImpl--">ArticleServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ArticleServiceImpl.html" title="net.shopxx.service.impl中的类">ArticleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/ArticleTag.html" title="net.shopxx.entity中的类"><span class="typeNameLink">ArticleTag</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 文章标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ArticleTag.html#ArticleTag--">ArticleTag()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/ArticleTag.html" title="net.shopxx.entity中的类">ArticleTag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/ArticleTagController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ArticleTagController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 文章标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ArticleTagController.html#ArticleTagController--">ArticleTagController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ArticleTagController.html" title="net.shopxx.controller.admin中的类">ArticleTagController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/ArticleTagDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">ArticleTagDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 文章标签</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/ArticleTagDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">ArticleTagDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 文章标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/ArticleTagDaoImpl.html#ArticleTagDaoImpl--">ArticleTagDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/ArticleTagDaoImpl.html" title="net.shopxx.dao.impl中的类">ArticleTagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/ArticleTagListDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">ArticleTagListDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 文章标签列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/ArticleTagListDirective.html#ArticleTagListDirective--">ArticleTagListDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/ArticleTagListDirective.html" title="net.shopxx.template.directive中的类">ArticleTagListDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/ArticleTagService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">ArticleTagService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 文章标签</div>
</dd>
<dt><a href="../net/shopxx/service/impl/ArticleTagServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">ArticleTagServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 文章标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ArticleTagServiceImpl.html#ArticleTagServiceImpl--">ArticleTagServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ArticleTagServiceImpl.html" title="net.shopxx.service.impl中的类">ArticleTagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Order.html#asc-java.lang.String-">asc(String)</a></span> - 类 中的静态方法net.shopxx.<a href="../net/shopxx/Order.html" title="net.shopxx中的类">Order</a></dt>
<dd>
<div class="block">返回递增排序</div>
</dd>
<dt><a href="../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Attribute</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Attribute.html#Attribute--">Attribute()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/Attribute.OptionConverter.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Attribute.OptionConverter</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">类型转换 - 可选项</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Member.html#ATTRIBUTE_VALUE_PROPERTY_COUNT">ATTRIBUTE_VALUE_PROPERTY_COUNT</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a></dt>
<dd>
<div class="block">会员注册项值属性个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Product.html#ATTRIBUTE_VALUE_PROPERTY_COUNT">ATTRIBUTE_VALUE_PROPERTY_COUNT</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a></dt>
<dd>
<div class="block">属性值属性个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Member.html#ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX">ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a></dt>
<dd>
<div class="block">会员注册项值属性名称前缀</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Product.html#ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX">ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a></dt>
<dd>
<div class="block">属性值属性名称前缀</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/AttributeController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">AttributeController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/AttributeController.html#AttributeController--">AttributeController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/AttributeController.html" title="net.shopxx.controller.admin中的类">AttributeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/PluginConfig.AttributeConverter.html#AttributeConverter--">AttributeConverter()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/PluginConfig.AttributeConverter.html" title="net.shopxx.entity中的类">PluginConfig.AttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/AttributeDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">AttributeDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 属性</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/AttributeDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">AttributeDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/AttributeDaoImpl.html#AttributeDaoImpl--">AttributeDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/AttributeDaoImpl.html" title="net.shopxx.dao.impl中的类">AttributeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/AttributeListDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">AttributeListDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/AttributeListDirective.html#AttributeListDirective--">AttributeListDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/AttributeListDirective.html" title="net.shopxx.template.directive中的类">AttributeListDirective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ProductController.html#attributes-java.lang.Long-">attributes(Long)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ProductController.html" title="net.shopxx.controller.admin中的类">ProductController</a></dt>
<dd>
<div class="block">获取属性</div>
</dd>
<dt><a href="../net/shopxx/service/AttributeService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">AttributeService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 属性</div>
</dd>
<dt><a href="../net/shopxx/service/impl/AttributeServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">AttributeServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/AttributeServiceImpl.html#AttributeServiceImpl--">AttributeServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/AttributeServiceImpl.html" title="net.shopxx.service.impl中的类">AttributeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/audit/Audit.html" title="net.shopxx.audit中的注释"><span class="typeNameLink">Audit</span></a> - <a href="../net/shopxx/audit/package-summary.html">net.shopxx.audit</a>中的注释类型</dt>
<dd>
<div class="block">Audit - 审计注解</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/AuditLog.html#AUDIT_LOG_ATTRIBUTE_NAME">AUDIT_LOG_ATTRIBUTE_NAME</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/AuditLog.html" title="net.shopxx.entity中的类">AuditLog</a></dt>
<dd>
<div class="block">"审计日志"属性名称</div>
</dd>
<dt><a href="../net/shopxx/audit/AuditingEntityListener.html" title="net.shopxx.audit中的类"><span class="typeNameLink">AuditingEntityListener</span></a> - <a href="../net/shopxx/audit/package-summary.html">net.shopxx.audit</a>中的类</dt>
<dd>
<div class="block">Audit - 审计实体类监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/audit/AuditingEntityListener.html#AuditingEntityListener--">AuditingEntityListener()</a></span> - 类 的构造器net.shopxx.audit.<a href="../net/shopxx/audit/AuditingEntityListener.html" title="net.shopxx.audit中的类">AuditingEntityListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/audit/AuditingMetadata.html" title="net.shopxx.audit中的类"><span class="typeNameLink">AuditingMetadata</span></a> - <a href="../net/shopxx/audit/package-summary.html">net.shopxx.audit</a>中的类</dt>
<dd>
<div class="block">Audit - 审计元数据</div>
</dd>
<dt><a href="../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类"><span class="typeNameLink">AuditingMetadata.Property</span></a> - <a href="../net/shopxx/audit/package-summary.html">net.shopxx.audit</a>中的类</dt>
<dd>
<div class="block">属性</div>
</dd>
<dt><a href="../net/shopxx/entity/AuditLog.html" title="net.shopxx.entity中的类"><span class="typeNameLink">AuditLog</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 审计日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/AuditLog.html#AuditLog--">AuditLog()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/AuditLog.html" title="net.shopxx.entity中的类">AuditLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/AuditLog.ParameterConverter.html" title="net.shopxx.entity中的类"><span class="typeNameLink">AuditLog.ParameterConverter</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">类型转换 - 请求参数</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/AuditLogController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">AuditLogController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 审计日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/AuditLogController.html#AuditLogController--">AuditLogController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/AuditLogController.html" title="net.shopxx.controller.admin中的类">AuditLogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/AuditLogDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">AuditLogDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 审计日志</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/AuditLogDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">AuditLogDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 审计日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/AuditLogDaoImpl.html#AuditLogDaoImpl--">AuditLogDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/AuditLogDaoImpl.html" title="net.shopxx.dao.impl中的类">AuditLogDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/audit/AuditLogInterceptor.html" title="net.shopxx.audit中的类"><span class="typeNameLink">AuditLogInterceptor</span></a> - <a href="../net/shopxx/audit/package-summary.html">net.shopxx.audit</a>中的类</dt>
<dd>
<div class="block">Audit - 审计日志拦截器</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/audit/AuditLogInterceptor.html#AuditLogInterceptor--">AuditLogInterceptor()</a></span> - 类 的构造器net.shopxx.audit.<a href="../net/shopxx/audit/AuditLogInterceptor.html" title="net.shopxx.audit中的类">AuditLogInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/audit/AuditLogMethodArgumentResolver.html" title="net.shopxx.audit中的类"><span class="typeNameLink">AuditLogMethodArgumentResolver</span></a> - <a href="../net/shopxx/audit/package-summary.html">net.shopxx.audit</a>中的类</dt>
<dd>
<div class="block">Audit - 审计日志MethodArgumentResolver</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/audit/AuditLogMethodArgumentResolver.html#AuditLogMethodArgumentResolver--">AuditLogMethodArgumentResolver()</a></span> - 类 的构造器net.shopxx.audit.<a href="../net/shopxx/audit/AuditLogMethodArgumentResolver.html" title="net.shopxx.audit中的类">AuditLogMethodArgumentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/AuditLogService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">AuditLogService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 审计日志</div>
</dd>
<dt><a href="../net/shopxx/service/impl/AuditLogServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">AuditLogServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 审计日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/AuditLogServiceImpl.html#AuditLogServiceImpl--">AuditLogServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/AuditLogServiceImpl.html" title="net.shopxx.service.impl中的类">AuditLogServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/audit/AuditorProvider.html" title="net.shopxx.audit中的接口"><span class="typeNameLink">AuditorProvider</span></a>&lt;<a href="../net/shopxx/audit/AuditorProvider.html" title="AuditorProvider中的类型参数">T</a>&gt; - <a href="../net/shopxx/audit/package-summary.html">net.shopxx.audit</a>中的接口</dt>
<dd>
<div class="block">Audit - 审计者Provider</div>
</dd>
<dt><a href="../net/shopxx/security/AuthenticationFilter.html" title="net.shopxx.security中的类"><span class="typeNameLink">AuthenticationFilter</span></a> - <a href="../net/shopxx/security/package-summary.html">net.shopxx.security</a>中的类</dt>
<dd>
<div class="block">Security - 认证过滤器</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/security/AuthenticationFilter.html#AuthenticationFilter--">AuthenticationFilter()</a></span> - 类 的构造器net.shopxx.security.<a href="../net/shopxx/security/AuthenticationFilter.html" title="net.shopxx.security中的类">AuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/security/AuthenticationProvider.html" title="net.shopxx.security中的接口"><span class="typeNameLink">AuthenticationProvider</span></a> - <a href="../net/shopxx/security/package-summary.html">net.shopxx.security</a>中的接口</dt>
<dd>
<div class="block">Security - 认证Provider</div>
</dd>
<dt><a href="../net/shopxx/security/AuthorizingRealm.html" title="net.shopxx.security中的类"><span class="typeNameLink">AuthorizingRealm</span></a> - <a href="../net/shopxx/security/package-summary.html">net.shopxx.security</a>中的类</dt>
<dd>
<div class="block">Security - 授权域</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/security/AuthorizingRealm.html#AuthorizingRealm--">AuthorizingRealm()</a></span> - 类 的构造器net.shopxx.security.<a href="../net/shopxx/security/AuthorizingRealm.html" title="net.shopxx.security中的类">AuthorizingRealm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
