<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W - 索引</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/shopxx/Message.html#warn-java.lang.String-java.lang.Object...-">warn(String, Object...)</a></span> - 类 中的静态方法net.shopxx.<a href="../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></dt>
<dd>
<div class="block">返回警告消息</div>
</dd>
<dt><a href="../net/shopxx/util/WebUtils.html" title="net.shopxx.util中的类"><span class="typeNameLink">WebUtils</span></a> - <a href="../net/shopxx/util/package-summary.html">net.shopxx.util</a>中的类</dt>
<dd>
<div class="block">Utils - Web</div>
</dd>
<dt><a href="../net/shopxx/plugin/weiboLogin/WeiboLoginController.html" title="net.shopxx.plugin.weiboLogin中的类"><span class="typeNameLink">WeiboLoginController</span></a> - <a href="../net/shopxx/plugin/weiboLogin/package-summary.html">net.shopxx.plugin.weiboLogin</a>中的类</dt>
<dd>
<div class="block">Controller - 新浪微博登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weiboLogin/WeiboLoginController.html#WeiboLoginController--">WeiboLoginController()</a></span> - 类 的构造器net.shopxx.plugin.weiboLogin.<a href="../net/shopxx/plugin/weiboLogin/WeiboLoginController.html" title="net.shopxx.plugin.weiboLogin中的类">WeiboLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/weiboLogin/WeiboLoginPlugin.html" title="net.shopxx.plugin.weiboLogin中的类"><span class="typeNameLink">WeiboLoginPlugin</span></a> - <a href="../net/shopxx/plugin/weiboLogin/package-summary.html">net.shopxx.plugin.weiboLogin</a>中的类</dt>
<dd>
<div class="block">Plugin - 新浪微博登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weiboLogin/WeiboLoginPlugin.html#WeiboLoginPlugin--">WeiboLoginPlugin()</a></span> - 类 的构造器net.shopxx.plugin.weiboLogin.<a href="../net/shopxx/plugin/weiboLogin/WeiboLoginPlugin.html" title="net.shopxx.plugin.weiboLogin中的类">WeiboLoginPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/weixinLogin/WeixinLoginController.html" title="net.shopxx.plugin.weixinLogin中的类"><span class="typeNameLink">WeixinLoginController</span></a> - <a href="../net/shopxx/plugin/weixinLogin/package-summary.html">net.shopxx.plugin.weixinLogin</a>中的类</dt>
<dd>
<div class="block">Controller - 微信登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weixinLogin/WeixinLoginController.html#WeixinLoginController--">WeixinLoginController()</a></span> - 类 的构造器net.shopxx.plugin.weixinLogin.<a href="../net/shopxx/plugin/weixinLogin/WeixinLoginController.html" title="net.shopxx.plugin.weixinLogin中的类">WeixinLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/weixinLogin/WeixinLoginPlugin.html" title="net.shopxx.plugin.weixinLogin中的类"><span class="typeNameLink">WeixinLoginPlugin</span></a> - <a href="../net/shopxx/plugin/weixinLogin/package-summary.html">net.shopxx.plugin.weixinLogin</a>中的类</dt>
<dd>
<div class="block">Plugin - 微信登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weixinLogin/WeixinLoginPlugin.html#WeixinLoginPlugin--">WeixinLoginPlugin()</a></span> - 类 的构造器net.shopxx.plugin.weixinLogin.<a href="../net/shopxx/plugin/weixinLogin/WeixinLoginPlugin.html" title="net.shopxx.plugin.weixinLogin中的类">WeixinLoginPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentController.html" title="net.shopxx.plugin.weixinNativePayment中的类"><span class="typeNameLink">WeixinNativePaymentController</span></a> - <a href="../net/shopxx/plugin/weixinNativePayment/package-summary.html">net.shopxx.plugin.weixinNativePayment</a>中的类</dt>
<dd>
<div class="block">Controller - 微信支付(扫码支付)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentController.html#WeixinNativePaymentController--">WeixinNativePaymentController()</a></span> - 类 的构造器net.shopxx.plugin.weixinNativePayment.<a href="../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentController.html" title="net.shopxx.plugin.weixinNativePayment中的类">WeixinNativePaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentPlugin.html" title="net.shopxx.plugin.weixinNativePayment中的类"><span class="typeNameLink">WeixinNativePaymentPlugin</span></a> - <a href="../net/shopxx/plugin/weixinNativePayment/package-summary.html">net.shopxx.plugin.weixinNativePayment</a>中的类</dt>
<dd>
<div class="block">Plugin - 微信支付(扫码支付)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentPlugin.html#WeixinNativePaymentPlugin--">WeixinNativePaymentPlugin()</a></span> - 类 的构造器net.shopxx.plugin.weixinNativePayment.<a href="../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentPlugin.html" title="net.shopxx.plugin.weixinNativePayment中的类">WeixinNativePaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentController.html" title="net.shopxx.plugin.weixinPublicPayment中的类"><span class="typeNameLink">WeixinPublicPaymentController</span></a> - <a href="../net/shopxx/plugin/weixinPublicPayment/package-summary.html">net.shopxx.plugin.weixinPublicPayment</a>中的类</dt>
<dd>
<div class="block">Controller - 微信支付(公众号支付)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentController.html#WeixinPublicPaymentController--">WeixinPublicPaymentController()</a></span> - 类 的构造器net.shopxx.plugin.weixinPublicPayment.<a href="../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentController.html" title="net.shopxx.plugin.weixinPublicPayment中的类">WeixinPublicPaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentPlugin.html" title="net.shopxx.plugin.weixinPublicPayment中的类"><span class="typeNameLink">WeixinPublicPaymentPlugin</span></a> - <a href="../net/shopxx/plugin/weixinPublicPayment/package-summary.html">net.shopxx.plugin.weixinPublicPayment</a>中的类</dt>
<dd>
<div class="block">Plugin - 微信支付(公众号支付)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentPlugin.html#WeixinPublicPaymentPlugin--">WeixinPublicPaymentPlugin()</a></span> - 类 的构造器net.shopxx.plugin.weixinPublicPayment.<a href="../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentPlugin.html" title="net.shopxx.plugin.weixinPublicPayment中的类">WeixinPublicPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/TemplateServiceImpl.html#write-java.lang.String-java.lang.String-">write(String, String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/TemplateServiceImpl.html" title="net.shopxx.service.impl中的类">TemplateServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/TemplateServiceImpl.html#write-net.shopxx.TemplateConfig-java.lang.String-">write(TemplateConfig, String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/TemplateServiceImpl.html" title="net.shopxx.service.impl中的类">TemplateServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/TemplateService.html#write-java.lang.String-java.lang.String-">write(String, String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/TemplateService.html" title="net.shopxx.service中的接口">TemplateService</a></dt>
<dd>
<div class="block">写入模板文件内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/TemplateService.html#write-net.shopxx.TemplateConfig-java.lang.String-">write(TemplateConfig, String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/TemplateService.html" title="net.shopxx.service中的接口">TemplateService</a></dt>
<dd>
<div class="block">写入模板文件内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/JsonUtils.html#writeValue-java.io.Writer-java.lang.Object-">writeValue(Writer, Object)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/JsonUtils.html" title="net.shopxx.util中的类">JsonUtils</a></dt>
<dd>
<div class="block">将对象转换为JSON流</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/XmlUtils.html#writeValue-java.io.Writer-java.lang.Object-">writeValue(Writer, Object)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/XmlUtils.html" title="net.shopxx.util中的类">XmlUtils</a></dt>
<dd>
<div class="block">将对象转换为XML流</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
