<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I - 索引</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/BaseEntity.html#ID_PROPERTY_NAME">ID_PROPERTY_NAME</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a></dt>
<dd>
<div class="block">"ID"属性名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Filter.html#ignoreCase--">ignoreCase()</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></dt>
<dd>
<div class="block">返回忽略大小写筛选</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/common/CaptchaController.html#image-java.lang.String-javax.servlet.http.HttpServletResponse-">image(String, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.controller.common.<a href="../net/shopxx/controller/common/CaptchaController.html" title="net.shopxx.controller.common中的类">CaptchaController</a></dt>
<dd>
<div class="block">图片</div>
</dd>
<dt><a href="../net/shopxx/util/ImageUtils.html" title="net.shopxx.util中的类"><span class="typeNameLink">ImageUtils</span></a> - <a href="../net/shopxx/util/package-summary.html">net.shopxx.util</a>中的类</dt>
<dd>
<div class="block">Utils - 图片处理(支持JDK、GraphicsMagick、ImageMagick)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Filter.html#in-java.lang.String-java.lang.Object-">in(String, Object)</a></span> - 类 中的静态方法net.shopxx.<a href="../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></dt>
<dd>
<div class="block">返回包含筛选</div>
</dd>
<dt><a href="../net/shopxx/exception/IncorrectLicenseException.html" title="net.shopxx.exception中的类"><span class="typeNameLink">IncorrectLicenseException</span></a> - <a href="../net/shopxx/exception/package-summary.html">net.shopxx.exception</a>中的异常错误</dt>
<dd>
<div class="block">Exception - 错误商业许可</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/exception/IncorrectLicenseException.html#IncorrectLicenseException--">IncorrectLicenseException()</a></span> - 异常错误 的构造器net.shopxx.exception.<a href="../net/shopxx/exception/IncorrectLicenseException.html" title="net.shopxx.exception中的类">IncorrectLicenseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/IndexController.html#index-org.springframework.ui.ModelMap-">index(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/IndexController.html" title="net.shopxx.controller.admin中的类">IndexController</a></dt>
<dd>
<div class="block">首页</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/LoginController.html#index--">index()</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/LoginController.html" title="net.shopxx.controller.admin中的类">LoginController</a></dt>
<dd>
<div class="block">登录跳转</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/LoginController.html#index-net.shopxx.entity.Admin-org.springframework.ui.ModelMap-">index(Admin, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/LoginController.html" title="net.shopxx.controller.admin中的类">LoginController</a></dt>
<dd>
<div class="block">登录页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/common/AreaController.html#index-java.lang.Long-">index(Long)</a></span> - 类 中的方法net.shopxx.controller.common.<a href="../net/shopxx/controller/common/AreaController.html" title="net.shopxx.controller.common中的类">AreaController</a></dt>
<dd>
<div class="block">地区</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/IndexController.html#index-net.shopxx.entity.Member-org.springframework.ui.ModelMap-">index(Member, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.member.<a href="../net/shopxx/controller/member/IndexController.html" title="net.shopxx.controller.member中的类">IndexController</a></dt>
<dd>
<div class="block">首页</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/LoginController.html#index-java.lang.String-java.lang.String-java.lang.Long-java.lang.String-net.shopxx.entity.Member-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.ui.ModelMap-">index(String, String, Long, String, Member, HttpServletRequest, HttpServletResponse, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.member.<a href="../net/shopxx/controller/member/LoginController.html" title="net.shopxx.controller.member中的类">LoginController</a></dt>
<dd>
<div class="block">登录页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/RegisterController.html#index-org.springframework.ui.ModelMap-">index(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.member.<a href="../net/shopxx/controller/member/RegisterController.html" title="net.shopxx.controller.member中的类">RegisterController</a></dt>
<dd>
<div class="block">注册页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/FriendLinkController.html#index-org.springframework.ui.ModelMap-">index(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/FriendLinkController.html" title="net.shopxx.controller.shop中的类">FriendLinkController</a></dt>
<dd>
<div class="block">首页</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/IndexController.html#index-org.springframework.ui.ModelMap-">index(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/IndexController.html" title="net.shopxx.controller.shop中的类">IndexController</a></dt>
<dd>
<div class="block">首页</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/PaymentController.html#index-net.shopxx.entity.PaymentTransaction.Type-java.lang.String-java.lang.String-java.math.BigDecimal-net.shopxx.entity.Member-">index(PaymentTransaction.Type, String, String, BigDecimal, Member)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/PaymentController.html" title="net.shopxx.controller.shop中的类">PaymentController</a></dt>
<dd>
<div class="block">首页</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/ProductCategoryController.html#index-org.springframework.ui.ModelMap-">index(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/ProductCategoryController.html" title="net.shopxx.controller.shop中的类">ProductCategoryController</a></dt>
<dd>
<div class="block">首页</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/SitemapController.html#index-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletResponse-">index(ModelMap, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/SitemapController.html" title="net.shopxx.controller.shop中的类">SitemapController</a></dt>
<dd>
<div class="block">索引</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/SocialUserLoginController.html#index-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">index(String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/SocialUserLoginController.html" title="net.shopxx.controller.shop中的类">SocialUserLoginController</a></dt>
<dd>
<div class="block">首页</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/SearchServiceImpl.html#index-java.lang.Class-">index(Class&lt;?&gt;)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/SearchServiceImpl.html" title="net.shopxx.service.impl中的类">SearchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/SearchServiceImpl.html#index-java.lang.Class-boolean-">index(Class&lt;?&gt;, boolean)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/SearchServiceImpl.html" title="net.shopxx.service.impl中的类">SearchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/SearchService.html#index-java.lang.Class-">index(Class&lt;?&gt;)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/SearchService.html" title="net.shopxx.service中的接口">SearchService</a></dt>
<dd>
<div class="block">创建索引</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/SearchService.html#index-java.lang.Class-boolean-">index(Class&lt;?&gt;, boolean)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/SearchService.html" title="net.shopxx.service中的接口">SearchService</a></dt>
<dd>
<div class="block">创建索引</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/IndexController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">IndexController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 首页</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/IndexController.html#IndexController--">IndexController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/IndexController.html" title="net.shopxx.controller.admin中的类">IndexController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/member/IndexController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">IndexController</span></a> - <a href="../net/shopxx/controller/member/package-summary.html">net.shopxx.controller.member</a>中的类</dt>
<dd>
<div class="block">Controller - 首页</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/IndexController.html#IndexController--">IndexController()</a></span> - 类 的构造器net.shopxx.controller.member.<a href="../net/shopxx/controller/member/IndexController.html" title="net.shopxx.controller.member中的类">IndexController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/shop/IndexController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">IndexController</span></a> - <a href="../net/shopxx/controller/shop/package-summary.html">net.shopxx.controller.shop</a>中的类</dt>
<dd>
<div class="block">Controller - 首页</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/IndexController.html#IndexController--">IndexController()</a></span> - 类 的构造器net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/IndexController.html" title="net.shopxx.controller.shop中的类">IndexController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/CartController.html#info-net.shopxx.entity.Cart-">info(Cart)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/CartController.html" title="net.shopxx.controller.shop中的类">CartController</a></dt>
<dd>
<div class="block">信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/SystemController.html#info-javax.servlet.http.HttpServletResponse-">info(HttpServletResponse)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/SystemController.html" title="net.shopxx.controller.shop中的类">SystemController</a></dt>
<dd>
<div class="block">信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/ConfigService.html#init--">init()</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/ConfigService.html" title="net.shopxx.service中的接口">ConfigService</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ConfigServiceImpl.html#init--">init()</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ConfigServiceImpl.html" title="net.shopxx.service.impl中的类">ConfigServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/listener/InitListener.html" title="net.shopxx.listener中的类"><span class="typeNameLink">InitListener</span></a> - <a href="../net/shopxx/listener/package-summary.html">net.shopxx.listener</a>中的类</dt>
<dd>
<div class="block">Listener - 初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/listener/InitListener.html#InitListener--">InitListener()</a></span> - 类 的构造器net.shopxx.listener.<a href="../net/shopxx/listener/InitListener.html" title="net.shopxx.listener中的类">InitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/abcPayment/AbcPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.abcPayment.<a href="../net/shopxx/plugin/abcPayment/AbcPaymentController.html" title="net.shopxx.plugin.abcPayment中的类">AbcPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.alipayBankPayment.<a href="../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentController.html" title="net.shopxx.plugin.alipayBankPayment中的类">AlipayBankPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.alipayDirectPayment.<a href="../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentController.html" title="net.shopxx.plugin.alipayDirectPayment中的类">AlipayDirectPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.alipayDualPayment.<a href="../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentController.html" title="net.shopxx.plugin.alipayDualPayment中的类">AlipayDualPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.alipayEscowPayment.<a href="../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentController.html" title="net.shopxx.plugin.alipayEscowPayment中的类">AlipayEscowPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayLogin/AlipayLoginController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.alipayLogin.<a href="../net/shopxx/plugin/alipayLogin/AlipayLoginController.html" title="net.shopxx.plugin.alipayLogin中的类">AlipayLoginController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/ccbPayment/CcbPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.ccbPayment.<a href="../net/shopxx/plugin/ccbPayment/CcbPaymentController.html" title="net.shopxx.plugin.ccbPayment中的类">CcbPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/ftpStorage/FtpStorageController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.ftpStorage.<a href="../net/shopxx/plugin/ftpStorage/FtpStorageController.html" title="net.shopxx.plugin.ftpStorage中的类">FtpStorageController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/ossStorage/OssStorageController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.ossStorage.<a href="../net/shopxx/plugin/ossStorage/OssStorageController.html" title="net.shopxx.plugin.ossStorage中的类">OssStorageController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/pay99billBankPayment/Pay99billBankPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.pay99billBankPayment.<a href="../net/shopxx/plugin/pay99billBankPayment/Pay99billBankPaymentController.html" title="net.shopxx.plugin.pay99billBankPayment中的类">Pay99billBankPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/pay99billPayment/Pay99billPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.pay99billPayment.<a href="../net/shopxx/plugin/pay99billPayment/Pay99billPaymentController.html" title="net.shopxx.plugin.pay99billPayment中的类">Pay99billPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/paypalPayment/PaypalPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.paypalPayment.<a href="../net/shopxx/plugin/paypalPayment/PaypalPaymentController.html" title="net.shopxx.plugin.paypalPayment中的类">PaypalPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/qqLogin/QqLoginController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.qqLogin.<a href="../net/shopxx/plugin/qqLogin/QqLoginController.html" title="net.shopxx.plugin.qqLogin中的类">QqLoginController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.tenpayBankPayment.<a href="../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentController.html" title="net.shopxx.plugin.tenpayBankPayment中的类">TenpayBankPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.tenpayDirectPayment.<a href="../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentController.html" title="net.shopxx.plugin.tenpayDirectPayment中的类">TenpayDirectPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.tenpayEscowPayment.<a href="../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentController.html" title="net.shopxx.plugin.tenpayEscowPayment中的类">TenpayEscowPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/unionpayPayment/UnionpayPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.unionpayPayment.<a href="../net/shopxx/plugin/unionpayPayment/UnionpayPaymentController.html" title="net.shopxx.plugin.unionpayPayment中的类">UnionpayPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weiboLogin/WeiboLoginController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.weiboLogin.<a href="../net/shopxx/plugin/weiboLogin/WeiboLoginController.html" title="net.shopxx.plugin.weiboLogin中的类">WeiboLoginController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weixinLogin/WeixinLoginController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.weixinLogin.<a href="../net/shopxx/plugin/weixinLogin/WeixinLoginController.html" title="net.shopxx.plugin.weixinLogin中的类">WeixinLoginController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.weixinNativePayment.<a href="../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentController.html" title="net.shopxx.plugin.weixinNativePayment中的类">WeixinNativePaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.weixinPublicPayment.<a href="../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentController.html" title="net.shopxx.plugin.weixinPublicPayment中的类">WeixinPublicPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/yeepayPayment/YeepayPaymentController.html#install--">install()</a></span> - 类 中的方法net.shopxx.plugin.yeepayPayment.<a href="../net/shopxx/plugin/yeepayPayment/YeepayPaymentController.html" title="net.shopxx.plugin.yeepayPayment中的类">YeepayPaymentController</a></dt>
<dd>
<div class="block">安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/common/ErrorController.html#invalidCsrfToken--">invalidCsrfToken()</a></span> - 类 中的方法net.shopxx.controller.common.<a href="../net/shopxx/controller/common/ErrorController.html" title="net.shopxx.controller.common中的类">ErrorController</a></dt>
<dd>
<div class="block">CSRF令牌错误</div>
</dd>
<dt><a href="../net/shopxx/entity/Invoice.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Invoice</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 发票</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Invoice.html#Invoice--">Invoice()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Invoice.html" title="net.shopxx.entity中的类">Invoice</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Invoice.html#Invoice-java.lang.String-java.lang.String-">Invoice(String, String)</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Invoice.html" title="net.shopxx.entity中的类">Invoice</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/BeanUtils.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-">invokeMethod(Method, Object, Object...)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/BeanUtils.html" title="net.shopxx.util中的类">BeanUtils</a></dt>
<dd>
<div class="block">执行Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/WebUtils.html#isAjaxRequest-javax.servlet.http.HttpServletRequest-">isAjaxRequest(HttpServletRequest)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/WebUtils.html" title="net.shopxx.util中的类">WebUtils</a></dt>
<dd>
<div class="block">判断是否为AJAX请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/audit/AuditingMetadata.html#isAuditable--">isAuditable()</a></span> - 类 中的方法net.shopxx.audit.<a href="../net/shopxx/audit/AuditingMetadata.html" title="net.shopxx.audit中的类">AuditingMetadata</a></dt>
<dd>
<div class="block">判断是否为审计元数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#isCouponAllowed--">isCouponAllowed()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">判断是否允许使用优惠券</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#isEmpty--">isEmpty()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">判断购物车项是否为空</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ProductImage.html#isEmpty--">isEmpty()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/ProductImage.html" title="net.shopxx.entity中的类">ProductImage</a></dt>
<dd>
<div class="block">判断是否为空</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#isFreeShipping--">isFreeShipping()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">判断是否免运费</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/BaseDao.html#isLoaded-T-">isLoaded(T)</a></span> - 接口 中的方法net.shopxx.dao.<a href="../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a></dt>
<dd>
<div class="block">判断实体对象是否已加载</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/BaseDao.html#isLoaded-T-java.lang.String-">isLoaded(T, String)</a></span> - 接口 中的方法net.shopxx.dao.<a href="../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a></dt>
<dd>
<div class="block">判断实体对象属性是否已加载</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/BaseDaoImpl.html#isLoaded-T-">isLoaded(T)</a></span> - 类 中的方法net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/BaseDaoImpl.html#isLoaded-T-java.lang.String-">isLoaded(T, String)</a></span> - 类 中的方法net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/BaseDao.html#isManaged-T-">isManaged(T)</a></span> - 接口 中的方法net.shopxx.dao.<a href="../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a></dt>
<dd>
<div class="block">判断是否为托管状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/BaseDaoImpl.html#isManaged-T-">isManaged(T)</a></span> - 类 中的方法net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/BaseEntity.html#isNew--">isNew()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a></dt>
<dd>
<div class="block">判断是否为新建对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Filter.html#isNotNull-java.lang.String-">isNotNull(String)</a></span> - 类 中的静态方法net.shopxx.<a href="../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></dt>
<dd>
<div class="block">返回不为Null筛选</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Filter.html#isNull-java.lang.String-">isNull(String)</a></span> - 类 中的静态方法net.shopxx.<a href="../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></dt>
<dd>
<div class="block">返回为Null筛选</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/abcPayment/AbcPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.abcPayment.<a href="../net/shopxx/plugin/abcPayment/AbcPaymentPlugin.html" title="net.shopxx.plugin.abcPayment中的类">AbcPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.alipayBankPayment.<a href="../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentPlugin.html" title="net.shopxx.plugin.alipayBankPayment中的类">AlipayBankPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.alipayDirectPayment.<a href="../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentPlugin.html" title="net.shopxx.plugin.alipayDirectPayment中的类">AlipayDirectPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.alipayDualPayment.<a href="../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentPlugin.html" title="net.shopxx.plugin.alipayDualPayment中的类">AlipayDualPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.alipayEscowPayment.<a href="../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentPlugin.html" title="net.shopxx.plugin.alipayEscowPayment中的类">AlipayEscowPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/ccbPayment/CcbPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.ccbPayment.<a href="../net/shopxx/plugin/ccbPayment/CcbPaymentPlugin.html" title="net.shopxx.plugin.ccbPayment中的类">CcbPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/pay99billBankPayment/Pay99billBankPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.pay99billBankPayment.<a href="../net/shopxx/plugin/pay99billBankPayment/Pay99billBankPaymentPlugin.html" title="net.shopxx.plugin.pay99billBankPayment中的类">Pay99billBankPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/pay99billPayment/Pay99billPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.pay99billPayment.<a href="../net/shopxx/plugin/pay99billPayment/Pay99billPaymentPlugin.html" title="net.shopxx.plugin.pay99billPayment中的类">Pay99billPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/PaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.<a href="../net/shopxx/plugin/PaymentPlugin.html" title="net.shopxx.plugin中的类">PaymentPlugin</a></dt>
<dd>
<div class="block">判断是否支付成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/paypalPayment/PaypalPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.paypalPayment.<a href="../net/shopxx/plugin/paypalPayment/PaypalPaymentPlugin.html" title="net.shopxx.plugin.paypalPayment中的类">PaypalPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.tenpayBankPayment.<a href="../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentPlugin.html" title="net.shopxx.plugin.tenpayBankPayment中的类">TenpayBankPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.tenpayDirectPayment.<a href="../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentPlugin.html" title="net.shopxx.plugin.tenpayDirectPayment中的类">TenpayDirectPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.tenpayEscowPayment.<a href="../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentPlugin.html" title="net.shopxx.plugin.tenpayEscowPayment中的类">TenpayEscowPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/unionpayPayment/UnionpayPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.unionpayPayment.<a href="../net/shopxx/plugin/unionpayPayment/UnionpayPaymentPlugin.html" title="net.shopxx.plugin.unionpayPayment中的类">UnionpayPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.weixinNativePayment.<a href="../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentPlugin.html" title="net.shopxx.plugin.weixinNativePayment中的类">WeixinNativePaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.weixinPublicPayment.<a href="../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentPlugin.html" title="net.shopxx.plugin.weixinPublicPayment中的类">WeixinPublicPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/yeepayPayment/YeepayPaymentPlugin.html#isPaySuccess-net.shopxx.plugin.PaymentPlugin-net.shopxx.entity.PaymentTransaction-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isPaySuccess(PaymentPlugin, PaymentTransaction, String, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.yeepayPayment.<a href="../net/shopxx/plugin/yeepayPayment/YeepayPaymentPlugin.html" title="net.shopxx.plugin.yeepayPayment中的类">YeepayPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/security/SocialUserAuthenticationToken.html#isRememberMe--">isRememberMe()</a></span> - 类 中的方法net.shopxx.security.<a href="../net/shopxx/security/SocialUserAuthenticationToken.html" title="net.shopxx.security中的类">SocialUserAuthenticationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/SpecificationItem.html#isSelected--">isSelected()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/SpecificationItem.html" title="net.shopxx.entity中的类">SpecificationItem</a></dt>
<dd>
<div class="block">判断是否已选</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayLogin/AlipayLoginPlugin.html#isSignInSuccess-net.shopxx.plugin.LoginPlugin-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isSignInSuccess(LoginPlugin, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.alipayLogin.<a href="../net/shopxx/plugin/alipayLogin/AlipayLoginPlugin.html" title="net.shopxx.plugin.alipayLogin中的类">AlipayLoginPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/LoginPlugin.html#isSignInSuccess-net.shopxx.plugin.LoginPlugin-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isSignInSuccess(LoginPlugin, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.<a href="../net/shopxx/plugin/LoginPlugin.html" title="net.shopxx.plugin中的类">LoginPlugin</a></dt>
<dd>
<div class="block">判断是否登录成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/qqLogin/QqLoginPlugin.html#isSignInSuccess-net.shopxx.plugin.LoginPlugin-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isSignInSuccess(LoginPlugin, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.qqLogin.<a href="../net/shopxx/plugin/qqLogin/QqLoginPlugin.html" title="net.shopxx.plugin.qqLogin中的类">QqLoginPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weiboLogin/WeiboLoginPlugin.html#isSignInSuccess-net.shopxx.plugin.LoginPlugin-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isSignInSuccess(LoginPlugin, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.weiboLogin.<a href="../net/shopxx/plugin/weiboLogin/WeiboLoginPlugin.html" title="net.shopxx.plugin.weiboLogin中的类">WeiboLoginPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/weixinLogin/WeixinLoginPlugin.html#isSignInSuccess-net.shopxx.plugin.LoginPlugin-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isSignInSuccess(LoginPlugin, String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法net.shopxx.plugin.weixinLogin.<a href="../net/shopxx/plugin/weixinLogin/WeixinLoginPlugin.html" title="net.shopxx.plugin.weixinLogin中的类">WeixinLoginPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ShippingMethod.html#isSupported-net.shopxx.entity.PaymentMethod-">isSupported(PaymentMethod)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/ShippingMethod.html" title="net.shopxx.entity中的类">ShippingMethod</a></dt>
<dd>
<div class="block">判断是否支持支付方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#isValid-net.shopxx.entity.Coupon-">isValid(Coupon)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">判断优惠券是否有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#isValid-net.shopxx.entity.CouponCode-">isValid(CouponCode)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">判断优惠码是否有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Product.html#isValid-net.shopxx.entity.Promotion-">isValid(Promotion)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a></dt>
<dd>
<div class="block">判断促销是否有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Sku.html#isValid-net.shopxx.entity.Promotion-">isValid(Promotion)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Sku.html" title="net.shopxx.entity中的类">Sku</a></dt>
<dd>
<div class="block">判断促销是否有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/SpecificationItem.html#isValid-net.shopxx.entity.SpecificationValue-">isValid(SpecificationValue)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/SpecificationItem.html" title="net.shopxx.entity中的类">SpecificationItem</a></dt>
<dd>
<div class="block">判断规格值是否有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/CaptchaService.html#isValid-java.lang.String-java.lang.String-">isValid(String, String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/CaptchaService.html" title="net.shopxx.service中的接口">CaptchaService</a></dt>
<dd>
<div class="block">验证码验证</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/FileService.html#isValid-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-">isValid(FileType, MultipartFile)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/FileService.html" title="net.shopxx.service中的接口">FileService</a></dt>
<dd>
<div class="block">文件验证</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/CaptchaServiceImpl.html#isValid-java.lang.String-java.lang.String-">isValid(String, String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/CaptchaServiceImpl.html" title="net.shopxx.service.impl中的类">CaptchaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/FileServiceImpl.html#isValid-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-">isValid(FileType, MultipartFile)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/FileServiceImpl.html" title="net.shopxx.service.impl中的类">FileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MemberAttributeServiceImpl.html#isValid-net.shopxx.entity.MemberAttribute-java.lang.String:A-">isValid(MemberAttribute, String[])</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MemberAttributeServiceImpl.html" title="net.shopxx.service.impl中的类">MemberAttributeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ProductImageServiceImpl.html#isValid-net.shopxx.entity.ProductImage-">isValid(ProductImage)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ProductImageServiceImpl.html" title="net.shopxx.service.impl中的类">ProductImageServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/SpecificationValueServiceImpl.html#isValid-java.util.List-java.util.List-">isValid(List&lt;SpecificationItem&gt;, List&lt;SpecificationValue&gt;)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/SpecificationValueServiceImpl.html" title="net.shopxx.service.impl中的类">SpecificationValueServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/MemberAttributeService.html#isValid-net.shopxx.entity.MemberAttribute-java.lang.String:A-">isValid(MemberAttribute, String[])</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/MemberAttributeService.html" title="net.shopxx.service中的接口">MemberAttributeService</a></dt>
<dd>
<div class="block">会员注册项值验证</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/ProductImageService.html#isValid-net.shopxx.entity.ProductImage-">isValid(ProductImage)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/ProductImageService.html" title="net.shopxx.service中的接口">ProductImageService</a></dt>
<dd>
<div class="block">商品图片文件验证</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/SpecificationValueService.html#isValid-java.util.List-java.util.List-">isValid(List&lt;SpecificationItem&gt;, List&lt;SpecificationValue&gt;)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/SpecificationValueService.html" title="net.shopxx.service中的接口">SpecificationValueService</a></dt>
<dd>
<div class="block">规格值验证</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Admin.html#isValidCredentials-java.lang.Object-">isValidCredentials(Object)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Admin.html" title="net.shopxx.entity中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Member.html#isValidCredentials-java.lang.Object-">isValidCredentials(Object)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/User.html#isValidCredentials-java.lang.Object-">isValidCredentials(Object)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/User.html" title="net.shopxx.entity中的类">User</a></dt>
<dd>
<div class="block">判断凭证是否正确</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/PromotionServiceImpl.html#isValidPointExpression-java.lang.String-">isValidPointExpression(String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/PromotionServiceImpl.html" title="net.shopxx.service.impl中的类">PromotionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/PromotionService.html#isValidPointExpression-java.lang.String-">isValidPointExpression(String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/PromotionService.html" title="net.shopxx.service中的接口">PromotionService</a></dt>
<dd>
<div class="block">验证积分运算表达式</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/CouponService.html#isValidPriceExpression-java.lang.String-">isValidPriceExpression(String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/CouponService.html" title="net.shopxx.service中的接口">CouponService</a></dt>
<dd>
<div class="block">验证价格运算表达式</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/CouponServiceImpl.html#isValidPriceExpression-java.lang.String-">isValidPriceExpression(String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/CouponServiceImpl.html" title="net.shopxx.service.impl中的类">CouponServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/PromotionServiceImpl.html#isValidPriceExpression-java.lang.String-">isValidPriceExpression(String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/PromotionServiceImpl.html" title="net.shopxx.service.impl中的类">PromotionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/PromotionService.html#isValidPriceExpression-java.lang.String-">isValidPriceExpression(String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/PromotionService.html" title="net.shopxx.service中的接口">PromotionService</a></dt>
<dd>
<div class="block">验证价格运算表达式</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#iterator--">iterator()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">实现iterator方法</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
