<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N - 索引</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Parameter.NameConverter.html#NameConverter--">NameConverter()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Parameter.NameConverter.html" title="net.shopxx.entity中的类">Parameter.NameConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/Navigation.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Navigation</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 导航</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Navigation.html#Navigation--">Navigation()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Navigation.html" title="net.shopxx.entity中的类">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/Navigation.Position.html" title="net.shopxx.entity中的枚举"><span class="typeNameLink">Navigation.Position</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的枚举</dt>
<dd>
<div class="block">位置</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/NavigationController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">NavigationController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 导航</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/NavigationController.html#NavigationController--">NavigationController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/NavigationController.html" title="net.shopxx.controller.admin中的类">NavigationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/NavigationDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">NavigationDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 导航</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/NavigationDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">NavigationDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 导航</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/NavigationDaoImpl.html#NavigationDaoImpl--">NavigationDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/NavigationDaoImpl.html" title="net.shopxx.dao.impl中的类">NavigationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/NavigationListDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">NavigationListDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 导航列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/NavigationListDirective.html#NavigationListDirective--">NavigationListDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/NavigationListDirective.html" title="net.shopxx.template.directive中的类">NavigationListDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/NavigationService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">NavigationService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 导航</div>
</dd>
<dt><a href="../net/shopxx/service/impl/NavigationServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">NavigationServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 导航</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/NavigationServiceImpl.html#NavigationServiceImpl--">NavigationServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/NavigationServiceImpl.html" title="net.shopxx.service.impl中的类">NavigationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/common/ErrorController.html#ncorrectCaptcha--">ncorrectCaptcha()</a></span> - 类 中的方法net.shopxx.controller.common.<a href="../net/shopxx/controller/common/ErrorController.html" title="net.shopxx.controller.common中的类">ErrorController</a></dt>
<dd>
<div class="block">验证码错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Filter.html#ne-java.lang.String-java.lang.Object-">ne(String, Object)</a></span> - 类 中的静态方法net.shopxx.<a href="../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></dt>
<dd>
<div class="block">返回不等于筛选</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Filter.html#ne-java.lang.String-java.lang.Object-boolean-">ne(String, Object, boolean)</a></span> - 类 中的静态方法net.shopxx.<a href="../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></dt>
<dd>
<div class="block">返回不等于筛选</div>
</dd>
<dt><a href="../net/shopxx/package-summary.html">net.shopxx</a> - 程序包 net.shopxx</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/audit/package-summary.html">net.shopxx.audit</a> - 程序包 net.shopxx.audit</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/captcha/package-summary.html">net.shopxx.captcha</a> - 程序包 net.shopxx.captcha</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/package-summary.html">net.shopxx.controller</a> - 程序包 net.shopxx.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a> - 程序包 net.shopxx.controller.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/common/package-summary.html">net.shopxx.controller.common</a> - 程序包 net.shopxx.controller.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/member/package-summary.html">net.shopxx.controller.member</a> - 程序包 net.shopxx.controller.member</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/shop/package-summary.html">net.shopxx.controller.shop</a> - 程序包 net.shopxx.controller.shop</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a> - 程序包 net.shopxx.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a> - 程序包 net.shopxx.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a> - 程序包 net.shopxx.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/event/package-summary.html">net.shopxx.event</a> - 程序包 net.shopxx.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/exception/package-summary.html">net.shopxx.exception</a> - 程序包 net.shopxx.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/filter/package-summary.html">net.shopxx.filter</a> - 程序包 net.shopxx.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/interceptor/package-summary.html">net.shopxx.interceptor</a> - 程序包 net.shopxx.interceptor</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/job/package-summary.html">net.shopxx.job</a> - 程序包 net.shopxx.job</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/listener/package-summary.html">net.shopxx.listener</a> - 程序包 net.shopxx.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/package-summary.html">net.shopxx.plugin</a> - 程序包 net.shopxx.plugin</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/abcPayment/package-summary.html">net.shopxx.plugin.abcPayment</a> - 程序包 net.shopxx.plugin.abcPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayBankPayment/package-summary.html">net.shopxx.plugin.alipayBankPayment</a> - 程序包 net.shopxx.plugin.alipayBankPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayDirectPayment/package-summary.html">net.shopxx.plugin.alipayDirectPayment</a> - 程序包 net.shopxx.plugin.alipayDirectPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayDualPayment/package-summary.html">net.shopxx.plugin.alipayDualPayment</a> - 程序包 net.shopxx.plugin.alipayDualPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayEscowPayment/package-summary.html">net.shopxx.plugin.alipayEscowPayment</a> - 程序包 net.shopxx.plugin.alipayEscowPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/alipayLogin/package-summary.html">net.shopxx.plugin.alipayLogin</a> - 程序包 net.shopxx.plugin.alipayLogin</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/ccbPayment/package-summary.html">net.shopxx.plugin.ccbPayment</a> - 程序包 net.shopxx.plugin.ccbPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/ftpStorage/package-summary.html">net.shopxx.plugin.ftpStorage</a> - 程序包 net.shopxx.plugin.ftpStorage</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/localStorage/package-summary.html">net.shopxx.plugin.localStorage</a> - 程序包 net.shopxx.plugin.localStorage</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/ossStorage/package-summary.html">net.shopxx.plugin.ossStorage</a> - 程序包 net.shopxx.plugin.ossStorage</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/pay99billBankPayment/package-summary.html">net.shopxx.plugin.pay99billBankPayment</a> - 程序包 net.shopxx.plugin.pay99billBankPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/pay99billPayment/package-summary.html">net.shopxx.plugin.pay99billPayment</a> - 程序包 net.shopxx.plugin.pay99billPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/paypalPayment/package-summary.html">net.shopxx.plugin.paypalPayment</a> - 程序包 net.shopxx.plugin.paypalPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/qqLogin/package-summary.html">net.shopxx.plugin.qqLogin</a> - 程序包 net.shopxx.plugin.qqLogin</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/tenpayBankPayment/package-summary.html">net.shopxx.plugin.tenpayBankPayment</a> - 程序包 net.shopxx.plugin.tenpayBankPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/tenpayDirectPayment/package-summary.html">net.shopxx.plugin.tenpayDirectPayment</a> - 程序包 net.shopxx.plugin.tenpayDirectPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/tenpayEscowPayment/package-summary.html">net.shopxx.plugin.tenpayEscowPayment</a> - 程序包 net.shopxx.plugin.tenpayEscowPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/unionpayPayment/package-summary.html">net.shopxx.plugin.unionpayPayment</a> - 程序包 net.shopxx.plugin.unionpayPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/weiboLogin/package-summary.html">net.shopxx.plugin.weiboLogin</a> - 程序包 net.shopxx.plugin.weiboLogin</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/weixinLogin/package-summary.html">net.shopxx.plugin.weixinLogin</a> - 程序包 net.shopxx.plugin.weixinLogin</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/weixinNativePayment/package-summary.html">net.shopxx.plugin.weixinNativePayment</a> - 程序包 net.shopxx.plugin.weixinNativePayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/weixinPublicPayment/package-summary.html">net.shopxx.plugin.weixinPublicPayment</a> - 程序包 net.shopxx.plugin.weixinPublicPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/yeepayPayment/package-summary.html">net.shopxx.plugin.yeepayPayment</a> - 程序包 net.shopxx.plugin.yeepayPayment</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/security/package-summary.html">net.shopxx.security</a> - 程序包 net.shopxx.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a> - 程序包 net.shopxx.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a> - 程序包 net.shopxx.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a> - 程序包 net.shopxx.template.directive</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/method/package-summary.html">net.shopxx.template.method</a> - 程序包 net.shopxx.template.method</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/util/package-summary.html">net.shopxx.util</a> - 程序包 net.shopxx.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Results.html#NOT_FOUND">NOT_FOUND</a></span> - 类 中的静态变量net.shopxx.<a href="../net/shopxx/Results.html" title="net.shopxx中的类">Results</a></dt>
<dd>
<div class="block">404状态ResponseEntity</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/common/ErrorController.html#notFound--">notFound()</a></span> - 类 中的方法net.shopxx.controller.common.<a href="../net/shopxx/controller/common/ErrorController.html" title="net.shopxx.controller.common中的类">ErrorController</a></dt>
<dd>
<div class="block">资源未找到</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Results.html#notFound-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">notFound(HttpServletResponse, String, Object...)</a></span> - 类 中的静态方法net.shopxx.<a href="../net/shopxx/Results.html" title="net.shopxx中的类">Results</a></dt>
<dd>
<div class="block">设置404状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Results.html#notFound-java.lang.String-java.lang.Object...-">notFound(String, Object...)</a></span> - 类 中的静态方法net.shopxx.<a href="../net/shopxx/Results.html" title="net.shopxx中的类">Results</a></dt>
<dd>
<div class="block">返回404状态ResponseEntity</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/listener/CacheEventListener.html#notifyElementExpired-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementExpired(Ehcache, Element)</a></span> - 类 中的方法net.shopxx.listener.<a href="../net/shopxx/listener/CacheEventListener.html" title="net.shopxx.listener中的类">CacheEventListener</a></dt>
<dd>
<div class="block">元素过期调用</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
