<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R - 索引</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/TemplateServiceImpl.html#read-java.lang.String-">read(String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/TemplateServiceImpl.html" title="net.shopxx.service.impl中的类">TemplateServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/TemplateServiceImpl.html#read-net.shopxx.TemplateConfig-">read(TemplateConfig)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/TemplateServiceImpl.html" title="net.shopxx.service.impl中的类">TemplateServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/TemplateService.html#read-java.lang.String-">read(String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/TemplateService.html" title="net.shopxx.service中的接口">TemplateService</a></dt>
<dd>
<div class="block">读取模板文件内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/TemplateService.html#read-net.shopxx.TemplateConfig-">read(TemplateConfig)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/TemplateService.html" title="net.shopxx.service中的接口">TemplateService</a></dt>
<dd>
<div class="block">读取模板文件内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/OrderController.html#receive-java.lang.Long-org.springframework.web.servlet.mvc.support.RedirectAttributes-">receive(Long, RedirectAttributes)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/OrderController.html" title="net.shopxx.controller.admin中的类">OrderController</a></dt>
<dd>
<div class="block">收货</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/OrderController.html#receive-net.shopxx.entity.Order-net.shopxx.entity.Member-">receive(Order, Member)</a></span> - 类 中的方法net.shopxx.controller.member.<a href="../net/shopxx/controller/member/OrderController.html" title="net.shopxx.controller.member中的类">OrderController</a></dt>
<dd>
<div class="block">收货</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/OrderServiceImpl.html#receive-net.shopxx.entity.Order-">receive(Order)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/OrderServiceImpl.html" title="net.shopxx.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/OrderService.html#receive-net.shopxx.entity.Order-">receive(Order)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/OrderService.html" title="net.shopxx.service中的接口">OrderService</a></dt>
<dd>
<div class="block">订单收货</div>
</dd>
<dt><a href="../net/shopxx/entity/Receiver.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Receiver</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Receiver.html#Receiver--">Receiver()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Receiver.html" title="net.shopxx.entity中的类">Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/member/ReceiverController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">ReceiverController</span></a> - <a href="../net/shopxx/controller/member/package-summary.html">net.shopxx.controller.member</a>中的类</dt>
<dd>
<div class="block">Controller - 收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/ReceiverController.html#ReceiverController--">ReceiverController()</a></span> - 类 的构造器net.shopxx.controller.member.<a href="../net/shopxx/controller/member/ReceiverController.html" title="net.shopxx.controller.member中的类">ReceiverController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/ReceiverDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">ReceiverDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 收货地址</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/ReceiverDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">ReceiverDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/ReceiverDaoImpl.html#ReceiverDaoImpl--">ReceiverDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/ReceiverDaoImpl.html" title="net.shopxx.dao.impl中的类">ReceiverDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/OrderController.html#receiverList-net.shopxx.entity.Member-">receiverList(Member)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/OrderController.html" title="net.shopxx.controller.shop中的类">OrderController</a></dt>
<dd>
<div class="block">获取收货地址</div>
</dd>
<dt><a href="../net/shopxx/service/ReceiverService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">ReceiverService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 收货地址</div>
</dd>
<dt><a href="../net/shopxx/service/impl/ReceiverServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">ReceiverServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ReceiverServiceImpl.html#ReceiverServiceImpl--">ReceiverServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ReceiverServiceImpl.html" title="net.shopxx.service.impl中的类">ReceiverServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/DepositController.html#recharge-org.springframework.ui.ModelMap-">recharge(ModelMap)</a></span> - 类 中的方法net.shopxx.controller.member.<a href="../net/shopxx/controller/member/DepositController.html" title="net.shopxx.controller.member中的类">DepositController</a></dt>
<dd>
<div class="block">充值</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/BaseDao.html#refresh-T-">refresh(T)</a></span> - 接口 中的方法net.shopxx.dao.<a href="../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a></dt>
<dd>
<div class="block">刷新实体对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/BaseDao.html#refresh-T-javax.persistence.LockModeType-">refresh(T, LockModeType)</a></span> - 接口 中的方法net.shopxx.dao.<a href="../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a></dt>
<dd>
<div class="block">刷新实体对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/BaseDaoImpl.html#refresh-T-">refresh(T)</a></span> - 类 中的方法net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/BaseDaoImpl.html#refresh-T-javax.persistence.LockModeType-">refresh(T, LockModeType)</a></span> - 类 中的方法net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/OrderController.html#refunds-net.shopxx.entity.OrderRefunds-java.lang.Long-java.lang.Long-org.springframework.web.servlet.mvc.support.RedirectAttributes-">refunds(OrderRefunds, Long, Long, RedirectAttributes)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/OrderController.html" title="net.shopxx.controller.admin中的类">OrderController</a></dt>
<dd>
<div class="block">退款</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/OrderServiceImpl.html#refunds-net.shopxx.entity.Order-net.shopxx.entity.OrderRefunds-">refunds(Order, OrderRefunds)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/OrderServiceImpl.html" title="net.shopxx.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/OrderService.html#refunds-net.shopxx.entity.Order-net.shopxx.entity.OrderRefunds-">refunds(Order, OrderRefunds)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/OrderService.html" title="net.shopxx.service中的接口">OrderService</a></dt>
<dd>
<div class="block">订单退款</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/UserServiceImpl.html#register-net.shopxx.entity.User-">register(User)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/UserServiceImpl.html" title="net.shopxx.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/UserService.html#register-net.shopxx.entity.User-">register(User)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/UserService.html" title="net.shopxx.service中的接口">UserService</a></dt>
<dd>
<div class="block">用户注册</div>
</dd>
<dt><a href="../net/shopxx/controller/member/RegisterController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">RegisterController</span></a> - <a href="../net/shopxx/controller/member/package-summary.html">net.shopxx.controller.member</a>中的类</dt>
<dd>
<div class="block">Controller - 会员注册</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/RegisterController.html#RegisterController--">RegisterController()</a></span> - 类 的构造器net.shopxx.controller.member.<a href="../net/shopxx/controller/member/RegisterController.html" title="net.shopxx.controller.member中的类">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/MemberDaoImpl.html#registerMemberCount-java.util.Date-java.util.Date-">registerMemberCount(Date, Date)</a></span> - 类 中的方法net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/MemberDaoImpl.html" title="net.shopxx.dao.impl中的类">MemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/MemberDao.html#registerMemberCount-java.util.Date-java.util.Date-">registerMemberCount(Date, Date)</a></span> - 接口 中的方法net.shopxx.dao.<a href="../net/shopxx/dao/MemberDao.html" title="net.shopxx.dao中的接口">MemberDao</a></dt>
<dd>
<div class="block">查询会员注册数</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/HtmlCleanEditor.html#RELAXED_WHITELIST">RELAXED_WHITELIST</a></span> - 类 中的静态变量net.shopxx.<a href="../net/shopxx/HtmlCleanEditor.html" title="net.shopxx中的类">HtmlCleanEditor</a></dt>
<dd>
<div class="block">宽松白名单</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/OrderServiceImpl.html#releaseExpiredAllocatedStock--">releaseExpiredAllocatedStock()</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/OrderServiceImpl.html" title="net.shopxx.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/OrderService.html#releaseExpiredAllocatedStock--">releaseExpiredAllocatedStock()</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/OrderService.html" title="net.shopxx.service中的接口">OrderService</a></dt>
<dd>
<div class="block">释放过期订单已分配库存</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/OrderServiceImpl.html#releaseLock-net.shopxx.entity.Order-">releaseLock(Order)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/OrderServiceImpl.html" title="net.shopxx.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/OrderService.html#releaseLock-net.shopxx.entity.Order-">releaseLock(Order)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/OrderService.html" title="net.shopxx.service中的接口">OrderService</a></dt>
<dd>
<div class="block">释放订单锁</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/CartController.html#remove-java.lang.Long-net.shopxx.entity.Cart-">remove(Long, Cart)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/CartController.html" title="net.shopxx.controller.shop中的类">CartController</a></dt>
<dd>
<div class="block">移除</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/BaseDao.html#remove-T-">remove(T)</a></span> - 接口 中的方法net.shopxx.dao.<a href="../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a></dt>
<dd>
<div class="block">移除实体对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/BaseDaoImpl.html#remove-T-">remove(T)</a></span> - 类 中的方法net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/MessageDaoImpl.html#remove-java.lang.Long-net.shopxx.entity.Member-">remove(Long, Member)</a></span> - 类 中的方法net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/MessageDaoImpl.html" title="net.shopxx.dao.impl中的类">MessageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/MessageDao.html#remove-java.lang.Long-net.shopxx.entity.Member-">remove(Long, Member)</a></span> - 接口 中的方法net.shopxx.dao.<a href="../net/shopxx/dao/MessageDao.html" title="net.shopxx.dao中的接口">MessageDao</a></dt>
<dd>
<div class="block">删除消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#remove-net.shopxx.entity.CartItem-">remove(CartItem)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">移除购物车项</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/CartService.html#remove-net.shopxx.entity.Cart-net.shopxx.entity.Sku-">remove(Cart, Sku)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/CartService.html" title="net.shopxx.service中的接口">CartService</a></dt>
<dd>
<div class="block">移除购物车SKU</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/CartServiceImpl.html#remove-net.shopxx.entity.Cart-net.shopxx.entity.Sku-">remove(Cart, Sku)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/CartServiceImpl.html" title="net.shopxx.service.impl中的类">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/AuditLogDao.html#removeAll--">removeAll()</a></span> - 接口 中的方法net.shopxx.dao.<a href="../net/shopxx/dao/AuditLogDao.html" title="net.shopxx.dao中的接口">AuditLogDao</a></dt>
<dd>
<div class="block">删除所有</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/AuditLogDaoImpl.html#removeAll--">removeAll()</a></span> - 类 中的方法net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/AuditLogDaoImpl.html" title="net.shopxx.dao.impl中的类">AuditLogDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Member.html#removeAttributeValue--">removeAttributeValue()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a></dt>
<dd>
<div class="block">移除所有会员注册项值</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Product.html#removeAttributeValue--">removeAttributeValue()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a></dt>
<dd>
<div class="block">移除所有属性值</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/WebUtils.html#removeCookie-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.String-java.lang.String-">removeCookie(HttpServletRequest, HttpServletResponse, String, String, String)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/WebUtils.html" title="net.shopxx.util中的类">WebUtils</a></dt>
<dd>
<div class="block">移除cookie</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/WebUtils.html#removeCookie-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">removeCookie(HttpServletRequest, HttpServletResponse, String)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/WebUtils.html" title="net.shopxx.util中的类">WebUtils</a></dt>
<dd>
<div class="block">移除cookie</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ConsultationController.html#reply-java.lang.Long-org.springframework.ui.ModelMap-">reply(Long, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ConsultationController.html" title="net.shopxx.controller.admin中的类">ConsultationController</a></dt>
<dd>
<div class="block">回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ConsultationController.html#reply-java.lang.Long-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">reply(Long, String, HttpServletRequest, RedirectAttributes)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ConsultationController.html" title="net.shopxx.controller.admin中的类">ConsultationController</a></dt>
<dd>
<div class="block">回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/MessageController.html#reply-java.lang.Long-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">reply(Long, String, HttpServletRequest, RedirectAttributes)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/MessageController.html" title="net.shopxx.controller.admin中的类">MessageController</a></dt>
<dd>
<div class="block">回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/MessageController.html#reply-net.shopxx.entity.Message-java.lang.String-net.shopxx.entity.Member-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">reply(Message, String, Member, HttpServletRequest, RedirectAttributes)</a></span> - 类 中的方法net.shopxx.controller.member.<a href="../net/shopxx/controller/member/MessageController.html" title="net.shopxx.controller.member中的类">MessageController</a></dt>
<dd>
<div class="block">回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/ConsultationService.html#reply-net.shopxx.entity.Consultation-net.shopxx.entity.Consultation-">reply(Consultation, Consultation)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/ConsultationService.html" title="net.shopxx.service中的接口">ConsultationService</a></dt>
<dd>
<div class="block">咨询回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ConsultationServiceImpl.html#reply-net.shopxx.entity.Consultation-net.shopxx.entity.Consultation-">reply(Consultation, Consultation)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ConsultationServiceImpl.html" title="net.shopxx.service.impl中的类">ConsultationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/PasswordController.html#reset-java.lang.String-java.lang.String-org.springframework.ui.Model-">reset(String, String, Model)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/PasswordController.html" title="net.shopxx.controller.shop中的类">PasswordController</a></dt>
<dd>
<div class="block">重置密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/PasswordController.html#reset-java.lang.String-java.lang.String-java.lang.String-">reset(String, String, String)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/PasswordController.html" title="net.shopxx.controller.shop中的类">PasswordController</a></dt>
<dd>
<div class="block">重置密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/UserServiceImpl.html#resetFailedLoginAttempts-net.shopxx.entity.User-">resetFailedLoginAttempts(User)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/UserServiceImpl.html" title="net.shopxx.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/UserService.html#resetFailedLoginAttempts-net.shopxx.entity.User-">resetFailedLoginAttempts(User)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/UserService.html" title="net.shopxx.service中的接口">UserService</a></dt>
<dd>
<div class="block">重置登录失败尝试次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/audit/AuditLogMethodArgumentResolver.html#resolveArgument-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.bind.support.WebDataBinderFactory-">resolveArgument(MethodParameter, ModelAndViewContainer, NativeWebRequest, WebDataBinderFactory)</a></span> - 类 中的方法net.shopxx.audit.<a href="../net/shopxx/audit/AuditLogMethodArgumentResolver.html" title="net.shopxx.audit中的类">AuditLogMethodArgumentResolver</a></dt>
<dd>
<div class="block">解析变量</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/security/CurrentCartMethodArgumentResolver.html#resolveArgument-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.bind.support.WebDataBinderFactory-">resolveArgument(MethodParameter, ModelAndViewContainer, NativeWebRequest, WebDataBinderFactory)</a></span> - 类 中的方法net.shopxx.security.<a href="../net/shopxx/security/CurrentCartMethodArgumentResolver.html" title="net.shopxx.security中的类">CurrentCartMethodArgumentResolver</a></dt>
<dd>
<div class="block">解析变量</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/security/CurrentUserMethodArgumentResolver.html#resolveArgument-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.bind.support.WebDataBinderFactory-">resolveArgument(MethodParameter, ModelAndViewContainer, NativeWebRequest, WebDataBinderFactory)</a></span> - 类 中的方法net.shopxx.security.<a href="../net/shopxx/security/CurrentUserMethodArgumentResolver.html" title="net.shopxx.security中的类">CurrentUserMethodArgumentResolver</a></dt>
<dd>
<div class="block">解析变量</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/DeliveryTemplate.html#resolveContent--">resolveContent()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/DeliveryTemplate.html" title="net.shopxx.entity中的类">DeliveryTemplate</a></dt>
<dd>
<div class="block">解析内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Seo.html#resolveDescription--">resolveDescription()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Seo.html" title="net.shopxx.entity中的类">Seo</a></dt>
<dd>
<div class="block">解析页面描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Setting.html#resolveFileUploadPath--">resolveFileUploadPath()</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Setting.html" title="net.shopxx中的类">Setting</a></dt>
<dd>
<div class="block">解析文件上传路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Setting.html#resolveFileUploadPath-java.util.Map-">resolveFileUploadPath(Map&lt;String, Object&gt;)</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Setting.html" title="net.shopxx中的类">Setting</a></dt>
<dd>
<div class="block">解析文件上传路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Setting.html#resolveImageUploadPath--">resolveImageUploadPath()</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Setting.html" title="net.shopxx中的类">Setting</a></dt>
<dd>
<div class="block">解析图片上传路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Setting.html#resolveImageUploadPath-java.util.Map-">resolveImageUploadPath(Map&lt;String, Object&gt;)</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Setting.html" title="net.shopxx中的类">Setting</a></dt>
<dd>
<div class="block">解析图片上传路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Seo.html#resolveKeywords--">resolveKeywords()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Seo.html" title="net.shopxx.entity中的类">Seo</a></dt>
<dd>
<div class="block">解析页面关键词</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Setting.html#resolveMediaUploadPath--">resolveMediaUploadPath()</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Setting.html" title="net.shopxx中的类">Setting</a></dt>
<dd>
<div class="block">解析媒体上传路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Setting.html#resolveMediaUploadPath-java.util.Map-">resolveMediaUploadPath(Map&lt;String, Object&gt;)</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Setting.html" title="net.shopxx中的类">Setting</a></dt>
<dd>
<div class="block">解析媒体上传路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Article.html#resolveSeoDescription--">resolveSeoDescription()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a></dt>
<dd>
<div class="block">解析页面描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ArticleCategory.html#resolveSeoDescription--">resolveSeoDescription()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a></dt>
<dd>
<div class="block">解析页面描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Product.html#resolveSeoDescription--">resolveSeoDescription()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a></dt>
<dd>
<div class="block">解析页面描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ProductCategory.html#resolveSeoDescription--">resolveSeoDescription()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a></dt>
<dd>
<div class="block">解析页面描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Article.html#resolveSeoKeywords--">resolveSeoKeywords()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a></dt>
<dd>
<div class="block">解析页面关键词</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ArticleCategory.html#resolveSeoKeywords--">resolveSeoKeywords()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a></dt>
<dd>
<div class="block">解析页面关键词</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Product.html#resolveSeoKeywords--">resolveSeoKeywords()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a></dt>
<dd>
<div class="block">解析页面关键词</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ProductCategory.html#resolveSeoKeywords--">resolveSeoKeywords()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a></dt>
<dd>
<div class="block">解析页面关键词</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Article.html#resolveSeoTitle--">resolveSeoTitle()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a></dt>
<dd>
<div class="block">解析页面标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ArticleCategory.html#resolveSeoTitle--">resolveSeoTitle()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a></dt>
<dd>
<div class="block">解析页面标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Product.html#resolveSeoTitle--">resolveSeoTitle()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a></dt>
<dd>
<div class="block">解析页面标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ProductCategory.html#resolveSeoTitle--">resolveSeoTitle()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a></dt>
<dd>
<div class="block">解析页面标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/AdPosition.html#resolveTemplate--">resolveTemplate()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/AdPosition.html" title="net.shopxx.entity中的类">AdPosition</a></dt>
<dd>
<div class="block">解析模板</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Seo.html#resolveTitle--">resolveTitle()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Seo.html" title="net.shopxx.entity中的类">Seo</a></dt>
<dd>
<div class="block">解析页面标题</div>
</dd>
<dt><a href="../net/shopxx/exception/ResourceNotFoundException.html" title="net.shopxx.exception中的类"><span class="typeNameLink">ResourceNotFoundException</span></a> - <a href="../net/shopxx/exception/package-summary.html">net.shopxx.exception</a>中的异常错误</dt>
<dd>
<div class="block">Exception - 资源不存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/exception/ResourceNotFoundException.html#ResourceNotFoundException--">ResourceNotFoundException()</a></span> - 异常错误 的构造器net.shopxx.exception.<a href="../net/shopxx/exception/ResourceNotFoundException.html" title="net.shopxx.exception中的类">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/Results.html" title="net.shopxx中的类"><span class="typeNameLink">Results</span></a> - <a href="../net/shopxx/package-summary.html">net.shopxx</a>中的类</dt>
<dd>
<div class="block">结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/OrderController.html#returns-net.shopxx.entity.OrderReturns-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-org.springframework.web.servlet.mvc.support.RedirectAttributes-">returns(OrderReturns, Long, Long, Long, Long, RedirectAttributes)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/OrderController.html" title="net.shopxx.controller.admin中的类">OrderController</a></dt>
<dd>
<div class="block">退货</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/OrderServiceImpl.html#returns-net.shopxx.entity.Order-net.shopxx.entity.OrderReturns-">returns(Order, OrderReturns)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/OrderServiceImpl.html" title="net.shopxx.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/OrderService.html#returns-net.shopxx.entity.Order-net.shopxx.entity.OrderReturns-">returns(Order, OrderReturns)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/OrderService.html" title="net.shopxx.service中的接口">OrderService</a></dt>
<dd>
<div class="block">订单退货</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/OrderController.html#review-java.lang.Long-java.lang.Boolean-org.springframework.web.servlet.mvc.support.RedirectAttributes-">review(Long, Boolean, RedirectAttributes)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/OrderController.html" title="net.shopxx.controller.admin中的类">OrderController</a></dt>
<dd>
<div class="block">审核</div>
</dd>
<dt><a href="../net/shopxx/entity/Review.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Review</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 评论</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Review.html#Review--">Review()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Review.html" title="net.shopxx.entity中的类">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/OrderServiceImpl.html#review-net.shopxx.entity.Order-boolean-">review(Order, boolean)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/OrderServiceImpl.html" title="net.shopxx.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/OrderService.html#review-net.shopxx.entity.Order-boolean-">review(Order, boolean)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/OrderService.html" title="net.shopxx.service中的接口">OrderService</a></dt>
<dd>
<div class="block">订单审核</div>
</dd>
<dt><a href="../net/shopxx/entity/Review.Type.html" title="net.shopxx.entity中的枚举"><span class="typeNameLink">Review.Type</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的枚举</dt>
<dd>
<div class="block">类型</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/ReviewController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">ReviewController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 评论</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/ReviewController.html#ReviewController--">ReviewController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/ReviewController.html" title="net.shopxx.controller.admin中的类">ReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/member/ReviewController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">ReviewController</span></a> - <a href="../net/shopxx/controller/member/package-summary.html">net.shopxx.controller.member</a>中的类</dt>
<dd>
<div class="block">Controller - 评论</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/ReviewController.html#ReviewController--">ReviewController()</a></span> - 类 的构造器net.shopxx.controller.member.<a href="../net/shopxx/controller/member/ReviewController.html" title="net.shopxx.controller.member中的类">ReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/shop/ReviewController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">ReviewController</span></a> - <a href="../net/shopxx/controller/shop/package-summary.html">net.shopxx.controller.shop</a>中的类</dt>
<dd>
<div class="block">Controller - 评论</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/ReviewController.html#ReviewController--">ReviewController()</a></span> - 类 的构造器net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/ReviewController.html" title="net.shopxx.controller.shop中的类">ReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/ReviewDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">ReviewDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 评论</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/ReviewDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">ReviewDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 评论</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/ReviewDaoImpl.html#ReviewDaoImpl--">ReviewDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/ReviewDaoImpl.html" title="net.shopxx.dao.impl中的类">ReviewDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/ReviewListDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">ReviewListDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 评论</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/ReviewListDirective.html#ReviewListDirective--">ReviewListDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/ReviewListDirective.html" title="net.shopxx.template.directive中的类">ReviewListDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/ReviewService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">ReviewService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 评论</div>
</dd>
<dt><a href="../net/shopxx/service/impl/ReviewServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">ReviewServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 评论</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ReviewServiceImpl.html#ReviewServiceImpl--">ReviewServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ReviewServiceImpl.html" title="net.shopxx.service.impl中的类">ReviewServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/Role.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Role</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 角色</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Role.html#Role--">Role()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Role.html" title="net.shopxx.entity中的类">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/Role.PermissionConverter.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Role.PermissionConverter</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">类型转换 - 权限</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/RoleController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">RoleController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 角色</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/RoleController.html#RoleController--">RoleController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/RoleController.html" title="net.shopxx.controller.admin中的类">RoleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/RoleDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">RoleDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 角色</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/RoleDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">RoleDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 角色</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/RoleDaoImpl.html#RoleDaoImpl--">RoleDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/RoleDaoImpl.html" title="net.shopxx.dao.impl中的类">RoleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/RoleService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">RoleService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 角色</div>
</dd>
<dt><a href="../net/shopxx/service/impl/RoleServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">RoleServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 角色</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/RoleServiceImpl.html#RoleServiceImpl--">RoleServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/RoleServiceImpl.html" title="net.shopxx.service.impl中的类">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/util/RSAUtils.html" title="net.shopxx.util中的类"><span class="typeNameLink">RSAUtils</span></a> - <a href="../net/shopxx/util/package-summary.html">net.shopxx.util</a>中的类</dt>
<dd>
<div class="block">Utils - RSA加密/解密</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
