<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuditingMetadata</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditingMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuditingMetadata.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/shopxx/audit/AuditingEntityListener.html" title="net.shopxx.audit中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/audit/AuditingMetadata.html" target="_top">框架</a></li>
<li><a href="AuditingMetadata.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.audit</div>
<h2 title="类 AuditingMetadata" class="title">类 AuditingMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.shopxx.audit.AuditingMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AuditingMetadata</span>
extends java.lang.Object</pre>
<div class="block">Audit - 审计元数据</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类">AuditingMetadata.Property</a></span></code>
<div class="block">属性</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/shopxx/audit/AuditingMetadata.html" title="net.shopxx.audit中的类">AuditingMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/audit/AuditingMetadata.html#getAuditingMetadata-java.lang.Class-">getAuditingMetadata</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">获取审计元数据</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类">AuditingMetadata.Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/audit/AuditingMetadata.html#getCreatedByProperties--">getCreatedByProperties</a></span>()</code>
<div class="block">获取"创建者"属性</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类">AuditingMetadata.Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/audit/AuditingMetadata.html#getCreatedDateProperties--">getCreatedDateProperties</a></span>()</code>
<div class="block">获取"创建日期"属性</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类">AuditingMetadata.Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/audit/AuditingMetadata.html#getLastModifiedByProperties--">getLastModifiedByProperties</a></span>()</code>
<div class="block">获取"最后修改者"属性</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类">AuditingMetadata.Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/audit/AuditingMetadata.html#getLastModifiedDateProperties--">getLastModifiedDateProperties</a></span>()</code>
<div class="block">获取"最后修改日期"属性</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/audit/AuditingMetadata.html#isAuditable--">isAuditable</a></span>()</code>
<div class="block">判断是否为审计元数据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCreatedByProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedByProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类">AuditingMetadata.Property</a>&gt;&nbsp;getCreatedByProperties()</pre>
<div class="block">获取"创建者"属性</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>"创建者"属性</dd>
</dl>
</li>
</ul>
<a name="getCreatedDateProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDateProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类">AuditingMetadata.Property</a>&gt;&nbsp;getCreatedDateProperties()</pre>
<div class="block">获取"创建日期"属性</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>"创建日期"属性</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedByProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedByProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类">AuditingMetadata.Property</a>&gt;&nbsp;getLastModifiedByProperties()</pre>
<div class="block">获取"最后修改者"属性</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>"最后修改者"属性</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedDateProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDateProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类">AuditingMetadata.Property</a>&gt;&nbsp;getLastModifiedDateProperties()</pre>
<div class="block">获取"最后修改日期"属性</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>"最后修改日期"属性</dd>
</dl>
</li>
</ul>
<a name="getAuditingMetadata-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditingMetadata</h4>
<pre>public static&nbsp;<a href="../../../net/shopxx/audit/AuditingMetadata.html" title="net.shopxx.audit中的类">AuditingMetadata</a>&nbsp;getAuditingMetadata(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">获取审计元数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>审计元数据</dd>
</dl>
</li>
</ul>
<a name="isAuditable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAuditable</h4>
<pre>public&nbsp;boolean&nbsp;isAuditable()</pre>
<div class="block">判断是否为审计元数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否为审计元数据</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuditingMetadata.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/shopxx/audit/AuditingEntityListener.html" title="net.shopxx.audit中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/audit/AuditingMetadata.html" target="_top">框架</a></li>
<li><a href="AuditingMetadata.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
