<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductDao</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProductDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/shopxx/dao/ProductCategoryDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/shopxx/dao/ProductFavoriteDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/dao/ProductDao.html" target="_top">框架</a></li>
<li><a href="ProductDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.dao</div>
<h2 title="接口 ProductDao" class="title">接口 ProductDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>,java.lang.Long&gt;</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/shopxx/dao/impl/ProductDaoImpl.html" title="net.shopxx.dao.impl中的类">ProductDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProductDao</span>
extends <a href="../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>,java.lang.Long&gt;</pre>
<div class="block">Dao - 商品</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ProductDao.html#clearAttributeValue-net.shopxx.entity.Attribute-">clearAttributeValue</a></span>(<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>&nbsp;attribute)</code>
<div class="block">清除商品属性值</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ProductDao.html#count-net.shopxx.entity.Product.Type-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">count</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
     java.lang.Boolean&nbsp;isMarketable,
     java.lang.Boolean&nbsp;isList,
     java.lang.Boolean&nbsp;isTop,
     java.lang.Boolean&nbsp;isOutOfStock,
     java.lang.Boolean&nbsp;isStockAlert)</code>
<div class="block">查询商品数量</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ProductDao.html#findList-net.shopxx.entity.Product.Type-net.shopxx.entity.ProductCategory-net.shopxx.entity.Brand-net.shopxx.entity.Promotion-net.shopxx.entity.ProductTag-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        <a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&nbsp;brand,
        <a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&nbsp;promotion,
        <a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&nbsp;productTag,
        java.util.Map&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.String&gt;&nbsp;attributeValueMap,
        java.math.BigDecimal&nbsp;startPrice,
        java.math.BigDecimal&nbsp;endPrice,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isList,
        java.lang.Boolean&nbsp;isTop,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;isStockAlert,
        java.lang.Boolean&nbsp;hasPromotion,
        <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找商品</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ProductDao.html#findList-net.shopxx.entity.ProductCategory-java.lang.Boolean-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-">findList</a></span>(<a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Boolean&nbsp;isMarketable,
        java.util.Date&nbsp;beginDate,
        java.util.Date&nbsp;endDate,
        java.lang.Integer&nbsp;first,
        java.lang.Integer&nbsp;count)</code>
<div class="block">查找商品</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ProductDao.html#findPage-net.shopxx.entity.Product.RankingType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Product.RankingType.html" title="net.shopxx.entity中的枚举">Product.RankingType</a>&nbsp;rankingType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找商品分页</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ProductDao.html#findPage-net.shopxx.entity.Product.Type-net.shopxx.entity.ProductCategory-net.shopxx.entity.Brand-net.shopxx.entity.Promotion-net.shopxx.entity.ProductTag-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        <a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&nbsp;brand,
        <a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&nbsp;promotion,
        <a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&nbsp;productTag,
        java.util.Map&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.String&gt;&nbsp;attributeValueMap,
        java.math.BigDecimal&nbsp;startPrice,
        java.math.BigDecimal&nbsp;endPrice,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isList,
        java.lang.Boolean&nbsp;isTop,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;isStockAlert,
        java.lang.Boolean&nbsp;hasPromotion,
        <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找商品分页</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.shopxx.dao.BaseDao">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.shopxx.dao.<a href="../../../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口">BaseDao</a></h3>
<code><a href="../../../net/shopxx/dao/BaseDao.html#clear--">clear</a>, <a href="../../../net/shopxx/dao/BaseDao.html#count-net.shopxx.Filter...-">count</a>, <a href="../../../net/shopxx/dao/BaseDao.html#detach-T-">detach</a>, <a href="../../../net/shopxx/dao/BaseDao.html#exists-java.lang.String-java.lang.Object-">exists</a>, <a href="../../../net/shopxx/dao/BaseDao.html#exists-java.lang.String-java.lang.String-boolean-">exists</a>, <a href="../../../net/shopxx/dao/BaseDao.html#find-ID-">find</a>, <a href="../../../net/shopxx/dao/BaseDao.html#find-ID-javax.persistence.LockModeType-">find</a>, <a href="../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.Object-">find</a>, <a href="../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.Object-javax.persistence.LockModeType-">find</a>, <a href="../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.String-boolean-">find</a>, <a href="../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.String-boolean-javax.persistence.LockModeType-">find</a>, <a href="../../../net/shopxx/dao/BaseDao.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">findList</a>, <a href="../../../net/shopxx/dao/BaseDao.html#findPage-net.shopxx.Pageable-">findPage</a>, <a href="../../../net/shopxx/dao/BaseDao.html#flush--">flush</a>, <a href="../../../net/shopxx/dao/BaseDao.html#getIdentifier-T-">getIdentifier</a>, <a href="../../../net/shopxx/dao/BaseDao.html#getLockMode-T-">getLockMode</a>, <a href="../../../net/shopxx/dao/BaseDao.html#isLoaded-T-">isLoaded</a>, <a href="../../../net/shopxx/dao/BaseDao.html#isLoaded-T-java.lang.String-">isLoaded</a>, <a href="../../../net/shopxx/dao/BaseDao.html#isManaged-T-">isManaged</a>, <a href="../../../net/shopxx/dao/BaseDao.html#lock-T-javax.persistence.LockModeType-">lock</a>, <a href="../../../net/shopxx/dao/BaseDao.html#merge-T-">merge</a>, <a href="../../../net/shopxx/dao/BaseDao.html#persist-T-">persist</a>, <a href="../../../net/shopxx/dao/BaseDao.html#refresh-T-">refresh</a>, <a href="../../../net/shopxx/dao/BaseDao.html#refresh-T-javax.persistence.LockModeType-">refresh</a>, <a href="../../../net/shopxx/dao/BaseDao.html#remove-T-">remove</a>, <a href="../../../net/shopxx/dao/BaseDao.html#unique-ID-java.lang.String-java.lang.Object-">unique</a>, <a href="../../../net/shopxx/dao/BaseDao.html#unique-ID-java.lang.String-java.lang.String-boolean-">unique</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findList-net.shopxx.entity.Product.Type-net.shopxx.entity.ProductCategory-net.shopxx.entity.Brand-net.shopxx.entity.Promotion-net.shopxx.entity.ProductTag-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findList</h4>
<pre>java.util.List&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;&nbsp;findList(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
                                 <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
                                 <a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&nbsp;brand,
                                 <a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&nbsp;promotion,
                                 <a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&nbsp;productTag,
                                 java.util.Map&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.String&gt;&nbsp;attributeValueMap,
                                 java.math.BigDecimal&nbsp;startPrice,
                                 java.math.BigDecimal&nbsp;endPrice,
                                 java.lang.Boolean&nbsp;isMarketable,
                                 java.lang.Boolean&nbsp;isList,
                                 java.lang.Boolean&nbsp;isTop,
                                 java.lang.Boolean&nbsp;isOutOfStock,
                                 java.lang.Boolean&nbsp;isStockAlert,
                                 java.lang.Boolean&nbsp;hasPromotion,
                                 <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
                                 java.lang.Integer&nbsp;count,
                                 java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
                                 java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">查找商品</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 类型</dd>
<dd><code>productCategory</code> - 商品分类</dd>
<dd><code>brand</code> - 品牌</dd>
<dd><code>promotion</code> - 促销</dd>
<dd><code>productTag</code> - 商品标签</dd>
<dd><code>attributeValueMap</code> - 属性值Map</dd>
<dd><code>startPrice</code> - 最低价格</dd>
<dd><code>endPrice</code> - 最高价格</dd>
<dd><code>isMarketable</code> - 是否上架</dd>
<dd><code>isList</code> - 是否列出</dd>
<dd><code>isTop</code> - 是否置顶</dd>
<dd><code>isOutOfStock</code> - 是否缺货</dd>
<dd><code>isStockAlert</code> - 是否库存警告</dd>
<dd><code>hasPromotion</code> - 是否存在促销</dd>
<dd><code>orderType</code> - 排序类型</dd>
<dd><code>count</code> - 数量</dd>
<dd><code>filters</code> - 筛选</dd>
<dd><code>orders</code> - 排序</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>商品</dd>
</dl>
</li>
</ul>
<a name="findList-net.shopxx.entity.ProductCategory-java.lang.Boolean-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findList</h4>
<pre>java.util.List&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;&nbsp;findList(<a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
                                 java.lang.Boolean&nbsp;isMarketable,
                                 java.util.Date&nbsp;beginDate,
                                 java.util.Date&nbsp;endDate,
                                 java.lang.Integer&nbsp;first,
                                 java.lang.Integer&nbsp;count)</pre>
<div class="block">查找商品</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>productCategory</code> - 商品分类</dd>
<dd><code>isMarketable</code> - 是否上架</dd>
<dd><code>beginDate</code> - 起始日期</dd>
<dd><code>endDate</code> - 结束日期</dd>
<dd><code>first</code> - 起始记录</dd>
<dd><code>count</code> - 数量</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>商品</dd>
</dl>
</li>
</ul>
<a name="findPage-net.shopxx.entity.Product.Type-net.shopxx.entity.ProductCategory-net.shopxx.entity.Brand-net.shopxx.entity.Promotion-net.shopxx.entity.ProductTag-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-net.shopxx.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPage</h4>
<pre><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;&nbsp;findPage(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
                       <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
                       <a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&nbsp;brand,
                       <a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&nbsp;promotion,
                       <a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&nbsp;productTag,
                       java.util.Map&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.String&gt;&nbsp;attributeValueMap,
                       java.math.BigDecimal&nbsp;startPrice,
                       java.math.BigDecimal&nbsp;endPrice,
                       java.lang.Boolean&nbsp;isMarketable,
                       java.lang.Boolean&nbsp;isList,
                       java.lang.Boolean&nbsp;isTop,
                       java.lang.Boolean&nbsp;isOutOfStock,
                       java.lang.Boolean&nbsp;isStockAlert,
                       java.lang.Boolean&nbsp;hasPromotion,
                       <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
                       <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</pre>
<div class="block">查找商品分页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 类型</dd>
<dd><code>productCategory</code> - 商品分类</dd>
<dd><code>brand</code> - 品牌</dd>
<dd><code>promotion</code> - 促销</dd>
<dd><code>productTag</code> - 商品标签</dd>
<dd><code>attributeValueMap</code> - 属性值Map</dd>
<dd><code>startPrice</code> - 最低价格</dd>
<dd><code>endPrice</code> - 最高价格</dd>
<dd><code>isMarketable</code> - 是否上架</dd>
<dd><code>isList</code> - 是否列出</dd>
<dd><code>isTop</code> - 是否置顶</dd>
<dd><code>isOutOfStock</code> - 是否缺货</dd>
<dd><code>isStockAlert</code> - 是否库存警告</dd>
<dd><code>hasPromotion</code> - 是否存在促销</dd>
<dd><code>orderType</code> - 排序类型</dd>
<dd><code>pageable</code> - 分页信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>商品分页</dd>
</dl>
</li>
</ul>
<a name="findPage-net.shopxx.entity.Product.RankingType-net.shopxx.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPage</h4>
<pre><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;&nbsp;findPage(<a href="../../../net/shopxx/entity/Product.RankingType.html" title="net.shopxx.entity中的枚举">Product.RankingType</a>&nbsp;rankingType,
                       <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</pre>
<div class="block">查找商品分页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rankingType</code> - 排名类型</dd>
<dd><code>pageable</code> - 分页信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>商品分页</dd>
</dl>
</li>
</ul>
<a name="count-net.shopxx.entity.Product.Type-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>java.lang.Long&nbsp;count(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
                     java.lang.Boolean&nbsp;isMarketable,
                     java.lang.Boolean&nbsp;isList,
                     java.lang.Boolean&nbsp;isTop,
                     java.lang.Boolean&nbsp;isOutOfStock,
                     java.lang.Boolean&nbsp;isStockAlert)</pre>
<div class="block">查询商品数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 类型</dd>
<dd><code>isMarketable</code> - 是否上架</dd>
<dd><code>isList</code> - 是否列出</dd>
<dd><code>isTop</code> - 是否置顶</dd>
<dd><code>isOutOfStock</code> - 是否缺货</dd>
<dd><code>isStockAlert</code> - 是否库存警告</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>商品数量</dd>
</dl>
</li>
</ul>
<a name="clearAttributeValue-net.shopxx.entity.Attribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAttributeValue</h4>
<pre>void&nbsp;clearAttributeValue(<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>&nbsp;attribute)</pre>
<div class="block">清除商品属性值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProductDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/shopxx/dao/ProductCategoryDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/shopxx/dao/ProductFavoriteDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/dao/ProductDao.html" target="_top">框架</a></li>
<li><a href="ProductDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
