<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CaptchaInterceptor</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaptchaInterceptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CaptchaInterceptor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/shopxx/captcha/CaptchaFilter.html" title="net.shopxx.captcha中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/captcha/CaptchaInterceptor.html" target="_top">框架</a></li>
<li><a href="CaptchaInterceptor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.captcha</div>
<h2 title="类 CaptchaInterceptor" class="title">类 CaptchaInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</li>
<li>
<ul class="inheritance">
<li>net.shopxx.captcha.CaptchaInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.springframework.web.servlet.AsyncHandlerInterceptor, org.springframework.web.servlet.HandlerInterceptor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaptchaInterceptor</span>
extends org.springframework.web.servlet.handler.HandlerInterceptorAdapter</pre>
<div class="block">Captcha - 验证码拦截器</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/shopxx/captcha/CaptchaInterceptor.html#CaptchaInterceptor--">CaptchaInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Setting.CaptchaType.html" title="net.shopxx中的枚举">Setting.CaptchaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/captcha/CaptchaInterceptor.html#getCaptchaType--">getCaptchaType</a></span>()</code>
<div class="block">获取验证码类型</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/captcha/CaptchaInterceptor.html#getNcorrectCaptchaUrl--">getNcorrectCaptchaUrl</a></span>()</code>
<div class="block">获取验证码错误页URL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/captcha/CaptchaInterceptor.html#getNotRequireProtectionRequestMethods--">getNotRequireProtectionRequestMethods</a></span>()</code>
<div class="block">获取无需防护的请求方法</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/captcha/CaptchaInterceptor.html#preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">preHandle</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         java.lang.Object&nbsp;handler)</code>
<div class="block">请求前处理</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/captcha/CaptchaInterceptor.html#setCaptchaType-net.shopxx.Setting.CaptchaType-">setCaptchaType</a></span>(<a href="../../../net/shopxx/Setting.CaptchaType.html" title="net.shopxx中的枚举">Setting.CaptchaType</a>&nbsp;captchaType)</code>
<div class="block">设置验证码类型</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/captcha/CaptchaInterceptor.html#setNcorrectCaptchaUrl-java.lang.String-">setNcorrectCaptchaUrl</a></span>(java.lang.String&nbsp;ncorrectCaptchaUrl)</code>
<div class="block">设置验证码错误页URL</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/captcha/CaptchaInterceptor.html#setNotRequireProtectionRequestMethods-java.lang.String:A-">setNotRequireProtectionRequestMethods</a></span>(java.lang.String[]&nbsp;notRequireProtectionRequestMethods)</code>
<div class="block">设置无需防护的请求方法</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.HandlerInterceptorAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.springframework.web.servlet.handler.HandlerInterceptorAdapter</h3>
<code>afterCompletion, afterConcurrentHandlingStarted, postHandle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CaptchaInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaptchaInterceptor</h4>
<pre>public&nbsp;CaptchaInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandle</h4>
<pre>public&nbsp;boolean&nbsp;preHandle(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response,
                         java.lang.Object&nbsp;handler)
                  throws java.lang.Exception</pre>
<div class="block">请求前处理</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>preHandle</code>&nbsp;在接口中&nbsp;<code>org.springframework.web.servlet.HandlerInterceptor</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>preHandle</code>&nbsp;在类中&nbsp;<code>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dd><code>handler</code> - 处理器</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCaptchaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaType</h4>
<pre>public&nbsp;<a href="../../../net/shopxx/Setting.CaptchaType.html" title="net.shopxx中的枚举">Setting.CaptchaType</a>&nbsp;getCaptchaType()</pre>
<div class="block">获取验证码类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>验证码类型</dd>
</dl>
</li>
</ul>
<a name="setCaptchaType-net.shopxx.Setting.CaptchaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptchaType</h4>
<pre>public&nbsp;void&nbsp;setCaptchaType(<a href="../../../net/shopxx/Setting.CaptchaType.html" title="net.shopxx中的枚举">Setting.CaptchaType</a>&nbsp;captchaType)</pre>
<div class="block">设置验证码类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>captchaType</code> - 验证码类型</dd>
</dl>
</li>
</ul>
<a name="getNotRequireProtectionRequestMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotRequireProtectionRequestMethods</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNotRequireProtectionRequestMethods()</pre>
<div class="block">获取无需防护的请求方法</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>无需防护的请求方法</dd>
</dl>
</li>
</ul>
<a name="setNotRequireProtectionRequestMethods-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotRequireProtectionRequestMethods</h4>
<pre>public&nbsp;void&nbsp;setNotRequireProtectionRequestMethods(java.lang.String[]&nbsp;notRequireProtectionRequestMethods)</pre>
<div class="block">设置无需防护的请求方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>notRequireProtectionRequestMethods</code> - 无需防护的请求方法</dd>
</dl>
</li>
</ul>
<a name="getNcorrectCaptchaUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNcorrectCaptchaUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNcorrectCaptchaUrl()</pre>
<div class="block">获取验证码错误页URL</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>验证码错误页URL</dd>
</dl>
</li>
</ul>
<a name="setNcorrectCaptchaUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNcorrectCaptchaUrl</h4>
<pre>public&nbsp;void&nbsp;setNcorrectCaptchaUrl(java.lang.String&nbsp;ncorrectCaptchaUrl)</pre>
<div class="block">设置验证码错误页URL</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ncorrectCaptchaUrl</code> - 验证码错误页URL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CaptchaInterceptor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/shopxx/captcha/CaptchaFilter.html" title="net.shopxx.captcha中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/captcha/CaptchaInterceptor.html" target="_top">框架</a></li>
<li><a href="CaptchaInterceptor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
