<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.shopxx.controller.member 类分层结构</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.shopxx.controller.member \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/common/package-tree.html">上一个</a></li>
<li><a href="../../../../net/shopxx/controller/shop/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/member/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包net.shopxx.controller.member的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/BaseController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">BaseController</span></a>
<ul>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/ConsultationController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">ConsultationController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/CouponCodeController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">CouponCodeController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/DepositController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">DepositController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/IndexController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">IndexController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/LoginController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/MessageController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">MessageController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/OrderController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">OrderController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/PasswordController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">PasswordController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/PointLogController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">PointLogController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/ProductFavoriteController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">ProductFavoriteController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/ProductNotifyController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">ProductNotifyController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/ProfileController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">ProfileController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/ReceiverController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">ReceiverController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/RegisterController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">RegisterController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/ReviewController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">ReviewController</span></a></li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/SocialUserController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">SocialUserController</span></a></li>
</ul>
</li>
<li type="circle">net.shopxx.controller.member.<a href="../../../../net/shopxx/controller/member/JsController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">JsController</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/common/package-tree.html">上一个</a></li>
<li><a href="../../../../net/shopxx/controller/shop/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/member/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
