<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filter</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Filter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/shopxx/FileType.html" title="net.shopxx中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../net/shopxx/Filter.Operator.html" title="net.shopxx中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/shopxx/Filter.html" target="_top">框架</a></li>
<li><a href="Filter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx</div>
<h2 title="类 Filter" class="title">类 Filter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.shopxx.Filter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Filter</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">筛选</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../serialized-form.html#net.shopxx.Filter">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.Operator.html" title="net.shopxx中的枚举">Filter.Operator</a></span></code>
<div class="block">运算符</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#Filter--">Filter</a></span>()</code>
<div class="block">构造方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#Filter-java.lang.String-net.shopxx.Filter.Operator-java.lang.Object-">Filter</a></span>(java.lang.String&nbsp;property,
      <a href="../../net/shopxx/Filter.Operator.html" title="net.shopxx中的枚举">Filter.Operator</a>&nbsp;operator,
      java.lang.Object&nbsp;value)</code>
<div class="block">构造方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#Filter-java.lang.String-net.shopxx.Filter.Operator-java.lang.Object-boolean-">Filter</a></span>(java.lang.String&nbsp;property,
      <a href="../../net/shopxx/Filter.Operator.html" title="net.shopxx中的枚举">Filter.Operator</a>&nbsp;operator,
      java.lang.Object&nbsp;value,
      boolean&nbsp;ignoreCase)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#eq-java.lang.String-java.lang.Object-">eq</a></span>(java.lang.String&nbsp;property,
  java.lang.Object&nbsp;value)</code>
<div class="block">返回等于筛选</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#eq-java.lang.String-java.lang.Object-boolean-">eq</a></span>(java.lang.String&nbsp;property,
  java.lang.Object&nbsp;value,
  boolean&nbsp;ignoreCase)</code>
<div class="block">返回等于筛选</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">重写equals方法</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#ge-java.lang.String-java.lang.Object-">ge</a></span>(java.lang.String&nbsp;property,
  java.lang.Object&nbsp;value)</code>
<div class="block">返回大于等于筛选</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#getIgnoreCase--">getIgnoreCase</a></span>()</code>
<div class="block">获取是否忽略大小写</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../net/shopxx/Filter.Operator.html" title="net.shopxx中的枚举">Filter.Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#getOperator--">getOperator</a></span>()</code>
<div class="block">获取运算符</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#getProperty--">getProperty</a></span>()</code>
<div class="block">获取属性</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#getValue--">getValue</a></span>()</code>
<div class="block">获取值</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#gt-java.lang.String-java.lang.Object-">gt</a></span>(java.lang.String&nbsp;property,
  java.lang.Object&nbsp;value)</code>
<div class="block">返回大于筛选</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#hashCode--">hashCode</a></span>()</code>
<div class="block">重写hashCode方法</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#ignoreCase--">ignoreCase</a></span>()</code>
<div class="block">返回忽略大小写筛选</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#in-java.lang.String-java.lang.Object-">in</a></span>(java.lang.String&nbsp;property,
  java.lang.Object&nbsp;value)</code>
<div class="block">返回包含筛选</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#isNotNull-java.lang.String-">isNotNull</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">返回不为Null筛选</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#isNull-java.lang.String-">isNull</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">返回为Null筛选</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#le-java.lang.String-java.lang.Object-">le</a></span>(java.lang.String&nbsp;property,
  java.lang.Object&nbsp;value)</code>
<div class="block">返回小于等于筛选</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#like-java.lang.String-java.lang.Object-">like</a></span>(java.lang.String&nbsp;property,
    java.lang.Object&nbsp;value)</code>
<div class="block">返回相似筛选</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#lt-java.lang.String-java.lang.Object-">lt</a></span>(java.lang.String&nbsp;property,
  java.lang.Object&nbsp;value)</code>
<div class="block">返回小于筛选</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#ne-java.lang.String-java.lang.Object-">ne</a></span>(java.lang.String&nbsp;property,
  java.lang.Object&nbsp;value)</code>
<div class="block">返回不等于筛选</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#ne-java.lang.String-java.lang.Object-boolean-">ne</a></span>(java.lang.String&nbsp;property,
  java.lang.Object&nbsp;value,
  boolean&nbsp;ignoreCase)</code>
<div class="block">返回不等于筛选</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#setIgnoreCase-java.lang.Boolean-">setIgnoreCase</a></span>(java.lang.Boolean&nbsp;ignoreCase)</code>
<div class="block">设置是否忽略大小写</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#setOperator-net.shopxx.Filter.Operator-">setOperator</a></span>(<a href="../../net/shopxx/Filter.Operator.html" title="net.shopxx中的枚举">Filter.Operator</a>&nbsp;operator)</code>
<div class="block">设置运算符</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#setProperty-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">设置属性</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Filter.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">设置值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Filter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter()</pre>
<div class="block">构造方法</div>
</li>
</ul>
<a name="Filter-java.lang.String-net.shopxx.Filter.Operator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter(java.lang.String&nbsp;property,
              <a href="../../net/shopxx/Filter.Operator.html" title="net.shopxx中的枚举">Filter.Operator</a>&nbsp;operator,
              java.lang.Object&nbsp;value)</pre>
<div class="block">构造方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dd><code>operator</code> - 运算符</dd>
<dd><code>value</code> - 值</dd>
</dl>
</li>
</ul>
<a name="Filter-java.lang.String-net.shopxx.Filter.Operator-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter(java.lang.String&nbsp;property,
              <a href="../../net/shopxx/Filter.Operator.html" title="net.shopxx中的枚举">Filter.Operator</a>&nbsp;operator,
              java.lang.Object&nbsp;value,
              boolean&nbsp;ignoreCase)</pre>
<div class="block">构造方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dd><code>operator</code> - 运算符</dd>
<dd><code>value</code> - 值</dd>
<dd><code>ignoreCase</code> - 忽略大小写</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="eq-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;eq(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">返回等于筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>等于筛选</dd>
</dl>
</li>
</ul>
<a name="eq-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;eq(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value,
                        boolean&nbsp;ignoreCase)</pre>
<div class="block">返回等于筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dd><code>value</code> - 值</dd>
<dd><code>ignoreCase</code> - 忽略大小写</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>等于筛选</dd>
</dl>
</li>
</ul>
<a name="ne-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne</h4>
<pre>public static&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;ne(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">返回不等于筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>不等于筛选</dd>
</dl>
</li>
</ul>
<a name="ne-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne</h4>
<pre>public static&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;ne(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value,
                        boolean&nbsp;ignoreCase)</pre>
<div class="block">返回不等于筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dd><code>value</code> - 值</dd>
<dd><code>ignoreCase</code> - 忽略大小写</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>不等于筛选</dd>
</dl>
</li>
</ul>
<a name="gt-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public static&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;gt(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">返回大于筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>大于筛选</dd>
</dl>
</li>
</ul>
<a name="lt-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public static&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;lt(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">返回小于筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>小于筛选</dd>
</dl>
</li>
</ul>
<a name="ge-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ge</h4>
<pre>public static&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;ge(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">返回大于等于筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>大于等于筛选</dd>
</dl>
</li>
</ul>
<a name="le-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le</h4>
<pre>public static&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;le(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">返回小于等于筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>小于等于筛选</dd>
</dl>
</li>
</ul>
<a name="like-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public static&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;like(java.lang.String&nbsp;property,
                          java.lang.Object&nbsp;value)</pre>
<div class="block">返回相似筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>相似筛选</dd>
</dl>
</li>
</ul>
<a name="in-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;in(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">返回包含筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>包含筛选</dd>
</dl>
</li>
</ul>
<a name="isNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;isNull(java.lang.String&nbsp;property)</pre>
<div class="block">返回为Null筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>为Null筛选</dd>
</dl>
</li>
</ul>
<a name="isNotNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public static&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;isNotNull(java.lang.String&nbsp;property)</pre>
<div class="block">返回不为Null筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>不为Null筛选</dd>
</dl>
</li>
</ul>
<a name="ignoreCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreCase</h4>
<pre>public&nbsp;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&nbsp;ignoreCase()</pre>
<div class="block">返回忽略大小写筛选</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>忽略大小写筛选</dd>
</dl>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty()</pre>
<div class="block">获取属性</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property)</pre>
<div class="block">设置属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性</dd>
</dl>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../net/shopxx/Filter.Operator.html" title="net.shopxx中的枚举">Filter.Operator</a>&nbsp;getOperator()</pre>
<div class="block">获取运算符</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>运算符</dd>
</dl>
</li>
</ul>
<a name="setOperator-net.shopxx.Filter.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(<a href="../../net/shopxx/Filter.Operator.html" title="net.shopxx中的枚举">Filter.Operator</a>&nbsp;operator)</pre>
<div class="block">设置运算符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operator</code> - 运算符</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">获取值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>值</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block">设置值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - 值</dd>
</dl>
</li>
</ul>
<a name="getIgnoreCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreCase</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIgnoreCase()</pre>
<div class="block">获取是否忽略大小写</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否忽略大小写</dd>
</dl>
</li>
</ul>
<a name="setIgnoreCase-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreCase</h4>
<pre>public&nbsp;void&nbsp;setIgnoreCase(java.lang.Boolean&nbsp;ignoreCase)</pre>
<div class="block">设置是否忽略大小写</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ignoreCase</code> - 是否忽略大小写</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">重写equals方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - 对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否相等</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">重写hashCode方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>HashCode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Filter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/shopxx/FileType.html" title="net.shopxx中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../net/shopxx/Filter.Operator.html" title="net.shopxx中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/shopxx/Filter.html" target="_top">框架</a></li>
<li><a href="Filter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
