<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pageable</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pageable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Pageable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/shopxx/Page.html" title="net.shopxx中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../net/shopxx/Results.html" title="net.shopxx中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/shopxx/Pageable.html" target="_top">框架</a></li>
<li><a href="Pageable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx</div>
<h2 title="类 Pageable" class="title">类 Pageable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.shopxx.Pageable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pageable</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">分页信息</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../serialized-form.html#net.shopxx.Pageable">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#Pageable--">Pageable</a></span>()</code>
<div class="block">构造方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#Pageable-java.lang.Integer-java.lang.Integer-">Pageable</a></span>(java.lang.Integer&nbsp;pageNumber,
        java.lang.Integer&nbsp;pageSize)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">重写equals方法</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#getFilters--">getFilters</a></span>()</code>
<div class="block">获取筛选</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../net/shopxx/Order.Direction.html" title="net.shopxx中的枚举">Order.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#getOrderDirection--">getOrderDirection</a></span>()</code>
<div class="block">获取排序方向</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#getOrderProperty--">getOrderProperty</a></span>()</code>
<div class="block">获取排序属性</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#getOrders--">getOrders</a></span>()</code>
<div class="block">获取排序</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#getPageNumber--">getPageNumber</a></span>()</code>
<div class="block">获取页码</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#getPageSize--">getPageSize</a></span>()</code>
<div class="block">获取每页记录数</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#getSearchProperty--">getSearchProperty</a></span>()</code>
<div class="block">获取搜索属性</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#getSearchValue--">getSearchValue</a></span>()</code>
<div class="block">获取搜索值</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#hashCode--">hashCode</a></span>()</code>
<div class="block">重写hashCode方法</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#setFilters-java.util.List-">setFilters</a></span>(java.util.List&lt;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">设置筛选</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#setOrderDirection-net.shopxx.Order.Direction-">setOrderDirection</a></span>(<a href="../../net/shopxx/Order.Direction.html" title="net.shopxx中的枚举">Order.Direction</a>&nbsp;orderDirection)</code>
<div class="block">设置排序方向</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#setOrderProperty-java.lang.String-">setOrderProperty</a></span>(java.lang.String&nbsp;orderProperty)</code>
<div class="block">设置排序属性</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#setOrders-java.util.List-">setOrders</a></span>(java.util.List&lt;<a href="../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">设置排序</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#setPageNumber-int-">setPageNumber</a></span>(int&nbsp;pageNumber)</code>
<div class="block">设置页码</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)</code>
<div class="block">设置每页记录数</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#setSearchProperty-java.lang.String-">setSearchProperty</a></span>(java.lang.String&nbsp;searchProperty)</code>
<div class="block">设置搜索属性</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Pageable.html#setSearchValue-java.lang.String-">setSearchValue</a></span>(java.lang.String&nbsp;searchValue)</code>
<div class="block">设置搜索值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Pageable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pageable</h4>
<pre>public&nbsp;Pageable()</pre>
<div class="block">构造方法</div>
</li>
</ul>
<a name="Pageable-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pageable</h4>
<pre>public&nbsp;Pageable(java.lang.Integer&nbsp;pageNumber,
                java.lang.Integer&nbsp;pageSize)</pre>
<div class="block">构造方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageNumber</code> - 页码</dd>
<dd><code>pageSize</code> - 每页记录数</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber()</pre>
<div class="block">获取页码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>页码</dd>
</dl>
</li>
</ul>
<a name="setPageNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageNumber</h4>
<pre>public&nbsp;void&nbsp;setPageNumber(int&nbsp;pageNumber)</pre>
<div class="block">设置页码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageNumber</code> - 页码</dd>
</dl>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
<div class="block">获取每页记录数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>每页记录数</dd>
</dl>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;pageSize)</pre>
<div class="block">设置每页记录数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageSize</code> - 每页记录数</dd>
</dl>
</li>
</ul>
<a name="getSearchProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchProperty()</pre>
<div class="block">获取搜索属性</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>搜索属性</dd>
</dl>
</li>
</ul>
<a name="setSearchProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchProperty</h4>
<pre>public&nbsp;void&nbsp;setSearchProperty(java.lang.String&nbsp;searchProperty)</pre>
<div class="block">设置搜索属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>searchProperty</code> - 搜索属性</dd>
</dl>
</li>
</ul>
<a name="getSearchValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchValue()</pre>
<div class="block">获取搜索值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>搜索值</dd>
</dl>
</li>
</ul>
<a name="setSearchValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchValue</h4>
<pre>public&nbsp;void&nbsp;setSearchValue(java.lang.String&nbsp;searchValue)</pre>
<div class="block">设置搜索值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>searchValue</code> - 搜索值</dd>
</dl>
</li>
</ul>
<a name="getOrderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderProperty()</pre>
<div class="block">获取排序属性</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>排序属性</dd>
</dl>
</li>
</ul>
<a name="setOrderProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderProperty</h4>
<pre>public&nbsp;void&nbsp;setOrderProperty(java.lang.String&nbsp;orderProperty)</pre>
<div class="block">设置排序属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderProperty</code> - 排序属性</dd>
</dl>
</li>
</ul>
<a name="getOrderDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDirection</h4>
<pre>public&nbsp;<a href="../../net/shopxx/Order.Direction.html" title="net.shopxx中的枚举">Order.Direction</a>&nbsp;getOrderDirection()</pre>
<div class="block">获取排序方向</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>排序方向</dd>
</dl>
</li>
</ul>
<a name="setOrderDirection-net.shopxx.Order.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDirection</h4>
<pre>public&nbsp;void&nbsp;setOrderDirection(<a href="../../net/shopxx/Order.Direction.html" title="net.shopxx中的枚举">Order.Direction</a>&nbsp;orderDirection)</pre>
<div class="block">设置排序方向</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderDirection</code> - 排序方向</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">获取筛选</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>筛选</dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(java.util.List&lt;<a href="../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">设置筛选</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filters</code> - 筛选</dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;getOrders()</pre>
<div class="block">获取排序</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>排序</dd>
</dl>
</li>
</ul>
<a name="setOrders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrders</h4>
<pre>public&nbsp;void&nbsp;setOrders(java.util.List&lt;<a href="../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">设置排序</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orders</code> - 排序</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">重写equals方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - 对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否相等</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">重写hashCode方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>HashCode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Pageable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/shopxx/Page.html" title="net.shopxx中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../net/shopxx/Results.html" title="net.shopxx中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/shopxx/Pageable.html" target="_top">框架</a></li>
<li><a href="Pageable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
