<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.shopxx.controller.shop.BaseController的使用</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.shopxx.controller.shop.BaseController\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/shopxx/controller/shop/class-use/BaseController.html" target="_top">框架</a></li>
<li><a href="BaseController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.shopxx.controller.shop.BaseController" class="title">类的使用<br>net.shopxx.controller.shop.BaseController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">BaseController</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.controller.shop">net.shopxx.controller.shop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.shopxx.controller.shop">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/controller/shop/package-summary.html">net.shopxx.controller.shop</a>中<a href="../../../../../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/controller/shop/package-summary.html">net.shopxx.controller.shop</a>中<a href="../../../../../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/ArticleController.html" title="net.shopxx.controller.shop中的类">ArticleController</a></span></code>
<div class="block">Controller - 文章</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/BrandController.html" title="net.shopxx.controller.shop中的类">BrandController</a></span></code>
<div class="block">Controller - 品牌</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/CartController.html" title="net.shopxx.controller.shop中的类">CartController</a></span></code>
<div class="block">Controller - 购物车</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/ConsultationController.html" title="net.shopxx.controller.shop中的类">ConsultationController</a></span></code>
<div class="block">Controller - 咨询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/FriendLinkController.html" title="net.shopxx.controller.shop中的类">FriendLinkController</a></span></code>
<div class="block">Controller - 友情链接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/IndexController.html" title="net.shopxx.controller.shop中的类">IndexController</a></span></code>
<div class="block">Controller - 首页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/OrderController.html" title="net.shopxx.controller.shop中的类">OrderController</a></span></code>
<div class="block">Controller - 订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/PasswordController.html" title="net.shopxx.controller.shop中的类">PasswordController</a></span></code>
<div class="block">Controller - 密码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/PaymentController.html" title="net.shopxx.controller.shop中的类">PaymentController</a></span></code>
<div class="block">Controller - 支付</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/ProductCategoryController.html" title="net.shopxx.controller.shop中的类">ProductCategoryController</a></span></code>
<div class="block">Controller - 商品分类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/ProductController.html" title="net.shopxx.controller.shop中的类">ProductController</a></span></code>
<div class="block">Controller - 商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/ProductNotifyController.html" title="net.shopxx.controller.shop中的类">ProductNotifyController</a></span></code>
<div class="block">Controller - 到货通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/PromotionController.html" title="net.shopxx.controller.shop中的类">PromotionController</a></span></code>
<div class="block">Controller - 促销</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/ReviewController.html" title="net.shopxx.controller.shop中的类">ReviewController</a></span></code>
<div class="block">Controller - 评论</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/SitemapController.html" title="net.shopxx.controller.shop中的类">SitemapController</a></span></code>
<div class="block">Controller - Sitemap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/shop/SocialUserLoginController.html" title="net.shopxx.controller.shop中的类">SocialUserLoginController</a></span></code>
<div class="block">Controller - 社会化用户登录</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/shopxx/controller/shop/class-use/BaseController.html" target="_top">框架</a></li>
<li><a href="BaseController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
