<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.shopxx.BaseAttributeConverter的使用</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.shopxx.BaseAttributeConverter\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../net/shopxx/BaseAttributeConverter.html" title="net.shopxx中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/class-use/BaseAttributeConverter.html" target="_top">框架</a></li>
<li><a href="BaseAttributeConverter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.shopxx.BaseAttributeConverter" class="title">类的使用<br>net.shopxx.BaseAttributeConverter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../net/shopxx/BaseAttributeConverter.html" title="net.shopxx中的类">BaseAttributeConverter</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.entity">net.shopxx.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.shopxx.entity">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中<a href="../../../net/shopxx/BaseAttributeConverter.html" title="net.shopxx中的类">BaseAttributeConverter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中<a href="../../../net/shopxx/BaseAttributeConverter.html" title="net.shopxx中的类">BaseAttributeConverter</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/Attribute.OptionConverter.html" title="net.shopxx.entity中的类">Attribute.OptionConverter</a></span></code>
<div class="block">类型转换 - 可选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/AuditLog.ParameterConverter.html" title="net.shopxx.entity中的类">AuditLog.ParameterConverter</a></span></code>
<div class="block">类型转换 - 请求参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/MemberAttribute.OptionConverter.html" title="net.shopxx.entity中的类">MemberAttribute.OptionConverter</a></span></code>
<div class="block">类型转换 - 可选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/Order.PromotionNameConverter.html" title="net.shopxx.entity中的类">Order.PromotionNameConverter</a></span></code>
<div class="block">类型转换 - 促销名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/OrderItem.SpecificationConverter.html" title="net.shopxx.entity中的类">OrderItem.SpecificationConverter</a></span></code>
<div class="block">类型转换 - 规格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/OrderReturnsItem.SpecificationConverter.html" title="net.shopxx.entity中的类">OrderReturnsItem.SpecificationConverter</a></span></code>
<div class="block">类型转换 - 规格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/OrderShippingItem.SpecificationConverter.html" title="net.shopxx.entity中的类">OrderShippingItem.SpecificationConverter</a></span></code>
<div class="block">类型转换 - 规格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/Parameter.NameConverter.html" title="net.shopxx.entity中的类">Parameter.NameConverter</a></span></code>
<div class="block">类型转换 - 参数名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/PluginConfig.AttributeConverter.html" title="net.shopxx.entity中的类">PluginConfig.AttributeConverter</a></span></code>
<div class="block">类型转换 - 属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/Product.ParameterValueConverter.html" title="net.shopxx.entity中的类">Product.ParameterValueConverter</a></span></code>
<div class="block">类型转换 - 参数值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/Product.ProductImageConverter.html" title="net.shopxx.entity中的类">Product.ProductImageConverter</a></span></code>
<div class="block">类型转换 - 商品图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/Product.SpecificationItemConverter.html" title="net.shopxx.entity中的类">Product.SpecificationItemConverter</a></span></code>
<div class="block">类型转换 - 规格项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/Role.PermissionConverter.html" title="net.shopxx.entity中的类">Role.PermissionConverter</a></span></code>
<div class="block">类型转换 - 权限</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/Sku.SpecificationValueConverter.html" title="net.shopxx.entity中的类">Sku.SpecificationValueConverter</a></span></code>
<div class="block">类型转换 - 规格值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/entity/Specification.OptionConverter.html" title="net.shopxx.entity中的类">Specification.OptionConverter</a></span></code>
<div class="block">类型转换 - 可选项</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../net/shopxx/BaseAttributeConverter.html" title="net.shopxx中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/class-use/BaseAttributeConverter.html" target="_top">框架</a></li>
<li><a href="BaseAttributeConverter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
