<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.shopxx.Message的使用</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.shopxx.Message\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/class-use/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.shopxx.Message" class="title">类的使用<br>net.shopxx.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx">net.shopxx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.controller.admin">net.shopxx.controller.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.abcPayment">net.shopxx.plugin.abcPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayBankPayment">net.shopxx.plugin.alipayBankPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayDirectPayment">net.shopxx.plugin.alipayDirectPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayDualPayment">net.shopxx.plugin.alipayDualPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayEscowPayment">net.shopxx.plugin.alipayEscowPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayLogin">net.shopxx.plugin.alipayLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.ccbPayment">net.shopxx.plugin.ccbPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.ftpStorage">net.shopxx.plugin.ftpStorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.ossStorage">net.shopxx.plugin.ossStorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.pay99billBankPayment">net.shopxx.plugin.pay99billBankPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.pay99billPayment">net.shopxx.plugin.pay99billPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.paypalPayment">net.shopxx.plugin.paypalPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.qqLogin">net.shopxx.plugin.qqLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.tenpayBankPayment">net.shopxx.plugin.tenpayBankPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.tenpayDirectPayment">net.shopxx.plugin.tenpayDirectPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.tenpayEscowPayment">net.shopxx.plugin.tenpayEscowPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.unionpayPayment">net.shopxx.plugin.unionpayPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.weiboLogin">net.shopxx.plugin.weiboLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.weixinLogin">net.shopxx.plugin.weixinLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.weixinNativePayment">net.shopxx.plugin.weixinNativePayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.weixinPublicPayment">net.shopxx.plugin.weixinPublicPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.yeepayPayment">net.shopxx.plugin.yeepayPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.shopxx">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/package-summary.html">net.shopxx</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/package-summary.html">net.shopxx</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/Message.html#error-java.lang.String-java.lang.Object...-">error</a></span>(java.lang.String&nbsp;content,
     java.lang.Object...&nbsp;args)</code>
<div class="block">返回错误消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/Message.html#success-java.lang.String-java.lang.Object...-">success</a></span>(java.lang.String&nbsp;content,
       java.lang.Object...&nbsp;args)</code>
<div class="block">返回成功消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/Message.html#warn-java.lang.String-java.lang.Object...-">warn</a></span>(java.lang.String&nbsp;content,
    java.lang.Object...&nbsp;args)</code>
<div class="block">返回警告消息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.controller.admin">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuditLogController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/AuditLogController.html#clear--">clear</a></span>()</code>
<div class="block">清空</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductCategoryController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ProductCategoryController.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleCategoryController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ArticleCategoryController.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AreaController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/AreaController.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecificationController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/SpecificationController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShippingMethodController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ShippingMethodController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/RoleController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReviewController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ReviewController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromotionController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/PromotionController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductTagController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ProductTagController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductNotifyController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ProductNotifyController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ProductController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentMethodController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/PaymentMethodController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ParameterController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderShippingController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/OrderShippingController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderReturnsController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/OrderReturnsController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderRefundsController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/OrderRefundsController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/OrderPaymentController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/OrderController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavigationController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/NavigationController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/MessageController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberRankController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/MemberRankController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/MemberController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberAttributeController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/MemberAttributeController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendLinkController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/FriendLinkController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreightConfigController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/FreightConfigController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliveryTemplateController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/DeliveryTemplateController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliveryCorpController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/DeliveryCorpController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliveryCenterController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/DeliveryCenterController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/CouponController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsultationController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ConsultationController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrandController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/BrandController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuditLogController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/AuditLogController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/AttributeController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleTagController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ArticleTagController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ArticleController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdPositionController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/AdPositionController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/AdminController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/AdController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsultationController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ConsultationController.html#deleteReply-java.lang.Long-">deleteReply</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">删除回复</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductNotifyController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/ProductNotifyController.html#send-java.lang.Long:A-">send</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">发送到货通知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/SettingController.html#smsBalance--">smsBalance</a></span>()</code>
<div class="block">短信余额查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/SettingController.html#testSmtp-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-">testSmtp</a></span>(java.lang.String&nbsp;smtpHost,
        java.lang.Integer&nbsp;smtpPort,
        java.lang.String&nbsp;smtpUsername,
        java.lang.String&nbsp;smtpPassword,
        java.lang.Boolean&nbsp;smtpSSLEnabled,
        java.lang.String&nbsp;smtpFromMail,
        java.lang.String&nbsp;toMail)</code>
<div class="block">SMTP测试</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.abcPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/abcPayment/package-summary.html">net.shopxx.plugin.abcPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/abcPayment/package-summary.html">net.shopxx.plugin.abcPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbcPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/abcPayment/AbcPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbcPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/abcPayment/AbcPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayBankPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/alipayBankPayment/package-summary.html">net.shopxx.plugin.alipayBankPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/alipayBankPayment/package-summary.html">net.shopxx.plugin.alipayBankPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlipayBankPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlipayBankPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayDirectPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/alipayDirectPayment/package-summary.html">net.shopxx.plugin.alipayDirectPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/alipayDirectPayment/package-summary.html">net.shopxx.plugin.alipayDirectPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlipayDirectPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlipayDirectPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayDualPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/alipayDualPayment/package-summary.html">net.shopxx.plugin.alipayDualPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/alipayDualPayment/package-summary.html">net.shopxx.plugin.alipayDualPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlipayDualPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlipayDualPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayEscowPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/alipayEscowPayment/package-summary.html">net.shopxx.plugin.alipayEscowPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/alipayEscowPayment/package-summary.html">net.shopxx.plugin.alipayEscowPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlipayEscowPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlipayEscowPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayLogin">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/alipayLogin/package-summary.html">net.shopxx.plugin.alipayLogin</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/alipayLogin/package-summary.html">net.shopxx.plugin.alipayLogin</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlipayLoginController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/alipayLogin/AlipayLoginController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlipayLoginController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/alipayLogin/AlipayLoginController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.ccbPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/ccbPayment/package-summary.html">net.shopxx.plugin.ccbPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/ccbPayment/package-summary.html">net.shopxx.plugin.ccbPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">CcbPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/ccbPayment/CcbPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">CcbPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/ccbPayment/CcbPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.ftpStorage">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/ftpStorage/package-summary.html">net.shopxx.plugin.ftpStorage</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/ftpStorage/package-summary.html">net.shopxx.plugin.ftpStorage</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">FtpStorageController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/ftpStorage/FtpStorageController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">FtpStorageController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/ftpStorage/FtpStorageController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.ossStorage">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/ossStorage/package-summary.html">net.shopxx.plugin.ossStorage</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/ossStorage/package-summary.html">net.shopxx.plugin.ossStorage</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">OssStorageController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/ossStorage/OssStorageController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">OssStorageController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/ossStorage/OssStorageController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.pay99billBankPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/pay99billBankPayment/package-summary.html">net.shopxx.plugin.pay99billBankPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/pay99billBankPayment/package-summary.html">net.shopxx.plugin.pay99billBankPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pay99billBankPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/pay99billBankPayment/Pay99billBankPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pay99billBankPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/pay99billBankPayment/Pay99billBankPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.pay99billPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/pay99billPayment/package-summary.html">net.shopxx.plugin.pay99billPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/pay99billPayment/package-summary.html">net.shopxx.plugin.pay99billPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pay99billPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/pay99billPayment/Pay99billPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pay99billPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/pay99billPayment/Pay99billPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.paypalPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/paypalPayment/package-summary.html">net.shopxx.plugin.paypalPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/paypalPayment/package-summary.html">net.shopxx.plugin.paypalPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaypalPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/paypalPayment/PaypalPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaypalPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/paypalPayment/PaypalPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.qqLogin">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/qqLogin/package-summary.html">net.shopxx.plugin.qqLogin</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/qqLogin/package-summary.html">net.shopxx.plugin.qqLogin</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">QqLoginController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/qqLogin/QqLoginController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">QqLoginController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/qqLogin/QqLoginController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.tenpayBankPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/tenpayBankPayment/package-summary.html">net.shopxx.plugin.tenpayBankPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/tenpayBankPayment/package-summary.html">net.shopxx.plugin.tenpayBankPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TenpayBankPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TenpayBankPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.tenpayDirectPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/tenpayDirectPayment/package-summary.html">net.shopxx.plugin.tenpayDirectPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/tenpayDirectPayment/package-summary.html">net.shopxx.plugin.tenpayDirectPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TenpayDirectPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TenpayDirectPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.tenpayEscowPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/tenpayEscowPayment/package-summary.html">net.shopxx.plugin.tenpayEscowPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/tenpayEscowPayment/package-summary.html">net.shopxx.plugin.tenpayEscowPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TenpayEscowPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TenpayEscowPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.unionpayPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/unionpayPayment/package-summary.html">net.shopxx.plugin.unionpayPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/unionpayPayment/package-summary.html">net.shopxx.plugin.unionpayPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnionpayPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/unionpayPayment/UnionpayPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnionpayPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/unionpayPayment/UnionpayPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.weiboLogin">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/weiboLogin/package-summary.html">net.shopxx.plugin.weiboLogin</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/weiboLogin/package-summary.html">net.shopxx.plugin.weiboLogin</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeiboLoginController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/weiboLogin/WeiboLoginController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeiboLoginController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/weiboLogin/WeiboLoginController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.weixinLogin">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/weixinLogin/package-summary.html">net.shopxx.plugin.weixinLogin</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/weixinLogin/package-summary.html">net.shopxx.plugin.weixinLogin</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeixinLoginController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/weixinLogin/WeixinLoginController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeixinLoginController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/weixinLogin/WeixinLoginController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.weixinNativePayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/weixinNativePayment/package-summary.html">net.shopxx.plugin.weixinNativePayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/weixinNativePayment/package-summary.html">net.shopxx.plugin.weixinNativePayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeixinNativePaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeixinNativePaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.weixinPublicPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/weixinPublicPayment/package-summary.html">net.shopxx.plugin.weixinPublicPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/weixinPublicPayment/package-summary.html">net.shopxx.plugin.weixinPublicPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeixinPublicPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeixinPublicPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.yeepayPayment">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/plugin/yeepayPayment/package-summary.html">net.shopxx.plugin.yeepayPayment</a>中<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>的<a href="../../../net/shopxx/plugin/yeepayPayment/package-summary.html">net.shopxx.plugin.yeepayPayment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">YeepayPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/yeepayPayment/YeepayPaymentController.html#install--">install</a></span>()</code>
<div class="block">安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">YeepayPaymentController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/plugin/yeepayPayment/YeepayPaymentController.html#uninstall--">uninstall</a></span>()</code>
<div class="block">卸载</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../net/shopxx/Message.html" title="net.shopxx中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/class-use/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
