<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.shopxx.Order的使用</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.shopxx.Order\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/class-use/Order.html" target="_top">框架</a></li>
<li><a href="Order.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.shopxx.Order" class="title">类的使用<br>net.shopxx.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx">net.shopxx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.dao">net.shopxx.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.dao.impl">net.shopxx.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.service">net.shopxx.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.service.impl">net.shopxx.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.shopxx">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/package-summary.html">net.shopxx</a>中<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的<a href="../../../net/shopxx/package-summary.html">net.shopxx</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/Order.html#asc-java.lang.String-">asc</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">返回递增排序</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/Order.html#desc-java.lang.String-">desc</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">返回递减排序</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的类型的<a href="../../../net/shopxx/package-summary.html">net.shopxx</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pageable.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/Pageable.html#getOrders--">getOrders</a></span>()</code>
<div class="block">获取排序</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/Page.html#getOrders--">getOrders</a></span>()</code>
<div class="block">获取排序</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的<a href="../../../net/shopxx/package-summary.html">net.shopxx</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pageable.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/Pageable.html#setOrders-java.util.List-">setOrders</a></span>(java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">设置排序</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.dao">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的<a href="../../../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ArticleDao.html#findList-net.shopxx.entity.ArticleCategory-net.shopxx.entity.ArticleTag-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a>&nbsp;articleCategory,
        <a href="../../../net/shopxx/entity/ArticleTag.html" title="net.shopxx.entity中的类">ArticleTag</a>&nbsp;articleTag,
        java.lang.Boolean&nbsp;isPublication,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找文章</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/MemberAttribute.html" title="net.shopxx.entity中的类">MemberAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberAttributeDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/MemberAttributeDao.html#findList-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(java.lang.Boolean&nbsp;isEnabled,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找会员注册项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(java.lang.Integer&nbsp;first,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找实体对象集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/ProductFavorite.html" title="net.shopxx.entity中的类">ProductFavorite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductFavoriteDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ProductFavoriteDao.html#findList-net.shopxx.entity.Member-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找商品收藏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Consultation.html" title="net.shopxx.entity中的类">Consultation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultationDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ConsultationDao.html#findList-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isShow,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找咨询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Review.html" title="net.shopxx.entity中的类">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ReviewDao.html#findList-net.shopxx.entity.Member-net.shopxx.entity.Product-net.shopxx.entity.Review.Type-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        <a href="../../../net/shopxx/entity/Review.Type.html" title="net.shopxx.entity中的枚举">Review.Type</a>&nbsp;type,
        java.lang.Boolean&nbsp;isShow,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找评论</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromotionDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/PromotionDao.html#findList-net.shopxx.entity.MemberRank-net.shopxx.entity.ProductCategory-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/MemberRank.html" title="net.shopxx.entity中的类">MemberRank</a>&nbsp;memberRank,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Boolean&nbsp;hasBegun,
        java.lang.Boolean&nbsp;hasEnded,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找促销</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/OrderDao.html#findList-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
        <a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isPendingReceive,
        java.lang.Boolean&nbsp;isPendingRefunds,
        java.lang.Boolean&nbsp;isUseCouponCode,
        java.lang.Boolean&nbsp;isExchangePoint,
        java.lang.Boolean&nbsp;isAllocatedStock,
        java.lang.Boolean&nbsp;hasExpired,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ProductDao.html#findList-net.shopxx.entity.Product.Type-net.shopxx.entity.ProductCategory-net.shopxx.entity.Brand-net.shopxx.entity.Promotion-net.shopxx.entity.ProductTag-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        <a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&nbsp;brand,
        <a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&nbsp;promotion,
        <a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&nbsp;productTag,
        java.util.Map&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.String&gt;&nbsp;attributeValueMap,
        java.math.BigDecimal&nbsp;startPrice,
        java.math.BigDecimal&nbsp;endPrice,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isList,
        java.lang.Boolean&nbsp;isTop,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;isStockAlert,
        java.lang.Boolean&nbsp;hasPromotion,
        <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BrandDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BrandDao.html#findList-net.shopxx.entity.ProductCategory-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找品牌</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/AttributeDao.html#findList-net.shopxx.entity.ProductCategory-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找属性</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.dao.impl">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的<a href="../../../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ArticleDaoImpl.html#findList-net.shopxx.entity.ArticleCategory-net.shopxx.entity.ArticleTag-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a>&nbsp;articleCategory,
        <a href="../../../net/shopxx/entity/ArticleTag.html" title="net.shopxx.entity中的类">ArticleTag</a>&nbsp;articleTag,
        java.lang.Boolean&nbsp;isPublication,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/MemberAttribute.html" title="net.shopxx.entity中的类">MemberAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberAttributeDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/MemberAttributeDaoImpl.html#findList-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(java.lang.Boolean&nbsp;isEnabled,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/BaseDaoImpl.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(java.lang.Integer&nbsp;first,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/ProductFavorite.html" title="net.shopxx.entity中的类">ProductFavorite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductFavoriteDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ProductFavoriteDaoImpl.html#findList-net.shopxx.entity.Member-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Consultation.html" title="net.shopxx.entity中的类">Consultation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultationDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ConsultationDaoImpl.html#findList-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isShow,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Review.html" title="net.shopxx.entity中的类">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ReviewDaoImpl.html#findList-net.shopxx.entity.Member-net.shopxx.entity.Product-net.shopxx.entity.Review.Type-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        <a href="../../../net/shopxx/entity/Review.Type.html" title="net.shopxx.entity中的枚举">Review.Type</a>&nbsp;type,
        java.lang.Boolean&nbsp;isShow,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromotionDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/PromotionDaoImpl.html#findList-net.shopxx.entity.MemberRank-net.shopxx.entity.ProductCategory-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/MemberRank.html" title="net.shopxx.entity中的类">MemberRank</a>&nbsp;memberRank,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Boolean&nbsp;hasBegun,
        java.lang.Boolean&nbsp;hasEnded,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/OrderDaoImpl.html#findList-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
        <a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isPendingReceive,
        java.lang.Boolean&nbsp;isPendingRefunds,
        java.lang.Boolean&nbsp;isUseCouponCode,
        java.lang.Boolean&nbsp;isExchangePoint,
        java.lang.Boolean&nbsp;isAllocatedStock,
        java.lang.Boolean&nbsp;hasExpired,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ProductDaoImpl.html#findList-net.shopxx.entity.Product.Type-net.shopxx.entity.ProductCategory-net.shopxx.entity.Brand-net.shopxx.entity.Promotion-net.shopxx.entity.ProductTag-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        <a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&nbsp;brand,
        <a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&nbsp;promotion,
        <a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&nbsp;productTag,
        java.util.Map&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.String&gt;&nbsp;attributeValueMap,
        java.math.BigDecimal&nbsp;startPrice,
        java.math.BigDecimal&nbsp;endPrice,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isList,
        java.lang.Boolean&nbsp;isTop,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;isStockAlert,
        java.lang.Boolean&nbsp;hasPromotion,
        <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BrandDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/BrandDaoImpl.html#findList-net.shopxx.entity.ProductCategory-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/AttributeDaoImpl.html#findList-net.shopxx.entity.ProductCategory-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.service">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/service/package-summary.html">net.shopxx.service</a>中<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的<a href="../../../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ArticleService.html#findList-net.shopxx.entity.ArticleCategory-net.shopxx.entity.ArticleTag-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a>&nbsp;articleCategory,
        <a href="../../../net/shopxx/entity/ArticleTag.html" title="net.shopxx.entity中的类">ArticleTag</a>&nbsp;articleTag,
        java.lang.Boolean&nbsp;isPublication,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找文章</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/MemberAttribute.html" title="net.shopxx.entity中的类">MemberAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberAttributeService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/MemberAttributeService.html#findList-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(java.lang.Boolean&nbsp;isEnabled,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找会员注册项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/MemberAttribute.html" title="net.shopxx.entity中的类">MemberAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberAttributeService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/MemberAttributeService.html#findList-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Boolean&nbsp;isEnabled,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>
<div class="block">查找会员注册项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/BaseService.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(java.lang.Integer&nbsp;first,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找实体对象集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/BaseService.html#findList-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找实体对象集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductTagService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ProductTagService.html#findList-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>
<div class="block">查找商品标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Navigation.html" title="net.shopxx.entity中的类">Navigation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NavigationService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/NavigationService.html#findList-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>
<div class="block">查找导航</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/FriendLink.html" title="net.shopxx.entity中的类">FriendLink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FriendLinkService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/FriendLinkService.html#findList-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>
<div class="block">查找友情链接</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/ArticleTag.html" title="net.shopxx.entity中的类">ArticleTag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleTagService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ArticleTagService.html#findList-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>
<div class="block">查找文章标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BrandService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/BrandService.html#findList-java.lang.Long-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Long&nbsp;productCategoryId,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>
<div class="block">查找品牌</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/AttributeService.html#findList-java.lang.Long-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Long&nbsp;productCategoryId,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>
<div class="block">查找属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromotionService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/PromotionService.html#findList-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Long&nbsp;memberRankId,
        java.lang.Long&nbsp;productCategoryId,
        java.lang.Boolean&nbsp;hasBegun,
        java.lang.Boolean&nbsp;hasEnded,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>
<div class="block">查找促销</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Consultation.html" title="net.shopxx.entity中的类">Consultation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultationService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ConsultationService.html#findList-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Long&nbsp;memberId,
        java.lang.Long&nbsp;productId,
        java.lang.Boolean&nbsp;isShow,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>
<div class="block">查找咨询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ArticleService.html#findList-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Long&nbsp;articleCategoryId,
        java.lang.Long&nbsp;articleTagId,
        java.lang.Boolean&nbsp;isPublication,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>
<div class="block">查找文章</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Review.html" title="net.shopxx.entity中的类">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ReviewService.html#findList-java.lang.Long-java.lang.Long-net.shopxx.entity.Review.Type-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Long&nbsp;memberId,
        java.lang.Long&nbsp;productId,
        <a href="../../../net/shopxx/entity/Review.Type.html" title="net.shopxx.entity中的枚举">Review.Type</a>&nbsp;type,
        java.lang.Boolean&nbsp;isShow,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>
<div class="block">查找评论</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/ProductFavorite.html" title="net.shopxx.entity中的类">ProductFavorite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductFavoriteService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ProductFavoriteService.html#findList-net.shopxx.entity.Member-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找商品收藏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Consultation.html" title="net.shopxx.entity中的类">Consultation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultationService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ConsultationService.html#findList-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isShow,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找咨询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Review.html" title="net.shopxx.entity中的类">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ReviewService.html#findList-net.shopxx.entity.Member-net.shopxx.entity.Product-net.shopxx.entity.Review.Type-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        <a href="../../../net/shopxx/entity/Review.Type.html" title="net.shopxx.entity中的枚举">Review.Type</a>&nbsp;type,
        java.lang.Boolean&nbsp;isShow,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找评论</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromotionService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/PromotionService.html#findList-net.shopxx.entity.MemberRank-net.shopxx.entity.ProductCategory-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/MemberRank.html" title="net.shopxx.entity中的类">MemberRank</a>&nbsp;memberRank,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Boolean&nbsp;hasBegun,
        java.lang.Boolean&nbsp;hasEnded,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找促销</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/OrderService.html#findList-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
        <a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isPendingReceive,
        java.lang.Boolean&nbsp;isPendingRefunds,
        java.lang.Boolean&nbsp;isUseCouponCode,
        java.lang.Boolean&nbsp;isExchangePoint,
        java.lang.Boolean&nbsp;isAllocatedStock,
        java.lang.Boolean&nbsp;hasExpired,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ProductService.html#findList-net.shopxx.entity.Product.Type-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
        java.lang.Long&nbsp;productCategoryId,
        java.lang.Long&nbsp;brandId,
        java.lang.Long&nbsp;promotionId,
        java.lang.Long&nbsp;productTagId,
        java.util.Map&lt;java.lang.Long,java.lang.String&gt;&nbsp;attributeValueMap,
        java.math.BigDecimal&nbsp;startPrice,
        java.math.BigDecimal&nbsp;endPrice,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isList,
        java.lang.Boolean&nbsp;isTop,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;isStockAlert,
        java.lang.Boolean&nbsp;hasPromotion,
        <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>
<div class="block">查找商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ProductService.html#findList-net.shopxx.entity.Product.Type-net.shopxx.entity.ProductCategory-net.shopxx.entity.Brand-net.shopxx.entity.Promotion-net.shopxx.entity.ProductTag-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        <a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&nbsp;brand,
        <a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&nbsp;promotion,
        <a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&nbsp;productTag,
        java.util.Map&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.String&gt;&nbsp;attributeValueMap,
        java.math.BigDecimal&nbsp;startPrice,
        java.math.BigDecimal&nbsp;endPrice,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isList,
        java.lang.Boolean&nbsp;isTop,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;isStockAlert,
        java.lang.Boolean&nbsp;hasPromotion,
        <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找商品</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BrandService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/BrandService.html#findList-net.shopxx.entity.ProductCategory-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找品牌</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/AttributeService.html#findList-net.shopxx.entity.ProductCategory-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找属性</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.service.impl">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>的<a href="../../../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ArticleServiceImpl.html#findList-net.shopxx.entity.ArticleCategory-net.shopxx.entity.ArticleTag-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a>&nbsp;articleCategory,
        <a href="../../../net/shopxx/entity/ArticleTag.html" title="net.shopxx.entity中的类">ArticleTag</a>&nbsp;articleTag,
        java.lang.Boolean&nbsp;isPublication,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/MemberAttribute.html" title="net.shopxx.entity中的类">MemberAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberAttributeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/MemberAttributeServiceImpl.html#findList-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(java.lang.Boolean&nbsp;isEnabled,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/MemberAttribute.html" title="net.shopxx.entity中的类">MemberAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberAttributeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/MemberAttributeServiceImpl.html#findList-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Boolean&nbsp;isEnabled,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/service/impl/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/BaseServiceImpl.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(java.lang.Integer&nbsp;first,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/service/impl/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/BaseServiceImpl.html#findList-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductTagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ProductTagServiceImpl.html#findList-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Navigation.html" title="net.shopxx.entity中的类">Navigation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NavigationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/NavigationServiceImpl.html#findList-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/FriendLink.html" title="net.shopxx.entity中的类">FriendLink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FriendLinkServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/FriendLinkServiceImpl.html#findList-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/ArticleTag.html" title="net.shopxx.entity中的类">ArticleTag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleTagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ArticleTagServiceImpl.html#findList-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BrandServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/BrandServiceImpl.html#findList-java.lang.Long-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Long&nbsp;productCategoryId,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/AttributeServiceImpl.html#findList-java.lang.Long-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Long&nbsp;productCategoryId,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromotionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/PromotionServiceImpl.html#findList-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Long&nbsp;memberRankId,
        java.lang.Long&nbsp;productCategoryId,
        java.lang.Boolean&nbsp;hasBegun,
        java.lang.Boolean&nbsp;hasEnded,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Consultation.html" title="net.shopxx.entity中的类">Consultation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ConsultationServiceImpl.html#findList-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Long&nbsp;memberId,
        java.lang.Long&nbsp;productId,
        java.lang.Boolean&nbsp;isShow,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ArticleServiceImpl.html#findList-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Long&nbsp;articleCategoryId,
        java.lang.Long&nbsp;articleTagId,
        java.lang.Boolean&nbsp;isPublication,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Review.html" title="net.shopxx.entity中的类">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ReviewServiceImpl.html#findList-java.lang.Long-java.lang.Long-net.shopxx.entity.Review.Type-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(java.lang.Long&nbsp;memberId,
        java.lang.Long&nbsp;productId,
        <a href="../../../net/shopxx/entity/Review.Type.html" title="net.shopxx.entity中的枚举">Review.Type</a>&nbsp;type,
        java.lang.Boolean&nbsp;isShow,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/ProductFavorite.html" title="net.shopxx.entity中的类">ProductFavorite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductFavoriteServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ProductFavoriteServiceImpl.html#findList-net.shopxx.entity.Member-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Consultation.html" title="net.shopxx.entity中的类">Consultation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ConsultationServiceImpl.html#findList-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isShow,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Review.html" title="net.shopxx.entity中的类">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ReviewServiceImpl.html#findList-net.shopxx.entity.Member-net.shopxx.entity.Product-net.shopxx.entity.Review.Type-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        <a href="../../../net/shopxx/entity/Review.Type.html" title="net.shopxx.entity中的枚举">Review.Type</a>&nbsp;type,
        java.lang.Boolean&nbsp;isShow,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromotionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/PromotionServiceImpl.html#findList-net.shopxx.entity.MemberRank-net.shopxx.entity.ProductCategory-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/MemberRank.html" title="net.shopxx.entity中的类">MemberRank</a>&nbsp;memberRank,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Boolean&nbsp;hasBegun,
        java.lang.Boolean&nbsp;hasEnded,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/OrderServiceImpl.html#findList-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
        <a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isPendingReceive,
        java.lang.Boolean&nbsp;isPendingRefunds,
        java.lang.Boolean&nbsp;isUseCouponCode,
        java.lang.Boolean&nbsp;isExchangePoint,
        java.lang.Boolean&nbsp;isAllocatedStock,
        java.lang.Boolean&nbsp;hasExpired,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ProductServiceImpl.html#findList-net.shopxx.entity.Product.Type-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.util.List-java.util.List-boolean-">findList</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
        java.lang.Long&nbsp;productCategoryId,
        java.lang.Long&nbsp;brandId,
        java.lang.Long&nbsp;promotionId,
        java.lang.Long&nbsp;productTagId,
        java.util.Map&lt;java.lang.Long,java.lang.String&gt;&nbsp;attributeValueMap,
        java.math.BigDecimal&nbsp;startPrice,
        java.math.BigDecimal&nbsp;endPrice,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isList,
        java.lang.Boolean&nbsp;isTop,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;isStockAlert,
        java.lang.Boolean&nbsp;hasPromotion,
        <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders,
        boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ProductServiceImpl.html#findList-net.shopxx.entity.Product.Type-net.shopxx.entity.ProductCategory-net.shopxx.entity.Brand-net.shopxx.entity.Promotion-net.shopxx.entity.ProductTag-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        <a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&nbsp;brand,
        <a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&nbsp;promotion,
        <a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&nbsp;productTag,
        java.util.Map&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.String&gt;&nbsp;attributeValueMap,
        java.math.BigDecimal&nbsp;startPrice,
        java.math.BigDecimal&nbsp;endPrice,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isList,
        java.lang.Boolean&nbsp;isTop,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;isStockAlert,
        java.lang.Boolean&nbsp;hasPromotion,
        <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BrandServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/BrandServiceImpl.html#findList-net.shopxx.entity.ProductCategory-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/AttributeServiceImpl.html#findList-net.shopxx.entity.ProductCategory-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(<a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/class-use/Order.html" target="_top">框架</a></li>
<li><a href="Order.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
