<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.shopxx.Page的使用</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.shopxx.Page\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/class-use/Page.html" target="_top">框架</a></li>
<li><a href="Page.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.shopxx.Page" class="title">类的使用<br>net.shopxx.Page</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx">net.shopxx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.dao">net.shopxx.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.dao.impl">net.shopxx.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.service">net.shopxx.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.service.impl">net.shopxx.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.shopxx">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/package-summary.html">net.shopxx</a>中<a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>的<a href="../../../net/shopxx/package-summary.html">net.shopxx</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/Page.html#emptyPage-net.shopxx.Pageable-">emptyPage</a></span>(<a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">获取空分页</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.dao">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中<a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>的<a href="../../../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Message.html" title="net.shopxx.entity中的类">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/MessageDao.html#findDraftPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findDraftPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;sender,
             <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找草稿分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ArticleDao.html#findPage-net.shopxx.entity.ArticleCategory-net.shopxx.entity.ArticleTag-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a>&nbsp;articleCategory,
        <a href="../../../net/shopxx/entity/ArticleTag.html" title="net.shopxx.entity中的类">ArticleTag</a>&nbsp;articleTag,
        java.lang.Boolean&nbsp;isPublication,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找文章分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Coupon.html" title="net.shopxx.entity中的类">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/CouponDao.html#findPage-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(java.lang.Boolean&nbsp;isEnabled,
        java.lang.Boolean&nbsp;isExchange,
        java.lang.Boolean&nbsp;hasExpired,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找优惠券分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/MemberDao.html#findPage-net.shopxx.entity.Member.RankingType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.RankingType.html" title="net.shopxx.entity中的枚举">Member.RankingType</a>&nbsp;rankingType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找会员分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/ProductNotify.html" title="net.shopxx.entity中的类">ProductNotify</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductNotifyDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ProductNotifyDao.html#findPage-net.shopxx.entity.Member-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;hasSent,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找到货通知分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Receiver.html" title="net.shopxx.entity中的类">Receiver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ReceiverDao.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找收货地址分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/ProductFavorite.html" title="net.shopxx.entity中的类">ProductFavorite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductFavoriteDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ProductFavoriteDao.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找商品收藏分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/PointLog.html" title="net.shopxx.entity中的类">PointLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointLogDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/PointLogDao.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找积分记录分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Message.html" title="net.shopxx.entity中的类">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/MessageDao.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找消息分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/DepositLog.html" title="net.shopxx.entity中的类">DepositLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DepositLogDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/DepositLogDao.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找预存款记录分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/CouponCode.html" title="net.shopxx.entity中的类">CouponCode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponCodeDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/CouponCodeDao.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找优惠码分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Consultation.html" title="net.shopxx.entity中的类">Consultation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultationDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ConsultationDao.html#findPage-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isShow,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找咨询分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Review.html" title="net.shopxx.entity中的类">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ReviewDao.html#findPage-net.shopxx.entity.Member-net.shopxx.entity.Product-net.shopxx.entity.Review.Type-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        <a href="../../../net/shopxx/entity/Review.Type.html" title="net.shopxx.entity中的枚举">Review.Type</a>&nbsp;type,
        java.lang.Boolean&nbsp;isShow,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找评论分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/OrderDao.html#findPage-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
        <a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isPendingReceive,
        java.lang.Boolean&nbsp;isPendingRefunds,
        java.lang.Boolean&nbsp;isUseCouponCode,
        java.lang.Boolean&nbsp;isExchangePoint,
        java.lang.Boolean&nbsp;isAllocatedStock,
        java.lang.Boolean&nbsp;hasExpired,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找订单分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#findPage-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找实体对象分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ProductDao.html#findPage-net.shopxx.entity.Product.RankingType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Product.RankingType.html" title="net.shopxx.entity中的枚举">Product.RankingType</a>&nbsp;rankingType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找商品分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/ProductDao.html#findPage-net.shopxx.entity.Product.Type-net.shopxx.entity.ProductCategory-net.shopxx.entity.Brand-net.shopxx.entity.Promotion-net.shopxx.entity.ProductTag-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        <a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&nbsp;brand,
        <a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&nbsp;promotion,
        <a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&nbsp;productTag,
        java.util.Map&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.String&gt;&nbsp;attributeValueMap,
        java.math.BigDecimal&nbsp;startPrice,
        java.math.BigDecimal&nbsp;endPrice,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isList,
        java.lang.Boolean&nbsp;isTop,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;isStockAlert,
        java.lang.Boolean&nbsp;hasPromotion,
        <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找商品分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/FreightConfig.html" title="net.shopxx.entity中的类">FreightConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FreightConfigDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/FreightConfigDao.html#findPage-net.shopxx.entity.ShippingMethod-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/ShippingMethod.html" title="net.shopxx.entity中的类">ShippingMethod</a>&nbsp;shippingMethod,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找运费配置分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/SocialUser.html" title="net.shopxx.entity中的类">SocialUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocialUserDao.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/SocialUserDao.html#findPage-net.shopxx.entity.User-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/User.html" title="net.shopxx.entity中的类">User</a>&nbsp;user,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找社会化用户分页</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.dao.impl">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中<a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>的<a href="../../../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Message.html" title="net.shopxx.entity中的类">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/MessageDaoImpl.html#findDraftPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findDraftPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;sender,
             <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ArticleDaoImpl.html#findPage-net.shopxx.entity.ArticleCategory-net.shopxx.entity.ArticleTag-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a>&nbsp;articleCategory,
        <a href="../../../net/shopxx/entity/ArticleTag.html" title="net.shopxx.entity中的类">ArticleTag</a>&nbsp;articleTag,
        java.lang.Boolean&nbsp;isPublication,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Coupon.html" title="net.shopxx.entity中的类">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/CouponDaoImpl.html#findPage-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(java.lang.Boolean&nbsp;isEnabled,
        java.lang.Boolean&nbsp;isExchange,
        java.lang.Boolean&nbsp;hasExpired,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/MemberDaoImpl.html#findPage-net.shopxx.entity.Member.RankingType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.RankingType.html" title="net.shopxx.entity中的枚举">Member.RankingType</a>&nbsp;rankingType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/ProductNotify.html" title="net.shopxx.entity中的类">ProductNotify</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductNotifyDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ProductNotifyDaoImpl.html#findPage-net.shopxx.entity.Member-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;hasSent,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Receiver.html" title="net.shopxx.entity中的类">Receiver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ReceiverDaoImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/ProductFavorite.html" title="net.shopxx.entity中的类">ProductFavorite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductFavoriteDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ProductFavoriteDaoImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/PointLog.html" title="net.shopxx.entity中的类">PointLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointLogDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/PointLogDaoImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Message.html" title="net.shopxx.entity中的类">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/MessageDaoImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/DepositLog.html" title="net.shopxx.entity中的类">DepositLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DepositLogDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/DepositLogDaoImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/CouponCode.html" title="net.shopxx.entity中的类">CouponCode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponCodeDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/CouponCodeDaoImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Consultation.html" title="net.shopxx.entity中的类">Consultation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultationDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ConsultationDaoImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isShow,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Review.html" title="net.shopxx.entity中的类">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ReviewDaoImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.entity.Product-net.shopxx.entity.Review.Type-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        <a href="../../../net/shopxx/entity/Review.Type.html" title="net.shopxx.entity中的枚举">Review.Type</a>&nbsp;type,
        java.lang.Boolean&nbsp;isShow,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/OrderDaoImpl.html#findPage-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
        <a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isPendingReceive,
        java.lang.Boolean&nbsp;isPendingRefunds,
        java.lang.Boolean&nbsp;isUseCouponCode,
        java.lang.Boolean&nbsp;isExchangePoint,
        java.lang.Boolean&nbsp;isAllocatedStock,
        java.lang.Boolean&nbsp;hasExpired,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/BaseDaoImpl.html#findPage-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ProductDaoImpl.html#findPage-net.shopxx.entity.Product.RankingType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Product.RankingType.html" title="net.shopxx.entity中的枚举">Product.RankingType</a>&nbsp;rankingType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/ProductDaoImpl.html#findPage-net.shopxx.entity.Product.Type-net.shopxx.entity.ProductCategory-net.shopxx.entity.Brand-net.shopxx.entity.Promotion-net.shopxx.entity.ProductTag-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        <a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&nbsp;brand,
        <a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&nbsp;promotion,
        <a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&nbsp;productTag,
        java.util.Map&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.String&gt;&nbsp;attributeValueMap,
        java.math.BigDecimal&nbsp;startPrice,
        java.math.BigDecimal&nbsp;endPrice,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isList,
        java.lang.Boolean&nbsp;isTop,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;isStockAlert,
        java.lang.Boolean&nbsp;hasPromotion,
        <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/FreightConfig.html" title="net.shopxx.entity中的类">FreightConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FreightConfigDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/FreightConfigDaoImpl.html#findPage-net.shopxx.entity.ShippingMethod-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/ShippingMethod.html" title="net.shopxx.entity中的类">ShippingMethod</a>&nbsp;shippingMethod,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/SocialUser.html" title="net.shopxx.entity中的类">SocialUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocialUserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/impl/SocialUserDaoImpl.html#findPage-net.shopxx.entity.User-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/User.html" title="net.shopxx.entity中的类">User</a>&nbsp;user,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.service">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/service/package-summary.html">net.shopxx.service</a>中<a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>的<a href="../../../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Message.html" title="net.shopxx.entity中的类">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/MessageService.html#findDraftPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findDraftPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;sender,
             <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找草稿分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ArticleService.html#findPage-net.shopxx.entity.ArticleCategory-net.shopxx.entity.ArticleTag-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a>&nbsp;articleCategory,
        <a href="../../../net/shopxx/entity/ArticleTag.html" title="net.shopxx.entity中的类">ArticleTag</a>&nbsp;articleTag,
        java.lang.Boolean&nbsp;isPublication,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找文章分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Coupon.html" title="net.shopxx.entity中的类">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/CouponService.html#findPage-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(java.lang.Boolean&nbsp;isEnabled,
        java.lang.Boolean&nbsp;isExchange,
        java.lang.Boolean&nbsp;hasExpired,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找优惠券分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/MemberService.html#findPage-net.shopxx.entity.Member.RankingType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.RankingType.html" title="net.shopxx.entity中的枚举">Member.RankingType</a>&nbsp;rankingType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找会员分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/ProductNotify.html" title="net.shopxx.entity中的类">ProductNotify</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductNotifyService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ProductNotifyService.html#findPage-net.shopxx.entity.Member-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;hasSent,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找到货通知分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Receiver.html" title="net.shopxx.entity中的类">Receiver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ReceiverService.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找收货地址分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/ProductFavorite.html" title="net.shopxx.entity中的类">ProductFavorite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductFavoriteService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ProductFavoriteService.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找商品收藏分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/PointLog.html" title="net.shopxx.entity中的类">PointLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointLogService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/PointLogService.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找积分记录分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Message.html" title="net.shopxx.entity中的类">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/MessageService.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找消息分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/DepositLog.html" title="net.shopxx.entity中的类">DepositLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DepositLogService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/DepositLogService.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找预存款记录分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/CouponCode.html" title="net.shopxx.entity中的类">CouponCode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponCodeService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/CouponCodeService.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找优惠码分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Consultation.html" title="net.shopxx.entity中的类">Consultation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultationService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ConsultationService.html#findPage-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isShow,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找咨询分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Review.html" title="net.shopxx.entity中的类">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ReviewService.html#findPage-net.shopxx.entity.Member-net.shopxx.entity.Product-net.shopxx.entity.Review.Type-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        <a href="../../../net/shopxx/entity/Review.Type.html" title="net.shopxx.entity中的枚举">Review.Type</a>&nbsp;type,
        java.lang.Boolean&nbsp;isShow,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找评论分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/OrderService.html#findPage-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
        <a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isPendingReceive,
        java.lang.Boolean&nbsp;isPendingRefunds,
        java.lang.Boolean&nbsp;isUseCouponCode,
        java.lang.Boolean&nbsp;isExchangePoint,
        java.lang.Boolean&nbsp;isAllocatedStock,
        java.lang.Boolean&nbsp;hasExpired,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找订单分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/BaseService.html#findPage-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找实体对象分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ProductService.html#findPage-net.shopxx.entity.Product.RankingType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Product.RankingType.html" title="net.shopxx.entity中的枚举">Product.RankingType</a>&nbsp;rankingType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找商品分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/ProductService.html#findPage-net.shopxx.entity.Product.Type-net.shopxx.entity.ProductCategory-net.shopxx.entity.Brand-net.shopxx.entity.Promotion-net.shopxx.entity.ProductTag-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        <a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&nbsp;brand,
        <a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&nbsp;promotion,
        <a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&nbsp;productTag,
        java.util.Map&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.String&gt;&nbsp;attributeValueMap,
        java.math.BigDecimal&nbsp;startPrice,
        java.math.BigDecimal&nbsp;endPrice,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isList,
        java.lang.Boolean&nbsp;isTop,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;isStockAlert,
        java.lang.Boolean&nbsp;hasPromotion,
        <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找商品分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/FreightConfig.html" title="net.shopxx.entity中的类">FreightConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FreightConfigService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/FreightConfigService.html#findPage-net.shopxx.entity.ShippingMethod-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/ShippingMethod.html" title="net.shopxx.entity中的类">ShippingMethod</a>&nbsp;shippingMethod,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找运费配置分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/SocialUser.html" title="net.shopxx.entity中的类">SocialUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocialUserService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/SocialUserService.html#findPage-net.shopxx.entity.User-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/User.html" title="net.shopxx.entity中的类">User</a>&nbsp;user,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找社会化用户分页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/SearchService.html#search-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-net.shopxx.entity.Product.OrderType-net.shopxx.Pageable-">search</a></span>(java.lang.String&nbsp;keyword,
      java.math.BigDecimal&nbsp;startPrice,
      java.math.BigDecimal&nbsp;endPrice,
      <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
      <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">搜索商品分页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/SearchService.html#search-java.lang.String-net.shopxx.Pageable-">search</a></span>(java.lang.String&nbsp;keyword,
      <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">搜索文章分页</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.service.impl">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中<a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>的<a href="../../../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Message.html" title="net.shopxx.entity中的类">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/MessageServiceImpl.html#findDraftPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findDraftPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;sender,
             <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ArticleServiceImpl.html#findPage-net.shopxx.entity.ArticleCategory-net.shopxx.entity.ArticleTag-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a>&nbsp;articleCategory,
        <a href="../../../net/shopxx/entity/ArticleTag.html" title="net.shopxx.entity中的类">ArticleTag</a>&nbsp;articleTag,
        java.lang.Boolean&nbsp;isPublication,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Coupon.html" title="net.shopxx.entity中的类">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/CouponServiceImpl.html#findPage-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(java.lang.Boolean&nbsp;isEnabled,
        java.lang.Boolean&nbsp;isExchange,
        java.lang.Boolean&nbsp;hasExpired,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/MemberServiceImpl.html#findPage-net.shopxx.entity.Member.RankingType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.RankingType.html" title="net.shopxx.entity中的枚举">Member.RankingType</a>&nbsp;rankingType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/ProductNotify.html" title="net.shopxx.entity中的类">ProductNotify</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductNotifyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ProductNotifyServiceImpl.html#findPage-net.shopxx.entity.Member-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;hasSent,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Receiver.html" title="net.shopxx.entity中的类">Receiver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ReceiverServiceImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/ProductFavorite.html" title="net.shopxx.entity中的类">ProductFavorite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductFavoriteServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ProductFavoriteServiceImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/PointLog.html" title="net.shopxx.entity中的类">PointLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointLogServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/PointLogServiceImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Message.html" title="net.shopxx.entity中的类">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/MessageServiceImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/DepositLog.html" title="net.shopxx.entity中的类">DepositLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DepositLogServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/DepositLogServiceImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/CouponCode.html" title="net.shopxx.entity中的类">CouponCode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponCodeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/CouponCodeServiceImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Consultation.html" title="net.shopxx.entity中的类">Consultation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ConsultationServiceImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isShow,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Review.html" title="net.shopxx.entity中的类">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ReviewServiceImpl.html#findPage-net.shopxx.entity.Member-net.shopxx.entity.Product-net.shopxx.entity.Review.Type-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        <a href="../../../net/shopxx/entity/Review.Type.html" title="net.shopxx.entity中的枚举">Review.Type</a>&nbsp;type,
        java.lang.Boolean&nbsp;isShow,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/OrderServiceImpl.html#findPage-net.shopxx.entity.Order.Type-net.shopxx.entity.Order.Status-net.shopxx.entity.Member-net.shopxx.entity.Product-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Order.Type.html" title="net.shopxx.entity中的枚举">Order.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/Order.Status.html" title="net.shopxx.entity中的枚举">Order.Status</a>&nbsp;status,
        <a href="../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;member,
        <a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&nbsp;product,
        java.lang.Boolean&nbsp;isPendingReceive,
        java.lang.Boolean&nbsp;isPendingRefunds,
        java.lang.Boolean&nbsp;isUseCouponCode,
        java.lang.Boolean&nbsp;isExchangePoint,
        java.lang.Boolean&nbsp;isAllocatedStock,
        java.lang.Boolean&nbsp;hasExpired,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/service/impl/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/BaseServiceImpl.html#findPage-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ProductServiceImpl.html#findPage-net.shopxx.entity.Product.RankingType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Product.RankingType.html" title="net.shopxx.entity中的枚举">Product.RankingType</a>&nbsp;rankingType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/ProductServiceImpl.html#findPage-net.shopxx.entity.Product.Type-net.shopxx.entity.ProductCategory-net.shopxx.entity.Brand-net.shopxx.entity.Promotion-net.shopxx.entity.ProductTag-java.util.Map-java.math.BigDecimal-java.math.BigDecimal-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-net.shopxx.entity.Product.OrderType-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/Product.Type.html" title="net.shopxx.entity中的枚举">Product.Type</a>&nbsp;type,
        <a href="../../../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a>&nbsp;productCategory,
        <a href="../../../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a>&nbsp;brand,
        <a href="../../../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a>&nbsp;promotion,
        <a href="../../../net/shopxx/entity/ProductTag.html" title="net.shopxx.entity中的类">ProductTag</a>&nbsp;productTag,
        java.util.Map&lt;<a href="../../../net/shopxx/entity/Attribute.html" title="net.shopxx.entity中的类">Attribute</a>,java.lang.String&gt;&nbsp;attributeValueMap,
        java.math.BigDecimal&nbsp;startPrice,
        java.math.BigDecimal&nbsp;endPrice,
        java.lang.Boolean&nbsp;isMarketable,
        java.lang.Boolean&nbsp;isList,
        java.lang.Boolean&nbsp;isTop,
        java.lang.Boolean&nbsp;isOutOfStock,
        java.lang.Boolean&nbsp;isStockAlert,
        java.lang.Boolean&nbsp;hasPromotion,
        <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/FreightConfig.html" title="net.shopxx.entity中的类">FreightConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FreightConfigServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/FreightConfigServiceImpl.html#findPage-net.shopxx.entity.ShippingMethod-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/ShippingMethod.html" title="net.shopxx.entity中的类">ShippingMethod</a>&nbsp;shippingMethod,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/SocialUser.html" title="net.shopxx.entity中的类">SocialUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocialUserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/SocialUserServiceImpl.html#findPage-net.shopxx.entity.User-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/entity/User.html" title="net.shopxx.entity中的类">User</a>&nbsp;user,
        <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/SearchServiceImpl.html#search-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-net.shopxx.entity.Product.OrderType-net.shopxx.Pageable-">search</a></span>(java.lang.String&nbsp;keyword,
      java.math.BigDecimal&nbsp;startPrice,
      java.math.BigDecimal&nbsp;endPrice,
      <a href="../../../net/shopxx/entity/Product.OrderType.html" title="net.shopxx.entity中的枚举">Product.OrderType</a>&nbsp;orderType,
      <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/SearchServiceImpl.html#search-java.lang.String-net.shopxx.Pageable-">search</a></span>(java.lang.String&nbsp;keyword,
      <a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/class-use/Page.html" target="_top">框架</a></li>
<li><a href="Page.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
